<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Whole Wheat Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/8070ad4cfbafff57/751x532cq70/whole-wheat-carrot-cake-recipe-main-photo.jpg",
  "description": "This whole wheat carrot cake is made healthier with whole grains and less sugar! Recipe includes a less sugary cream cheese frosting. If you&#39;re looking for a showstopper dessert for Easter, this is your recipe!",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Matthew Gibson"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "13"
  },
  "recipeIngredient": [  "1/2 cup apple sauce", 
   "1/3 cup maple syrup", 
   "1 1/2 cups grated carrots", 
   "2 eggs beaten", 
   "2 teaspoons vanilla", 
   "1/2 teaspoon salt", 
   "1 1/2 teaspoons cinnamon", 
   "1/2 teaspoon nutmeg", 
   "1/2 teaspoon ginger", 
   "1 teaspoon baking soda", 
   "1 teaspoon baking powder", 
   "1 1/2 cups whole wheat flour", 
   "1/2 cup sunflower seeds", 
   "1/2 cup dried apricots chopped"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 350F."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix apple sauce and maple syrup in a medium bowl. Then add eggs, vanilla and carrots."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix in salt, cinnamon, nutmeg, and ginger."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add baking soda and baking powder. It is important to add these ingredients separate from the rest but just before the flour as they will give your batter some air bubbles."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the flour. Once it is completely mixed in, add the apricots and sunflower seeds."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour the batter into a greased tin and bake for 1 hour."
  }
  ]
}
</script>
    

    <title>Recipe: Delicious Whole Wheat Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Delicious Whole Wheat Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Whole Wheat Carrot Cake</strong>. 
	This whole wheat carrot cake is made healthier with whole grains and less sugar! Recipe includes a less sugary cream cheese frosting. If you&#39;re looking for a showstopper dessert for Easter, this is your recipe!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/8070ad4cfbafff57/751x532cq70/whole-wheat-carrot-cake-recipe-main-photo.jpg" alt="Whole Wheat Carrot Cake" style="width: 100%;">
	
	
		Besides that, there are plenty of carrots, nuts, and pineapple mixed in.
	
		Carrot cake is one of my favorites, and it&#39;s even better when I can actually feel good about eating it! :-) Frost with a cream cheese frosting (spreading apricot preserves between the two.
	
		Mix whole wheat flour, cinnamon, baking soda, baking powder, salt, nutmeg, ginger, and allspice together in a large bowl.
	
	You can have Whole Wheat Carrot Cake using 14 ingredients and 6 steps. Here is how you cook it.
</p>

<h3>Ingredients of Whole Wheat Carrot Cake</h3>

<ol>
	
		<li>Prepare 1/2 cup of apple sauce. </li>
	
		<li>Prepare 1/3 cup of maple syrup. </li>
	
		<li>You need 1 1/2 cups of grated carrots. </li>
	
		<li>Prepare 2 of eggs beaten. </li>
	
		<li>Prepare 2 teaspoons of vanilla. </li>
	
		<li>It's 1/2 teaspoon of salt. </li>
	
		<li>It's 1 1/2 teaspoons of cinnamon. </li>
	
		<li>Prepare 1/2 teaspoon of nutmeg. </li>
	
		<li>It's 1/2 teaspoon of ginger. </li>
	
		<li>It's 1 teaspoon of baking soda. </li>
	
		<li>Prepare 1 teaspoon of baking powder. </li>
	
		<li>You need 1 1/2 cups of whole wheat flour. </li>
	
		<li>It's 1/2 cup of sunflower seeds. </li>
	
		<li>Prepare 1/2 cup of dried apricots chopped. </li>
	
</ol>
<p>
	
		Make a well in the center; pour in honey mixture.
	
		Mix gently until batter is just combined.
	
		The cake, in general, does not have a lot of liquids like milk or water.
	
		What gives it a good consistency are the carrots and the water constituted by them.
	
</p>


<h3>Whole Wheat Carrot Cake step by step</h3>

<ol>
	
		<li>
			Preheat oven to 350F..
			
			
		</li>
	
		<li>
			Mix apple sauce and maple syrup in a medium bowl. Then add eggs, vanilla and carrots..
			
			
		</li>
	
		<li>
			Mix in salt, cinnamon, nutmeg, and ginger..
			
			
		</li>
	
		<li>
			Add baking soda and baking powder. It is important to add these ingredients separate from the rest but just before the flour as they will give your batter some air bubbles..
			
			
		</li>
	
		<li>
			Add the flour. Once it is completely mixed in, add the apricots and sunflower seeds..
			
			
		</li>
	
		<li>
			Pour the batter into a greased tin and bake for 1 hour..
			
			
		</li>
	
</ol>

<p>
	
		Ingredients in this whole wheat cake.
	
		This whole wheat carrot cake is the easiest and the most delectable carrot cake recipe you&#39;ll ever be able to find- you really need to trust me with.
	
		How to make Whole Wheat Carrot Cake Recipe.
	
		To begin making Whole Wheat Carrot Cake, grease a pan with butter and then dust it with flour.
	
		You may also use parchment paper at the base of the cake, to allow for easy removal of the cake.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>