<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "No-Bake Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/cc0940d99ed72a62/751x532cq70/no-bake-carrot-cake-recipe-main-photo.jpg",
  "description": "Check Our Step-By-Step Guide To Bake Up A Sweet Treat For Your Loved Ones. This carrot cake recipe is really simple and so easy to make. No oven needed or anything super messy to clean up after, just a blender and a food processor…and of course the baking dish.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Douglas Hines"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4",
    "reviewCount": "6"
  },
  "recipeIngredient": [  " Cake", 
   "2 cups shredded/grated carrots", 
   "2 cups all-purpose flour sifted", 
   "1 tablespoon baking soda", 
   "3 eggs beaten", 
   "1 cup oil", 
   "3 tablespoons melted butter", 
   "3/4 cup brown sugar", 
   "1 teaspoon nutmeg", 
   "1 teaspoon all spice", 
   "1 tablespoon vanilla extract", 
   "1 teaspoon cinnamon", 
   "1 cup chopped walnuts", 
   "1/2 cup plain yogurt", 
   " Frosting", 
   "100 g cream cheese softened", 
   "2 tablespoons confectioner&#39;s sugar", 
   "2 tablespoons lemon/calamansi juice", 
   "1/2 cup plain yogurt", 
   "1 teaspoon vanilla extract"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Prepare all the dry ingredients for the cake. Combine flour, salt, baking soda, cinnamon, nutmeg, and all spice in a bowl and mix."
  }, 
  {
      "@type": "HowToStep",
      "text": "Prepare all wet ingredients in a separate bowl: brown sugar, oil, 2 tablespoons melted butter (leave about 1 tbsp to brush the inside of the pot/cooker), yogurt, vanilla extract, and mix well. Add beaten eggs slowly while mixing."
  }, 
  {
      "@type": "HowToStep",
      "text": "Combine wet ingredients with the dry ingredients and mix. Add shredded carrots and chopped walnuts."
  }, 
  {
      "@type": "HowToStep",
      "text": "Brush melted butter along the insides of the rice cooker&#39;s pot. Pour batter and press cook. Once it pops to warm, wait for about 10-15 minutes and press button back to cook. One might also need to flip the cake upside down using a plate to cook the other side. Depending on how hot the cooker gets, it might take a few more presses of the cook button for the cake to be fully ready. Make sure to check with a toothpick or a fork to see if it comes out clean. Once done, put on a rack to cool."
  }, 
  {
      "@type": "HowToStep",
      "text": "While the cake cools, make the cream cheese frosting. In a bowl add softened cream cheese, confectioner&#39;s sugar, half a cup of yogurt, vanilla extract and lemon juice and mix well."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once cake has cooled down, top it with the cream cheese frosting and serve."
  }
  ]
}
</script>
    

    <title>Easiest Way to Make Delicious No-Bake Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Make Delicious No-Bake Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>No-Bake Carrot Cake</strong>. 
	Check Our Step-By-Step Guide To Bake Up A Sweet Treat For Your Loved Ones. This carrot cake recipe is really simple and so easy to make. No oven needed or anything super messy to clean up after, just a blender and a food processor…and of course the baking dish.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/cc0940d99ed72a62/751x532cq70/no-bake-carrot-cake-recipe-main-photo.jpg" alt="No-Bake Carrot Cake" style="width: 100%;">
	
	
		For me, carrot cake was my all-time favourite cake growing up, so I am a little bit excited to share this goody two shoes version with you.
	
		Lacking in patience, means I&#39;m not the most avid baker, so a foolproof carrot cake that doesn&#39;t involve turning on the oven, is the ultimate for me.
	
		The No-Bake Carrot Cake RACHEL MORROW.
	
	You can have No-Bake Carrot Cake using 20 ingredients and 6 steps. Here is how you achieve that.
</p>

<h3>Ingredients of No-Bake Carrot Cake</h3>

<ol>
	
		<li>Prepare  of Cake. </li>
	
		<li>Prepare 2 cups of shredded/grated carrots. </li>
	
		<li>It's 2 cups of all-purpose flour sifted. </li>
	
		<li>It's 1 tablespoon of baking soda. </li>
	
		<li>It's 3 of eggs beaten. </li>
	
		<li>It's 1 cup of oil. </li>
	
		<li>You need 3 tablespoons of melted butter. </li>
	
		<li>You need 3/4 cup of brown sugar. </li>
	
		<li>Prepare 1 teaspoon of nutmeg. </li>
	
		<li>Prepare 1 teaspoon of all spice. </li>
	
		<li>It's 1 tablespoon of vanilla extract. </li>
	
		<li>It's 1 teaspoon of cinnamon. </li>
	
		<li>You need 1 cup of chopped walnuts. </li>
	
		<li>Prepare 1/2 cup of plain yogurt. </li>
	
		<li>Prepare  of Frosting. </li>
	
		<li>You need 100 g of cream cheese softened. </li>
	
		<li>It's 2 tablespoons of confectioner&#39;s sugar. </li>
	
		<li>You need 2 tablespoons of lemon/calamansi juice. </li>
	
		<li>Prepare 1/2 cup of plain yogurt. </li>
	
		<li>You need 1 teaspoon of vanilla extract. </li>
	
</ol>
<p>
	
		Layered lemon cashew cream and spiced carrot cake is a winner.
	
		No dairy, gluten or refined sugar.
	
		Raw vegan, but still bursting with that carrot cake flavor and texture!
	
		Add the dates to a food processor ( or blender) and pulse until finely chopped.
	
</p>


<h3>No-Bake Carrot Cake step by step</h3>

<ol>
	
		<li>
			Prepare all the dry ingredients for the cake. Combine flour, salt, baking soda, cinnamon, nutmeg, and all spice in a bowl and mix..
			
			
		</li>
	
		<li>
			Prepare all wet ingredients in a separate bowl: brown sugar, oil, 2 tablespoons melted butter (leave about 1 tbsp to brush the inside of the pot/cooker), yogurt, vanilla extract, and mix well. Add beaten eggs slowly while mixing..
			
			
		</li>
	
		<li>
			Combine wet ingredients with the dry ingredients and mix. Add shredded carrots and chopped walnuts..
			
			
		</li>
	
		<li>
			Brush melted butter along the insides of the rice cooker&#39;s pot. Pour batter and press cook. Once it pops to warm, wait for about 10-15 minutes and press button back to cook. One might also need to flip the cake upside down using a plate to cook the other side. Depending on how hot the cooker gets, it might take a few more presses of the cook button for the cake to be fully ready. Make sure to check with a toothpick or a fork to see if it comes out clean. Once done, put on a rack to cool..
			
			
		</li>
	
		<li>
			While the cake cools, make the cream cheese frosting. In a bowl add softened cream cheese, confectioner&#39;s sugar, half a cup of yogurt, vanilla extract and lemon juice and mix well..
			
			
		</li>
	
		<li>
			Once cake has cooled down, top it with the cream cheese frosting and serve..
			
			
		</li>
	
</ol>

<p>
	
		Remove from the food processor; Add the grated carrot, walnuts, spices and vanilla essence to the food.
	
		These healthy no bake carrot cake breakfast bars are an easy, quick and fuss-free breakfast, snack or even healthy dessert option!.
	
		They are also perfect frozen as individual portions, which are perfect for a grab-and-go breakfast!
	
		Unlike traditional breakfast bars, these require no baking.
	
		They also contain no butter, oil, flour, sugar, or grains, but you&#39;d never be able to tell!
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>