<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake Baked Oatmeal Cups",
  "image": "https://img-global.cpcdn.com/recipes/2de84d1a4f38449e/751x532cq70/carrot-cake-baked-oatmeal-cups-recipe-main-photo.jpg",
  "description": "Delicious, healthy carrot cake baked oatmeal cups with raisins, pecans and shredded coconut. These easy carrot cake baked oatmeal cups are naturally sweetened with a touch of maple syrup and topped with a light cream cheese glaze. A wonderful on-the-go or meal prep breakfast for your week!",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Nina Greer"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.7",
    "reviewCount": "3"
  },
  "recipeIngredient": [  "3 cups old fashioned rolled oats", 
   "1 tsp. baking powder", 
   "1 tsp. ground cinnamon", 
   "1/4 tsp. ground nutmeg", 
   "1/8 tsp. salt", 
   "1 cup milk", 
   "1 cup Greek yogurt", 
   "2 large eggs", 
   "1 tsp. vanilla extract", 
   "1/4 cup brown sugar", 
   "1 large carrot, peeled and shredded", 
   "1/4 cup golden raisins", 
   "1/4 cup chopped pecans"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat the oven to 350°F. Grease a 12 count muffin tin and set it aside. In a large bowl, whisk together the oats, baking powder, cinnamon, nutmeg and salt. In a separate bowl, whisk together the milk, yogurt, eggs, vanilla and brown sugar. Pour the wet ingredients into the dry and mix until everything is incorporated. Then fold in the shredded carrot, raisins and pecans."
  }, 
  {
      "@type": "HowToStep",
      "text": "Evenly divide the mixture between the muffin cups and bake in the oven for 25-30 minutes, or until the muffins are set and starting to brown lightly on the top. Let them cool in the pan and store them in the fridge for 4-5 days. Eat them cold or wrap them in a damp paper towel and reheat in the microwave."
  }
  ]
}
</script>
    

    <title>How to Make Delicious Carrot Cake Baked Oatmeal Cups</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Delicious Carrot Cake Baked Oatmeal Cups</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake Baked Oatmeal Cups</strong>. 
	Delicious, healthy carrot cake baked oatmeal cups with raisins, pecans and shredded coconut. These easy carrot cake baked oatmeal cups are naturally sweetened with a touch of maple syrup and topped with a light cream cheese glaze. A wonderful on-the-go or meal prep breakfast for your week!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2de84d1a4f38449e/751x532cq70/carrot-cake-baked-oatmeal-cups-recipe-main-photo.jpg" alt="Carrot Cake Baked Oatmeal Cups" style="width: 100%;">
	
	
		Oatmeal is a big favorite around here.
	
		Oatmeal in the Instant Pot, baked oatmeal - my kids love them all.
	
		These Carrot Cake Baked Oatmeal Cups are super simple — a great on the go breakfast, lunch or snack!
	
	You can cook Carrot Cake Baked Oatmeal Cups using 13 ingredients and 2 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Carrot Cake Baked Oatmeal Cups</h3>

<ol>
	
		<li>You need 3 cups of old fashioned rolled oats. </li>
	
		<li>Prepare 1 tsp. of baking powder. </li>
	
		<li>You need 1 tsp. of ground cinnamon. </li>
	
		<li>It's 1/4 tsp. of ground nutmeg. </li>
	
		<li>Prepare 1/8 tsp. of salt. </li>
	
		<li>It's 1 cup of milk. </li>
	
		<li>It's 1 cup of Greek yogurt. </li>
	
		<li>You need 2 of large eggs. </li>
	
		<li>Prepare 1 tsp. of vanilla extract. </li>
	
		<li>You need 1/4 cup of brown sugar. </li>
	
		<li>Prepare 1 of large carrot, peeled and shredded. </li>
	
		<li>Prepare 1/4 cup of golden raisins. </li>
	
		<li>You need 1/4 cup of chopped pecans. </li>
	
</ol>
<p>
	
		Packed with fiber and protein and low in calories.
	
		I know you probably don&#39;t know this, but I (Hello!
	
		Ashley from The Recipe Rebel here) have a wee obsession with baked oatmeal.
	
		It&#39;s not only… These Carrot Cake Baked Oatmeal Cups are an easy make ahead breakfast that&#39;s freezer friendly and easy to customize!
	
</p>


<h3>Carrot Cake Baked Oatmeal Cups step by step</h3>

<ol>
	
		<li>
			Preheat the oven to 350°F. Grease a 12 count muffin tin and set it aside. In a large bowl, whisk together the oats, baking powder, cinnamon, nutmeg and salt. In a separate bowl, whisk together the milk, yogurt, eggs, vanilla and brown sugar. Pour the wet ingredients into the dry and mix until everything is incorporated. Then fold in the shredded carrot, raisins and pecans..
			
			
		</li>
	
		<li>
			Evenly divide the mixture between the muffin cups and bake in the oven for 25-30 minutes, or until the muffins are set and starting to brown lightly on the top. Let them cool in the pan and store them in the fridge for 4-5 days. Eat them cold or wrap them in a damp paper towel and reheat in the microwave..
			
			
		</li>
	
</ol>

<p>
	
		Low in calories and high in protein and fiber.
	
		Includes step by step recipe video.
	
		Pour batter evenly into each cup.
	
		They&#39;re naturally sweetened and topped with a light cream cheese glaze!
	
		If you want to make the baked oatmeal in muffin cups instead of a pan, just shorten the baking time.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>