<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake Coffee Cake",
  "image": "https://img-global.cpcdn.com/recipes/3806901f412dd9b4/751x532cq70/carrot-cake-coffee-cake-recipe-main-photo.jpg",
  "description": "Browse For Yummy &amp; Hassle-Free Cake &amp; Cupcake Recipes From Kraft®. A super easy batter loaded with carrots, topped with a thick crumbly streusel, and finished with a melty sweet honey butter. Easy Carrot Coffee Cake a delicious Homemade Moist Carrot Cake that is so delicious it doesn&#39;t even need a frosting.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Tyler Fowler"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.5",
    "reviewCount": "15"
  },
  "recipeIngredient": [  " Cake Batter:", 
   "2 large carrots, peeled and shredded (about 1 1/2 cups)", 
   "1/2 cup brown sugar", 
   "1/4 cup granulated sugar", 
   "1/2 cup unsalted butter, melted and cooled slightly", 
   "2 large eggs, at room temperature", 
   "1/2 cup all purpose flour", 
   "1/2 cup whole wheat flour", 
   "1 tsp. baking soda", 
   "1 tsp. cinnamon", 
   "1/4 tsp. salt", 
   " Streusel Topping:", 
   "4 tbsp. unsalted butter, melted and cooled slightly", 
   "1/2 cup all purpose flour", 
   "1/2 cup brown sugar", 
   "1/4 cup finely chopped walnuts or pecans", 
   "1 tsp. cinnamon", 
   "1/8 tsp. salt"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat the oven to 350°F. Grease a 9&#34; cake pan and set it aside. In a small bowl, make the streusel by stirring the melted butter, flour, brown sugar, cinnamon and salt together with a fork until it is combined and crumbly. Then stir in the chopped nuts. Set this mixture aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "For the cake batter, start by whisking together the melted butter, both sugars and eggs until combined. Then fold in the carrots. Next add in both of the flours, baking soda, cinnamon and salt. Fold the batter together until it is just combined."
  }, 
  {
      "@type": "HowToStep",
      "text": "Spread the batter evenly into the greased pan and crumble the streusel mixture evenly over the top. Bake for 30 or so minutes, until the center is just set. Place the pan on a cooling rack and let it cool a bit before slicing and serving."
  }
  ]
}
</script>
    

    <title>Recipe: Yummy Carrot Cake Coffee Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Yummy Carrot Cake Coffee Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake Coffee Cake</strong>. 
	Browse For Yummy &amp; Hassle-Free Cake &amp; Cupcake Recipes From Kraft®. A super easy batter loaded with carrots, topped with a thick crumbly streusel, and finished with a melty sweet honey butter. Easy Carrot Coffee Cake a delicious Homemade Moist Carrot Cake that is so delicious it doesn&#39;t even need a frosting.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/3806901f412dd9b4/751x532cq70/carrot-cake-coffee-cake-recipe-main-photo.jpg" alt="Carrot Cake Coffee Cake" style="width: 100%;">
	
	
		Moist and flavorful carrot cake topped with a cheesecake layer and crunchy cinnamon streusel crumb topping is perfect for Easter brunch or any spring breakfast or snack.
	
		It&#39;s a from-scratch coffee cake recipe with a streusel topping and just happens to be full of carrots and carrot cake spices.
	
		The coffee cake base is my mom&#39;s famous coffee cake recipe - famous in our family, that is - and we&#39;ve been making it my ENTIRE life - and longer.
	
	You can have Carrot Cake Coffee Cake using 18 ingredients and 3 steps. Here is how you cook that.
</p>

<h3>Ingredients of Carrot Cake Coffee Cake</h3>

<ol>
	
		<li>Prepare  of Cake Batter:. </li>
	
		<li>It's 2 of large carrots, peeled and shredded (about 1 1/2 cups). </li>
	
		<li>Prepare 1/2 cup of brown sugar. </li>
	
		<li>It's 1/4 cup of granulated sugar. </li>
	
		<li>Prepare 1/2 cup of unsalted butter, melted and cooled slightly. </li>
	
		<li>Prepare 2 of large eggs, at room temperature. </li>
	
		<li>Prepare 1/2 cup of all purpose flour. </li>
	
		<li>It's 1/2 cup of whole wheat flour. </li>
	
		<li>Prepare 1 tsp. of baking soda. </li>
	
		<li>It's 1 tsp. of cinnamon. </li>
	
		<li>You need 1/4 tsp. of salt. </li>
	
		<li>It's  of Streusel Topping:. </li>
	
		<li>It's 4 tbsp. of unsalted butter, melted and cooled slightly. </li>
	
		<li>Prepare 1/2 cup of all purpose flour. </li>
	
		<li>Prepare 1/2 cup of brown sugar. </li>
	
		<li>It's 1/4 cup of finely chopped walnuts or pecans. </li>
	
		<li>It's 1 tsp. of cinnamon. </li>
	
		<li>Prepare 1/8 tsp. of salt. </li>
	
</ol>
<p>
	
		This coffee cake is the best of both worlds: moist, spiced carrot cake, AND sweet, irresistible.
	
		Make topping: In a medium bowl, whisk the sugars, cinnamon, and salt.
	
		Add melted butter and stir to combine.
	
		Add flour and pecans and stir until moist clumps form.
	
</p>


<h3>Carrot Cake Coffee Cake instructions</h3>

<ol>
	
		<li>
			Preheat the oven to 350°F. Grease a 9&#34; cake pan and set it aside. In a small bowl, make the streusel by stirring the melted butter, flour, brown sugar, cinnamon and salt together with a fork until it is combined and crumbly. Then stir in the chopped nuts. Set this mixture aside..
			
			
		</li>
	
		<li>
			For the cake batter, start by whisking together the melted butter, both sugars and eggs until combined. Then fold in the carrots. Next add in both of the flours, baking soda, cinnamon and salt. Fold the batter together until it is just combined..
			
			
		</li>
	
		<li>
			Spread the batter evenly into the greased pan and crumble the streusel mixture evenly over the top. Bake for 30 or so minutes, until the center is just set. Place the pan on a cooling rack and let it cool a bit before slicing and serving..
			
			
		</li>
	
</ol>

<p>
	
		Beat eggs with sugar in a large bowl until very light.
	
		In another large bowl, combine or sift flour with baking powder, soda,cinnamon, nutmeg&amp; allspice.
	
		This carrot cake coffee cake is three layers of yum.
	
		It starts with a moist carrot cake on the bottom, next comes to delectable cheesecake layer (my personal fave!) and the crumbly topping, just like the ones on your favorite coffee cakes.
	
		Carrot cake meets coffee cake, and together they are a beautifully tasty concoction you won&#39;t be able to resist.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>