<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Vegan Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/2bf504f28f928ae5/751x532cq70/vegan-carrot-cake-recipe-main-photo.jpg",
  "description": "Add the grated carrot and the brown sugar. Whisk together the whole wheat flour, soy flour, cinnamon, ground cloves, baking soda, tapioca starch, and salt in a bowl until blended; set aside. To make the cake, stir all the dry ingredients together and then mix the wet ones in.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Danny Holland"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.8",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "3 cups all-purpose flour", 
   "2 cup granulated sugar", 
   "1/3 cup vanilla plant-based protein powder", 
   "1 teaspoon salt", 
   "1 teaspoon ground cinnamon", 
   "1 teaspoon pumpkin pie spice", 
   "2 teaspoon baking soda", 
   "1 1/2 cups walnuts", 
   "2/3 cup vegetable oil", 
   "2 cup cold water", 
   "2 tablespoons apple cider vinegar", 
   "2 teaspoons vanilla", 
   "2 cups chopped carrots", 
   " Vegan Cream Cheese Frosting:", 
   "8 0 z container vegan cream cheese", 
   "1/2 cup vegan butter", 
   "2-3 cups powdered sugar", 
   " additional walnuts for garnish"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Heat your oven to 350Spray two round cake pans with vegetable spray. You can also place a piece of parchment paper at the bottom of the pans and spray the sides with vegetable oil."
  }, 
  {
      "@type": "HowToStep",
      "text": "Combine in a large mixing bowl the flour, sugar, vanilla protein powder, salt, cinnamon, pumpkin pie spice, and baking soda. Stir to combine. Set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Place walnuts on a baking pan and toast for 5 minutes. Be careful not to cook too long because they will burn. Remove from the oven and allow to cool before chopping. Stir half of the walnuts into the flour mixture."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a smaller bowl combine the vegetable oil, water, vinegar and vanilla. Stir to combine."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the chopped carrots to a food processor and pulse several times to shred the carrots. Pour the shredded carrots into the vegetable oil mixture. Stir to combine. Pour this into the flour mixture. Stir until combined."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour the batter into your prepared pans. Bake for 35 minutes until a toothpick inserted in the middle comes out clean."
  }, 
  {
      "@type": "HowToStep",
      "text": "Allow the cake to cool for about 10 minutes before inverting onto a serving plate. Allow the cakes to cool completely."
  }, 
  {
      "@type": "HowToStep",
      "text": "In the meantime make your Vegan Cream Cheese Frosting by combining the vegan cream cheese and vegan butter in a mixing bowl. Mix until light and fluffy. Add the powdered sugar 1/2 cup at a time, until you reach a desired consistency, which should be spreadable but thick."
  }, 
  {
      "@type": "HowToStep",
      "text": "Ice the top of one of the cakes. Top with additional chopped, toasted walnuts. Place the second cake on top. Cover the top cake and sides with frosting. Garnish with chopped walnuts."
  }, 
  {
      "@type": "HowToStep",
      "text": "Recipe Notes:
You can use a 9X13 pan if you prefer that instead of a layered cake. If so, you&#39;ll need to bake the cake in a 9X13 pan for about 10 minutes longer. Be sure to use a tester in the center to see if the cake is done."
  }
  ]
}
</script>
    

    <title>Easiest Way to Make Tasty Vegan Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Make Tasty Vegan Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Vegan Carrot Cake</strong>. 
	Add the grated carrot and the brown sugar. Whisk together the whole wheat flour, soy flour, cinnamon, ground cloves, baking soda, tapioca starch, and salt in a bowl until blended; set aside. To make the cake, stir all the dry ingredients together and then mix the wet ones in.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2bf504f28f928ae5/751x532cq70/vegan-carrot-cake-recipe-main-photo.jpg" alt="Vegan Carrot Cake" style="width: 100%;">
	
	
		Carrots make cakes so wonderfully moist.
	
		And the same is definitely true for this dairy-free carrot cake.
	
		It&#39;s got that classic moist texture and unmistakable carrot cake taste, but it&#39;s vegan.
	
	You can cook Vegan Carrot Cake using 18 ingredients and 10 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Vegan Carrot Cake</h3>

<ol>
	
		<li>Prepare 3 cups of all-purpose flour. </li>
	
		<li>It's 2 cup of granulated sugar. </li>
	
		<li>Prepare 1/3 cup of vanilla plant-based protein powder. </li>
	
		<li>You need 1 teaspoon of salt. </li>
	
		<li>Prepare 1 teaspoon of ground cinnamon. </li>
	
		<li>Prepare 1 teaspoon of pumpkin pie spice. </li>
	
		<li>Prepare 2 teaspoon of baking soda. </li>
	
		<li>It's 1 1/2 cups of walnuts. </li>
	
		<li>It's 2/3 cup of vegetable oil. </li>
	
		<li>It's 2 cup of cold water. </li>
	
		<li>Prepare 2 tablespoons of apple cider vinegar. </li>
	
		<li>Prepare 2 teaspoons of vanilla. </li>
	
		<li>Prepare 2 cups of chopped carrots. </li>
	
		<li>It's  of Vegan Cream Cheese Frosting:. </li>
	
		<li>Prepare 8 of 0 z container vegan cream cheese. </li>
	
		<li>You need 1/2 cup of vegan butter. </li>
	
		<li>You need 2-3 cups of powdered sugar. </li>
	
		<li>You need  of additional walnuts for garnish. </li>
	
</ol>
<p>
	
		My husband&#39;s favourite cake is most definitely carrot cake and it&#39;s the one that he requests for birthdays.
	
		This super easy vegan carrot cake is made with cinnamon applesauce to keep it nice and moist, which means that you don&#39;t need an egg-replacer or an egg substitute at all.
	
		While this does keep it simple and makes it virtually foolproof (and a great vegan cake recipe for new vegans or anyone new to baking to try), it also means that this carrot cake isn&#39;t super light and fluffy.
	
		A great carrot cake should be moist, not-too-sweet, appropriately spiced, and tender.
	
</p>


<h3>Vegan Carrot Cake instructions</h3>

<ol>
	
		<li>
			Heat your oven to 350Spray two round cake pans with vegetable spray. You can also place a piece of parchment paper at the bottom of the pans and spray the sides with vegetable oil..
			
			
		</li>
	
		<li>
			Combine in a large mixing bowl the flour, sugar, vanilla protein powder, salt, cinnamon, pumpkin pie spice, and baking soda. Stir to combine. Set aside..
			
			
		</li>
	
		<li>
			Place walnuts on a baking pan and toast for 5 minutes. Be careful not to cook too long because they will burn. Remove from the oven and allow to cool before chopping. Stir half of the walnuts into the flour mixture..
			
			
		</li>
	
		<li>
			In a smaller bowl combine the vegetable oil, water, vinegar and vanilla. Stir to combine..
			
			
		</li>
	
		<li>
			Add the chopped carrots to a food processor and pulse several times to shred the carrots. Pour the shredded carrots into the vegetable oil mixture. Stir to combine. Pour this into the flour mixture. Stir until combined..
			
			
		</li>
	
		<li>
			Pour the batter into your prepared pans. Bake for 35 minutes until a toothpick inserted in the middle comes out clean..
			
			
		</li>
	
		<li>
			Allow the cake to cool for about 10 minutes before inverting onto a serving plate. Allow the cakes to cool completely..
			
			
		</li>
	
		<li>
			In the meantime make your Vegan Cream Cheese Frosting by combining the vegan cream cheese and vegan butter in a mixing bowl. Mix until light and fluffy. Add the powdered sugar 1/2 cup at a time, until you reach a desired consistency, which should be spreadable but thick..
			
			
		</li>
	
		<li>
			Ice the top of one of the cakes. Top with additional chopped, toasted walnuts. Place the second cake on top. Cover the top cake and sides with frosting. Garnish with chopped walnuts..
			
			
		</li>
	
		<li>
			Recipe Notes:
You can use a 9X13 pan if you prefer that instead of a layered cake. If so, you&#39;ll need to bake the cake in a 9X13 pan for about 10 minutes longer. Be sure to use a tester in the center to see if the cake is done..
			
			
		</li>
	
</ol>

<p>
	
		This vegan carrot cake recipe hits all of the right notes and is made with everyday ingredients.
	
		I can&#39;t tell you this cake is healthy, raw, or gluten-free, but I can tell you it&#39;s delicious and easy to make.
	
		This vegan carrot cake recipe is a riff on my mom&#39;s traditional recipe.
	
		That cake is Jack&#39;s all-time favorite dessert, so she makes it whenever she comes to visit.
	
		Then, I make it again for Jack&#39;s birthday.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>