<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake with Cream Cheese frosting",
  "image": "https://img-global.cpcdn.com/recipes/c800f5fe7d11ebf0/751x532cq70/carrot-cake-with-cream-cheese-frosting-recipe-main-photo.jpg",
  "description": "This is a tall, moist carrot cake, light in texture and lightly spiced with cinnamon and touch of nutmeg. Heavy cream whipped into the cream cheese frosting makes it extra fluffy. This carrot cake is queen of all carrot cakes.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Frank Mullins"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.6",
    "reviewCount": "13"
  },
  "recipeIngredient": [  " Cake:", 
   "2 cups AP flour", 
   "2 tsp baking powder", 
   "1 1/2 tsp baking soda", 
   "1 tsp salt", 
   "1 cup melted butter", 
   "2 cups sugar", 
   "4 eggs", 
   "1 package matchstick carrots, chopped (or 2 cups grated)", 
   "8 oz can crushed pineapple", 
   "1 cup chopped walnuts", 
   "2 tsp vanilla", 
   " Frosting:", 
   "8 oz cream cheese", 
   "1 \2 cup softened butter", 
   "1 cup confectioner sugar", 
   "2 tsp vanilla"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven 350°"
  }, 
  {
      "@type": "HowToStep",
      "text": "Sift together dry ingredients"
  }, 
  {
      "@type": "HowToStep",
      "text": "Blend in oil, sugar and eggs"
  }, 
  {
      "@type": "HowToStep",
      "text": "Beat until well blended"
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix in carrots, pineapple with juice, nuts and vanilla"
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour into 2 greased 9&#34; cake pans or a well greased bundt pan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake 30-45 minutes, or until cake tester comes out clean"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cool completely before removing from pan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Frosting:"
  }, 
  {
      "@type": "HowToStep",
      "text": "Beat butter and cream cheese until very well blended"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add vanilla and mix thoroughly"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add sugar in small increments, scraping sides and bottom of mixer frequently"
  }, 
  {
      "@type": "HowToStep",
      "text": "If you like a lot of frosting between layers you may want to double the recipe. A single recipe is perfect for a bundt"
  }, 
  {
      "@type": "HowToStep",
      "text": "Garnish with toasted chopped walnuts"
  }
  ]
}
</script>
    

    <title>Easiest Way to Make Tasty Carrot Cake with Cream Cheese frosting</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Make Tasty Carrot Cake with Cream Cheese frosting</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake with Cream Cheese frosting</strong>. 
	This is a tall, moist carrot cake, light in texture and lightly spiced with cinnamon and touch of nutmeg. Heavy cream whipped into the cream cheese frosting makes it extra fluffy. This carrot cake is queen of all carrot cakes.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/c800f5fe7d11ebf0/751x532cq70/carrot-cake-with-cream-cheese-frosting-recipe-main-photo.jpg" alt="Carrot Cake with Cream Cheese frosting" style="width: 100%;">
	
	
		The tangy cream cheese frosting is a perfect compliment!
	
		THE CAKE: This carrot cake recipe is based on these Mini Brown Sugar Pound Cakes I shared back in December.
	
		When I tried the dark brown sugar version, I knew instantly that it would be delicious as a base for carrot cake!
	
	You can have Carrot Cake with Cream Cheese frosting using 17 ingredients and 14 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Carrot Cake with Cream Cheese frosting</h3>

<ol>
	
		<li>Prepare  of Cake:. </li>
	
		<li>You need 2 cups of AP flour. </li>
	
		<li>It's 2 tsp of baking powder. </li>
	
		<li>It's 1 1/2 tsp of baking soda. </li>
	
		<li>You need 1 tsp of salt. </li>
	
		<li>Prepare 1 cup of melted butter. </li>
	
		<li>You need 2 cups of sugar. </li>
	
		<li>It's 4 of eggs. </li>
	
		<li>Prepare 1 package of matchstick carrots, chopped (or 2 cups grated). </li>
	
		<li>You need 8 oz of can crushed pineapple. </li>
	
		<li>You need 1 cup of chopped walnuts. </li>
	
		<li>Prepare 2 tsp of vanilla. </li>
	
		<li>Prepare  of Frosting:. </li>
	
		<li>Prepare 8 oz of cream cheese. </li>
	
		<li>It's 1 of \2 cup softened butter. </li>
	
		<li>You need 1 cup of confectioner sugar. </li>
	
		<li>It's 2 tsp of vanilla. </li>
	
</ol>
<p>
	
		I just added some grated carrots, crushed pineapple, nuts, and spices.
	
		Spread frosting between layers and over top and sides of cake.
	
		This carrot cake recipe is one you will fall in love with time and time again!
	
		The perfect balance of flavour with a hint of cinnamon, soft crunch from nuts, crushed pineapple and an incredibly moist crumb smothered all over with a silky smooth cream cheese frosting.
	
</p>


<h3>Carrot Cake with Cream Cheese frosting step by step</h3>

<ol>
	
		<li>
			Preheat oven 350°.
			
			
		</li>
	
		<li>
			Sift together dry ingredients.
			
			
		</li>
	
		<li>
			Blend in oil, sugar and eggs.
			
			
		</li>
	
		<li>
			Beat until well blended.
			
			
		</li>
	
		<li>
			Mix in carrots, pineapple with juice, nuts and vanilla.
			
			
		</li>
	
		<li>
			Pour into 2 greased 9&#34; cake pans or a well greased bundt pan.
			
			
		</li>
	
		<li>
			Bake 30-45 minutes, or until cake tester comes out clean.
			
			
		</li>
	
		<li>
			Cool completely before removing from pan.
			
			
		</li>
	
		<li>
			Frosting:.
			
			
		</li>
	
		<li>
			Beat butter and cream cheese until very well blended.
			
			
		</li>
	
		<li>
			Add vanilla and mix thoroughly.
			
			
		</li>
	
		<li>
			Add sugar in small increments, scraping sides and bottom of mixer frequently.
			
			
		</li>
	
		<li>
			If you like a lot of frosting between layers you may want to double the recipe. A single recipe is perfect for a bundt.
			
			
		</li>
	
		<li>
			Garnish with toasted chopped walnuts.
			
			
		</li>
	
</ol>

<p>
	
		The perfect texture, the best flavour, easy and foolproof Carrot Cake!
	
		My aunt adds nuts and raisins; I&#39;ll make mine with the carrots alone, please and thank you.
	
		My aunt uses a cooked frosting of cream, sugar, and cream cheese; I keep it simple with a very basic cream cheese frosting.
	
		Add the cream cheese and vanilla, and beat until blended.
	
		Sift in the icing sugar and work it in gently with a spatula.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>