<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Scrumptious carrot cakes",
  "image": "https://img-global.cpcdn.com/recipes/03f622d335459a95/751x532cq70/scrumptious-carrot-cakes-recipe-main-photo.jpg",
  "description": "Browse For Yummy &amp; Hassle-Free Cake &amp; Cupcake Recipes From Kraft®. A recipe for super moist and incredible carrot cake topped with a delicious cream cheese frosting and toasted coconut. This cake is a new family favorite.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Bettie Armstrong"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.5",
    "reviewCount": "5"
  },
  "recipeIngredient": [  "2 cups all purpose flour", 
   "2 teaspoon baking soda", 
   "1 teaspoon salt", 
   "1 teaspoon ground cinnamon", 
   "1/2 teaspoon ground ginger", 
   "1/4 teaspoon ground nutmeg", 
   "1/4 teaspoon ground cloves", 
   "1/4 teaspoon ground aniseed", 
   "1/8 teaspoon ground cardamom", 
   "1 1/4 cup sunflower oil", 
   "1 cup caster sugar", 
   "1 cup lightly packed brown sugar", 
   "1/2 teaspoon vanilla extract", 
   "4 eggs(@55gr)", 
   "3 1/2 cups grated carrot (around 6 medium carrots)", 
   "1 cup chopped nuts(i used pecan)", 
   "1/2 cup raisin", 
   " Frosting:", 
   "125 gr cream cheese(room temperature)", 
   "125 gr butter (room temperature)", 
   "140 gr icing sugar (don’t use icing mixture)", 
   "Squeeze lemon juice"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Heat oven to 180C. Grease two 8 inches tins and line it with baking paper."
  }, 
  {
      "@type": "HowToStep",
      "text": "Start with combining dry ingredients in a big bowl(it is fine for you to omit some of the spice or if you want to use all-spice, instead of using all those spices; 2 teaspoon will be just right). Shift together and set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a different bowl Whisk oil, sugars(combined caster and brown sugar) and vanilla, whisk in egg one by one until its well blended. Scrape the side."
  }, 
  {
      "@type": "HowToStep",
      "text": "Shift in dry ingredients in three parts(using shifter to prevent any lumps), using rubber spatula mix it gently until they disappear."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add carrots, pecan and raisin, mix well. Pour it to two prepared tins, bake until top of the cake is springy, and toothpick come out clean. It takes 35-40minutes to bake."
  }, 
  {
      "@type": "HowToStep",
      "text": "Meanwhile, beat the cream cheese until light and soft, add icing sugar a bit at a time, add butter in parts, make sure it is well combine each time you add cubed butter."
  }, 
  {
      "@type": "HowToStep",
      "text": "When the carrot cake done from the oven, leave it in the tin for around 10 minutes, transfer it on the cooling rack, decorate with frosting. Have a good baking!"
  }
  ]
}
</script>
    

    <title>Easiest Way to Cook Appetizing Scrumptious carrot cakes</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Cook Appetizing Scrumptious carrot cakes</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Scrumptious carrot cakes</strong>. 
	Browse For Yummy &amp; Hassle-Free Cake &amp; Cupcake Recipes From Kraft®. A recipe for super moist and incredible carrot cake topped with a delicious cream cheese frosting and toasted coconut. This cake is a new family favorite.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/03f622d335459a95/751x532cq70/scrumptious-carrot-cakes-recipe-main-photo.jpg" alt="Scrumptious carrot cakes" style="width: 100%;">
	
	
		I did grease my cake pans, and used parchment paper on the bottom and side then sprayed and floured my pans and the cake came out beautifully.
	
		I like using all-purpose flour, but you can substitute some of the all-purpose flour for whole wheat or white whole wheat flour.
	
		For a gluten-free carrot cake, swap the flour for your favorite gluten-free flour blend.
	
	You can have Scrumptious carrot cakes using 22 ingredients and 7 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Scrumptious carrot cakes</h3>

<ol>
	
		<li>Prepare 2 cups of all purpose flour. </li>
	
		<li>Prepare 2 teaspoon of baking soda. </li>
	
		<li>Prepare 1 teaspoon of salt. </li>
	
		<li>It's 1 teaspoon of ground cinnamon. </li>
	
		<li>It's 1/2 teaspoon of ground ginger. </li>
	
		<li>It's 1/4 teaspoon of ground nutmeg. </li>
	
		<li>Prepare 1/4 teaspoon of ground cloves. </li>
	
		<li>It's 1/4 teaspoon of ground aniseed. </li>
	
		<li>You need 1/8 teaspoon of ground cardamom. </li>
	
		<li>Prepare 1 1/4 cup of sunflower oil. </li>
	
		<li>It's 1 cup of caster sugar. </li>
	
		<li>Prepare 1 cup of lightly packed brown sugar. </li>
	
		<li>Prepare 1/2 teaspoon of vanilla extract. </li>
	
		<li>It's 4 of eggs(@55gr). </li>
	
		<li>It's 3 1/2 cups of grated carrot (around 6 medium carrots). </li>
	
		<li>Prepare 1 cup of chopped nuts(i used pecan). </li>
	
		<li>You need 1/2 cup of raisin. </li>
	
		<li>Prepare  of Frosting:. </li>
	
		<li>You need 125 gr of cream cheese(room temperature). </li>
	
		<li>You need 125 gr of butter (room temperature). </li>
	
		<li>Prepare 140 gr of icing sugar (don’t use icing mixture). </li>
	
		<li>You need Squeeze of lemon juice. </li>
	
</ol>
<p>
	
		Baking soda helps the cake to rise.
	
		Salt, cinnamon, and vanilla extract make the cake taste amazing.
	
		Oil keeps the cake nice and moist — any neutral flavored oil will work.
	
		Carrot Cake Recipe - moist and delicious, this cake is topped with a scrumptious orange cream cheese frosting.
	
</p>


<h3>Scrumptious carrot cakes step by step</h3>

<ol>
	
		<li>
			Heat oven to 180C. Grease two 8 inches tins and line it with baking paper..
			
			
		</li>
	
		<li>
			Start with combining dry ingredients in a big bowl(it is fine for you to omit some of the spice or if you want to use all-spice, instead of using all those spices; 2 teaspoon will be just right). Shift together and set aside.
			
			
		</li>
	
		<li>
			In a different bowl Whisk oil, sugars(combined caster and brown sugar) and vanilla, whisk in egg one by one until its well blended. Scrape the side..
			
			
		</li>
	
		<li>
			Shift in dry ingredients in three parts(using shifter to prevent any lumps), using rubber spatula mix it gently until they disappear..
			
			
		</li>
	
		<li>
			Add carrots, pecan and raisin, mix well. Pour it to two prepared tins, bake until top of the cake is springy, and toothpick come out clean. It takes 35-40minutes to bake..
			
			
		</li>
	
		<li>
			Meanwhile, beat the cream cheese until light and soft, add icing sugar a bit at a time, add butter in parts, make sure it is well combine each time you add cubed butter..
			
			
		</li>
	
		<li>
			When the carrot cake done from the oven, leave it in the tin for around 10 minutes, transfer it on the cooling rack, decorate with frosting. Have a good baking!.
			
			
		</li>
	
</ol>

<p>
	
		Every bite is melt in your mouth delicious!
	
		This carrot cake is loaded with pineapple, coconut, and nuts.
	
		Carrot Cake with Pineapple Frosting &#34;Delicious!
	
		Everyone raved over dessert tonight—this cake is a definite keeper!&#34; - Christina.
	
		Carrot Cupcakes &amp; White Chocolate Icing &#34;Cupcakes are FULL of flavor.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>