<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake 【Recipe Video】",
  "image": "https://img-global.cpcdn.com/recipes/78f19a1665d197bc/751x532cq70/carrot-cake-recipe-video-recipe-main-photo.jpg",
  "description": "Chef Jason Hill shares an easy carrot cake recipe in this episode of &#34;Chef Tips.&#34; This is one of my favorite dessert recipes for Easter, but it&#39;s really great for all occasions! A wonderfully moist, perfectly spiced carrot cake recipe. This cake is surprisingly simple to make and includes a step-by-step video for no-fail results every time.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Mary Gomez"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "reviewCount": "5"
  },
  "recipeIngredient": [  " ■ For Carrot Cake", 
   "2 eggs", 
   "100 g (1/2 cup) cane sugar", 
   "40 g (3.5 Tbsp) unsalted butter", 
   "50 g (4 Tbsp) vegetable oil", 
   "1.5 g (1/4 tsp) salt", 
   "250 g (8.8 oz) carrot, grated or chopped", 
   "20 g (3.5 Tbsp) almond flour", 
   "60 g (2.1 oz, about 2/5 cup) raisins", 
   "40 g (1.4 oz) walnuts, roasted", 
   " ※dry ingredients", 
   "100 g (4/5 cup) bread flour", 
   "100 g (4/5 cup) cake flour", 
   "4 g (1 tsp) baking powder", 
   "1.5 g (1/4 tsp) baking soda", 
   "3 g (1.5 tsp) cinnamon powder", 
   "1 g (1/2 tsp) nutmeg powder", 
   "0.5 g (1/4 tsp) cardamom powder", 
   "0.5 g (1/4 tsp) allspice powder", 
   " ■ For Topping", 
   "140 g (4.9 oz) cream cheese", 
   "15 g (1.3 Tbsp) unsalted butter", 
   "2 Tbsp powdered sugar", 
   "1/2 tsp lemon juice", 
   " ※1cup=235cc(USA)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "★Recipe video★ (my You Tube channel)→https://youtu.be/b1dyJAxrTfg"
  }, 
  {
      "@type": "HowToStep",
      "text": "Grease the pans with butter. Sprinkle bread flour onto the pan. Tap it with your hand to remove excess flour. Let it sit in a fridge. Preheat an oven to 210℃ / 410°F."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour hot water onto the raisins to soften. Drain off the hot water. 
Cut the walnuts into small pieces."
  }, 
  {
      "@type": "HowToStep",
      "text": "Grate the carrot coarsely (or chop it finely). Mix all dry ingredients and sift twice."
  }, 
  {
      "@type": "HowToStep",
      "text": "Microwave the unsalted butter to melt. (600W, about 20 sec) Prepare boiling water."
  }, 
  {
      "@type": "HowToStep",
      "text": "Put eggs in a large bowl. Beat it lightly until it gets watery. Pour warm water in a large container (boiling water + cold water, the same ratio). Put the large bowl (egg) in the warm water."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add cane sugar and mix well with a whisk for 2 mins until combined. Add the melted butter in 4 parts. Mix well for around 20 sec after each addition."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the vegetable oil in 4 parts. Mix well for around 20 sec after each addition. After adding all, mix well for 1 min."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add salt and mix well. Take the bowl out from the warm water. Add the carrot and mix well with a spatula."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sift almond flour over the batter. Add all of the dry ingredients and fold until the powderiness disappears."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add raisins and walnuts. Fold it 15-20 times. Put it into the prepared pan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake it at 180℃ / 356°F for 35 mins, and 170℃ / 338°F for 10 mins. Drop the pan to prevent the cake from shrinking. (Switch inside hot gas and outside air.) Let it cool as it is."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove the cake from the pan while it&#39;s warm and wrap it with plastic wrap. When cooled thoroughly, let it sit in a fridge overnight."
  }, 
  {
      "@type": "HowToStep",
      "text": "【For Topping】Mix cream cheese until soft and smooth. Add unsalted butter, powdered sugar, and lemon juice in order and mix well after each addition."
  }, 
  {
      "@type": "HowToStep",
      "text": "Slice and serve. Top with the cream cheese. It&#39;s all done!!"
  }
  ]
}
</script>
    

    <title>Recipe: Tasty Carrot Cake 【Recipe Video】</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty Carrot Cake 【Recipe Video】</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake 【Recipe Video】</strong>. 
	Chef Jason Hill shares an easy carrot cake recipe in this episode of &#34;Chef Tips.&#34; This is one of my favorite dessert recipes for Easter, but it&#39;s really great for all occasions! A wonderfully moist, perfectly spiced carrot cake recipe. This cake is surprisingly simple to make and includes a step-by-step video for no-fail results every time.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/78f19a1665d197bc/751x532cq70/carrot-cake-recipe-video-recipe-main-photo.jpg" alt="Carrot Cake 【Recipe Video】" style="width: 100%;">
	
	
		The Best Carrot Cake Recipe [video] By Catalina Castravet.
	
		Homemade Carrot Cake is perfectly moist, tender and delicious.
	
		It is surprisingly simple to make and is topped with an easy homemade cream cheese frosting.
	
	You can have Carrot Cake 【Recipe Video】 using 25 ingredients and 15 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Carrot Cake 【Recipe Video】</h3>

<ol>
	
		<li>You need  of ■ For Carrot Cake. </li>
	
		<li>You need 2 of eggs. </li>
	
		<li>You need 100 g (1/2 cup) of cane sugar. </li>
	
		<li>Prepare 40 g (3.5 Tbsp) of unsalted butter. </li>
	
		<li>It's 50 g (4 Tbsp) of vegetable oil. </li>
	
		<li>It's 1.5 g (1/4 tsp) of salt. </li>
	
		<li>You need 250 g (8.8 oz) of carrot, grated or chopped. </li>
	
		<li>It's 20 g (3.5 Tbsp) of almond flour. </li>
	
		<li>Prepare 60 g of (2.1 oz, about 2/5 cup) raisins. </li>
	
		<li>You need 40 g (1.4 oz) of walnuts, roasted. </li>
	
		<li>It's  of ※dry ingredients. </li>
	
		<li>It's 100 g (4/5 cup) of bread flour. </li>
	
		<li>You need 100 g (4/5 cup) of cake flour. </li>
	
		<li>Prepare 4 g (1 tsp) of baking powder. </li>
	
		<li>You need 1.5 g (1/4 tsp) of baking soda. </li>
	
		<li>It's 3 g (1.5 tsp) of cinnamon powder. </li>
	
		<li>Prepare 1 g (1/2 tsp) of nutmeg powder. </li>
	
		<li>It's 0.5 g (1/4 tsp) of cardamom powder. </li>
	
		<li>You need 0.5 g (1/4 tsp) of allspice powder. </li>
	
		<li>You need  of ■ For Topping. </li>
	
		<li>It's 140 g (4.9 oz) of cream cheese. </li>
	
		<li>It's 15 g (1.3 Tbsp) of unsalted butter. </li>
	
		<li>You need 2 Tbsp of powdered sugar. </li>
	
		<li>You need 1/2 tsp of lemon juice. </li>
	
		<li>You need  of ※1cup=235cc(USA). </li>
	
</ol>
<p>
	
		Watch the video tutorial below and.
	
		This classic carrot cake is perfectly soft and moist.
	
		The cream cheese frosting has a marshmallow-like fluffiness.
	
		Finally a carrot cake that isn&#39;t too sweet!
	
</p>


<h3>Carrot Cake 【Recipe Video】 instructions</h3>

<ol>
	
		<li>
			★Recipe video★ (my You Tube channel)→https://youtu.be/b1dyJAxrTfg.
			
			
		</li>
	
		<li>
			Grease the pans with butter. Sprinkle bread flour onto the pan. Tap it with your hand to remove excess flour. Let it sit in a fridge. Preheat an oven to 210℃ / 410°F..
			
			
		</li>
	
		<li>
			Pour hot water onto the raisins to soften. Drain off the hot water. 
Cut the walnuts into small pieces..
			
			
		</li>
	
		<li>
			Grate the carrot coarsely (or chop it finely). Mix all dry ingredients and sift twice..
			
			
		</li>
	
		<li>
			Microwave the unsalted butter to melt. (600W, about 20 sec) Prepare boiling water..
			
			
		</li>
	
		<li>
			Put eggs in a large bowl. Beat it lightly until it gets watery. Pour warm water in a large container (boiling water + cold water, the same ratio). Put the large bowl (egg) in the warm water..
			
			
		</li>
	
		<li>
			Add cane sugar and mix well with a whisk for 2 mins until combined. Add the melted butter in 4 parts. Mix well for around 20 sec after each addition..
			
			
		</li>
	
		<li>
			Add the vegetable oil in 4 parts. Mix well for around 20 sec after each addition. After adding all, mix well for 1 min..
			
			
		</li>
	
		<li>
			Add salt and mix well. Take the bowl out from the warm water. Add the carrot and mix well with a spatula..
			
			
		</li>
	
		<li>
			Sift almond flour over the batter. Add all of the dry ingredients and fold until the powderiness disappears..
			
			
		</li>
	
		<li>
			Add raisins and walnuts. Fold it 15-20 times. Put it into the prepared pan..
			
			
		</li>
	
		<li>
			Bake it at 180℃ / 356°F for 35 mins, and 170℃ / 338°F for 10 mins. Drop the pan to prevent the cake from shrinking. (Switch inside hot gas and outside air.) Let it cool as it is..
			
			
		</li>
	
		<li>
			Remove the cake from the pan while it&#39;s warm and wrap it with plastic wrap. When cooled thoroughly, let it sit in a fridge overnight..
			
			
		</li>
	
		<li>
			【For Topping】Mix cream cheese until soft and smooth. Add unsalted butter, powdered sugar, and lemon juice in order and mix well after each addition..
			
			
		</li>
	
		<li>
			Slice and serve. Top with the cream cheese. It&#39;s all done!!.
			
			
		</li>
	
</ol>

<p>
	
		This is our favorite carrot cake recipe.
	
		One of our most popular recipes!
	
		Just read all the rave reviews!
	
		In a large bowl, whisk the eggs and vegetable oil until.
	
		Find the best carrot cake recipe with or without pineapple, plus recipes for carrot cupcakes with cream cheese frosting, and other easy carrot-y treats.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>