<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Pixies Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/6b7dbc3c5f9a6024/751x532cq70/pixies-carrot-cake-recipe-main-photo.jpg",
  "description": "Pixies Carrot Cake step by step. In a separate bowl mix remaining dry ingredients until well blended. Pixies Carrot Cake step by step.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Allie Boone"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.2",
    "reviewCount": "14"
  },
  "recipeIngredient": [  "2 cups flour", 
   "3/4 cup white sugar", 
   "1/2 cup brown sugar", 
   "2 tsp baking powder", 
   "1 1/2 tsp baking soda", 
   "1 tsp cinnamon", 
   "1/4 tsp nutmeg", 
   "1 tsp vanilla extract", 
   "1 cup cooking oil", 
   "4 eggs", 
   "1 12 fluid oz can crushed pineapple, drained", 
   "1 cup raisins", 
   "1 1/2 cup walnuts divided in two", 
   "4 cups grated carrot"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Lightly grease and flour 2 8 &#34; round cake pans. Preheat oven to 350 ° In a mixing bowl or stand mixer add oil and sugars blend and add one egg at a time until fluffy add carrots, pineapple, and raisins. Let stand. In a separate bowl mix remaining dry ingredients until well blended. Add dry ingredients to wet and add 3/4 cup of the walnuts. Mix 1 to 2 minutes. Pour into cake pans and bake 60 minutes until toothpick comes out clean. Let stand and turn onto cooking rack."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once cake has completely cooled cut each cake layer in half (I use a serrated knife) In between each layer drizzle with caramel sauce and then ice with cream cheese frosting. Decorate with chopped walnuts on side and finish with piping rosettes on top. Drizzle with caramel sauce and refrigerate."
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }
  ]
}
</script>
    

    <title>Recipe: Yummy Pixies Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Yummy Pixies Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Pixies Carrot Cake</strong>. 
	Pixies Carrot Cake step by step. In a separate bowl mix remaining dry ingredients until well blended. Pixies Carrot Cake step by step.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6b7dbc3c5f9a6024/751x532cq70/pixies-carrot-cake-recipe-main-photo.jpg" alt="Pixies Carrot Cake" style="width: 100%;">
	
	
		Photos from Pixies Bakery&#39;s post. .
	
		OK guys it time to talk Christmas cakes.
	
		Orders are now being taken for my hand made and brandy seeped rich fruit cakes.
	
	You can cook Pixies Carrot Cake using 14 ingredients and 3 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Pixies Carrot Cake</h3>

<ol>
	
		<li>It's 2 cups of flour. </li>
	
		<li>It's 3/4 cup of white sugar. </li>
	
		<li>It's 1/2 cup of brown sugar. </li>
	
		<li>It's 2 tsp of baking powder. </li>
	
		<li>Prepare 1 1/2 tsp of baking soda. </li>
	
		<li>Prepare 1 tsp of cinnamon. </li>
	
		<li>It's 1/4 tsp of nutmeg. </li>
	
		<li>It's 1 tsp of vanilla extract. </li>
	
		<li>It's 1 cup of cooking oil. </li>
	
		<li>You need 4 of eggs. </li>
	
		<li>You need 1 of 12 fluid oz can crushed pineapple, drained. </li>
	
		<li>You need 1 cup of raisins. </li>
	
		<li>Prepare 1 1/2 cup of walnuts divided in two. </li>
	
		<li>You need 4 cups of grated carrot. </li>
	
</ol>
<p>
	
		I will need orders before November in order to make sure they have drank enough!
	
		Please send a message for your orders.
	
		The BEST moist healthy carrot cake you&#39;ll ever eat made with almond and coconut flour and naturally sweetened with pure maple syrup.
	
		Packed with coconut, raisins and pecans and topped with a delicious cream cheese frosting that&#39;s easily dairy free!
	
</p>


<h3>Pixies Carrot Cake instructions</h3>

<ol>
	
		<li>
			Lightly grease and flour 2 8 &#34; round cake pans. Preheat oven to 350 ° In a mixing bowl or stand mixer add oil and sugars blend and add one egg at a time until fluffy add carrots, pineapple, and raisins. Let stand. In a separate bowl mix remaining dry ingredients until well blended. Add dry ingredients to wet and add 3/4 cup of the walnuts. Mix 1 to 2 minutes. Pour into cake pans and bake 60 minutes until toothpick comes out clean. Let stand and turn onto cooking rack..
			
			
		</li>
	
		<li>
			Once cake has completely cooled cut each cake layer in half (I use a serrated knife) In between each layer drizzle with caramel sauce and then ice with cream cheese frosting. Decorate with chopped walnuts on side and finish with piping rosettes on top. Drizzle with caramel sauce and refrigerate..
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
</ol>

<p>
	
		This paleo-friendly gluten free carrot cake will be your new favorite carrot cake recipe!
	
		Cornish Cake Pixies; Beautiful personal bespoke and delicious cakes Small business owned and run by Lisa Myners/Dearing, based in camborne and run from a regisered domestic kitchen.
	
		I created this healthy recipe for a birthday celebration and it was a hit!
	
		This healthy recipe is gluten free, dairy free and sugar free.
	
		Improved Vision Carrots are rich in beta-carotene, which is converted into vitamin A in the liver.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>