<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Brazilian Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/5845855506006016/751x532cq70/brazilian-carrot-cake-recipe-main-photo.jpg",
  "description": "A traditional favorite in my family, Brazilian carrot cake is very different from the American version. The popular cake is topped with homemade chocolate frosting, and perfect to serve with a glass of milk or tea. How to Store Brazilian Carrot Cake.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Eunice Townsend"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "reviewCount": "7"
  },
  "recipeIngredient": [  "3 medium Carrots", 
   "3 large Eggs", 
   "3/4 cup Vegetable oil", 
   "2 cup Flour", 
   "1 1/2 cup White sugar", 
   "1 tbsp Baking Powder", 
   "1 tbsp Pumpkin spice mix (optional)", 
   "1 Each Vanilla &amp; Almond extract (Optional)", 
   " Topping", 
   "1 cup Icing Sugar", 
   "1 cup Chocolate powder/cocoa powder", 
   "1/4 cup Milk", 
   "50 grams Butter"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven 350°F &amp; light grease a 9 inch baking pan. Set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Blend carrots, eggs, &amp; veg oil until smooth. Feel free to add your extracts now (Optional)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Sift flour, sugar, &amp; baking powder together &amp; mix. At this point feel free to add spice (optional)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix wet &amp; dry ingredients together. Pour batter into your baking pan &amp; Bake for 45 mins."
  }, 
  {
      "@type": "HowToStep",
      "text": "For topping: melt ingredients in a medium pot/pan mix &amp; use when cake is done"
  }
  ]
}
</script>
    

    <title>Recipe: Yummy Brazilian Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Yummy Brazilian Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Brazilian Carrot Cake</strong>. 
	A traditional favorite in my family, Brazilian carrot cake is very different from the American version. The popular cake is topped with homemade chocolate frosting, and perfect to serve with a glass of milk or tea. How to Store Brazilian Carrot Cake.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5845855506006016/751x532cq70/brazilian-carrot-cake-recipe-main-photo.jpg" alt="Brazilian Carrot Cake" style="width: 100%;">
	
	
		Brazilian carrot cake is nicely moist and fluffy, smells like a sunny morning in spring, has a beautiful bright dough, and the chocolate glaze is a sweet finishing touch.
	
		Serve it with a freshly brewed coffee!
	
		Decidedly different from its American counterpart, Brazilian carrot cake uses carrots that are blended with oil, sugar, and eggs instead of grated resulting in a light, moist, tender cake.
	
	You can have Brazilian Carrot Cake using 13 ingredients and 5 steps. Here is how you cook it.
</p>

<h3>Ingredients of Brazilian Carrot Cake</h3>

<ol>
	
		<li>Prepare 3 medium of Carrots. </li>
	
		<li>Prepare 3 large of Eggs. </li>
	
		<li>It's 3/4 cup of Vegetable oil. </li>
	
		<li>Prepare 2 cup of Flour. </li>
	
		<li>Prepare 1 1/2 cup of White sugar. </li>
	
		<li>You need 1 tbsp of Baking Powder. </li>
	
		<li>It's 1 tbsp of Pumpkin spice mix (optional). </li>
	
		<li>It's 1 of Each Vanilla &amp; Almond extract (Optional). </li>
	
		<li>It's  of Topping. </li>
	
		<li>It's 1 cup of Icing Sugar. </li>
	
		<li>You need 1 cup of Chocolate powder/cocoa powder. </li>
	
		<li>You need 1/4 cup of Milk. </li>
	
		<li>Prepare 50 grams of Butter. </li>
	
</ol>
<p>
	
		Tips: How to make Brazilian Carrot Cake Use the right amount of carrots.
	
		Carrot is a dense ingredient, too much carrot will make the dough heavy and the cake may not grow.
	
		In addition, each carrot has a different size, so it is important to measure carrots by weight or cups (cut into small pieces), not units.
	
		Avoid flour lumps Bolo de cenoura, Brazilian carrot cake, is a super classic, traditional Brazilian cake recipe.
	
</p>


<h3>Brazilian Carrot Cake instructions</h3>

<ol>
	
		<li>
			Preheat oven 350°F &amp; light grease a 9 inch baking pan. Set aside.
			
			
		</li>
	
		<li>
			Blend carrots, eggs, &amp; veg oil until smooth. Feel free to add your extracts now (Optional).
			
			
		</li>
	
		<li>
			Sift flour, sugar, &amp; baking powder together &amp; mix. At this point feel free to add spice (optional)..
			
			
		</li>
	
		<li>
			Mix wet &amp; dry ingredients together. Pour batter into your baking pan &amp; Bake for 45 mins..
			
			
		</li>
	
		<li>
			For topping: melt ingredients in a medium pot/pan mix &amp; use when cake is done.
			
			
		</li>
	
</ol>

<p>
	
		Unlike American style carrot cakes, traditional bolo de cenoura doesn&#39;t have any spices, and is frosted with either a simple buttery chocolate sauce or delicious brigadeiro and sprinkles, instead of cream cheese frosting.
	
		In a blender or food processor combine the oil, sugar, eggs and carrots.
	
		Pour carrot mixture into a bowl and sift in the flour and baking powder.
	
		Mix well with a wooden spoon.
	
		Pour the cake mixture into the prepared cake tin.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>