<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Pumpkin Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/734b3a1b3a65ccda/751x532cq70/pumpkin-carrot-cake-recipe-main-photo.jpg",
  "description": "COMBINE flour, baking soda, cinnamon and salt in small bowl. Combine milk and lemon juice in liquid measuring cup (mixture will appear curdled). BEAT eggs, pumpkin, granulated sugar, brown sugar, oil, pineapple, carrots and milk mixture in large mixer bowl; mix well.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Stanley Holloway"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "reviewCount": "11"
  },
  "recipeIngredient": [  "2 large eggs", 
   "1 cup pumpkin puree", 
   "1 cup grated carrot", 
   "3/4 cup granulated sugar", 
   "1/2 cup canola or vegetable oil", 
   "2 teaspoons vanilla extract", 
   "1 teaspoon cinnamon", 
   "1/4 teaspoon ground cloves", 
   "1/2 teaspoon ground nutmeg", 
   "1/2 spoon ground ginger", 
   "1 cup all-purpose flour", 
   "1 teaspoon baking powder", 
   "1/2 teaspoon baking soda", 
   "1/2 teaspoon salt, or to taste", 
   "1 cup raisins,", 
   " For Frosting:", 
   "6 ounces cream cheese, softened", 
   "half stick unsalted butter, softened", 
   "1 confectioners&#39; sugar", 
   "1/2 teaspoon vanilla extract", 
   "1/2 teaspoon salt, or to taste"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 350F.To a large bowl, add the eggs, pumpkin, sugars, oil, pumpkin pie spice, vanilla, cinnamon, cloves, and whisk to combine.Add the carrots,the flour, baking powder, baking soda, salt, and stir until just combined, don&#39;t over mix."
  }, 
  {
      "@type": "HowToStep",
      "text": "Optionally add the raisins stir to combine. Turn batter out into prepared pan, smoothing the top lightly with a spatula. Bake for about 45 minutes or until center is set and a toothpick inserted in the center comes out clean.Lat the cake cool completely"
  }, 
  {
      "@type": "HowToStep",
      "text": "Frosting - To a large bowl add the cream cheese, butter, and beat with an electric mixer until fluffy, about 2 minutes. Add the confectioners&#39; sugar, vanilla, salt, and beat until smooth and incorporated, about 2 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Turn frosting out onto cake and spread into a smooth, even, flat layer using a spatula.keep in the fridge for about 1-2 hours."
  }
  ]
}
</script>
    

    <title>Recipe: Delicious Pumpkin Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Delicious Pumpkin Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Pumpkin Carrot Cake</strong>. 
	COMBINE flour, baking soda, cinnamon and salt in small bowl. Combine milk and lemon juice in liquid measuring cup (mixture will appear curdled). BEAT eggs, pumpkin, granulated sugar, brown sugar, oil, pineapple, carrots and milk mixture in large mixer bowl; mix well.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/734b3a1b3a65ccda/751x532cq70/pumpkin-carrot-cake-recipe-main-photo.jpg" alt="Pumpkin Carrot Cake" style="width: 100%;">
	
	
		To a large bowl, add the eggs, pumpkin, sugars, oil, pumpkin pie spice, vanilla, cinnamon, cloves, and whisk to combine.
	
		Add the carrots and stir to combine.
	
		Add the flour, baking powder, baking soda, salt, and stir until just combined, don&#39;t overmix.
	
	You can cook Pumpkin Carrot Cake using 21 ingredients and 4 steps. Here is how you cook that.
</p>

<h3>Ingredients of Pumpkin Carrot Cake</h3>

<ol>
	
		<li>Prepare 2 of large eggs. </li>
	
		<li>You need 1 cup of pumpkin puree. </li>
	
		<li>Prepare 1 cup of grated carrot. </li>
	
		<li>You need 3/4 cup of granulated sugar. </li>
	
		<li>You need 1/2 cup of canola or vegetable oil. </li>
	
		<li>You need 2 teaspoons of vanilla extract. </li>
	
		<li>Prepare 1 teaspoon of cinnamon. </li>
	
		<li>It's 1/4 teaspoon of ground cloves. </li>
	
		<li>Prepare 1/2 teaspoon of ground nutmeg. </li>
	
		<li>You need 1/2 spoon of ground ginger. </li>
	
		<li>Prepare 1 cup of all-purpose flour. </li>
	
		<li>You need 1 teaspoon of baking powder. </li>
	
		<li>You need 1/2 teaspoon of baking soda. </li>
	
		<li>Prepare 1/2 teaspoon of salt, or to taste. </li>
	
		<li>It's 1 cup of raisins,. </li>
	
		<li>Prepare  of For Frosting:. </li>
	
		<li>You need 6 ounces of cream cheese, softened. </li>
	
		<li>You need half of stick unsalted butter, softened. </li>
	
		<li>You need 1 of confectioners&#39; sugar. </li>
	
		<li>Prepare 1/2 teaspoon of vanilla extract. </li>
	
		<li>Prepare 1/2 teaspoon of salt, or to taste. </li>
	
</ol>
<p>
	
		Optionally add the raisins and/or nuts and stir to combine.
	
		Combine flour, baking soda, cinnamon and salt in a small bowl.
	
		In a measuring cup, stir together milk and lemon juice (mixture will appear curdled).
	
		Beat sugar, pumpkin, eggs, brown sugar and vegetable oil together in a large bowl until combined.
	
</p>


<h3>Pumpkin Carrot Cake instructions</h3>

<ol>
	
		<li>
			Preheat oven to 350F.To a large bowl, add the eggs, pumpkin, sugars, oil, pumpkin pie spice, vanilla, cinnamon, cloves, and whisk to combine.Add the carrots,the flour, baking powder, baking soda, salt, and stir until just combined, don&#39;t over mix..
			
			
		</li>
	
		<li>
			Optionally add the raisins stir to combine. Turn batter out into prepared pan, smoothing the top lightly with a spatula. Bake for about 45 minutes or until center is set and a toothpick inserted in the center comes out clean.Lat the cake cool completely.
			
			
		</li>
	
		<li>
			Frosting - To a large bowl add the cream cheese, butter, and beat with an electric mixer until fluffy, about 2 minutes. Add the confectioners&#39; sugar, vanilla, salt, and beat until smooth and incorporated, about 2 minutes..
			
			
		</li>
	
		<li>
			Turn frosting out onto cake and spread into a smooth, even, flat layer using a spatula.keep in the fridge for about 1-2 hours..
			
			
		</li>
	
</ol>

<p>
	
		Add in pineapple, carrots and milk mixture and mix until combined.
	
		This Pumpkin Carrot Cake is like a pumpkin cake crossed with a carrot cake, and crossed with a hummingbird cake too!
	
		Moist, flavorful, full of spice, and slathered in a thick layer of cream cheese frosting!
	
		This Pumpkin Carrot Cake is a new fall staple.
	
		Fold in the pineapple and pumpkin until well combined.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>