<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot cake",
  "image": "https://img-global.cpcdn.com/recipes/f465bc6468575ab0/751x532cq70/carrot-cake-recipe-main-photo.jpg",
  "description": "Carrot Cake with Pineapple Frosting &#34;Delicious! Everyone raved over dessert tonight—this cake is a definite keeper!&#34; - Christina. Carrot Cupcakes &amp; White Chocolate Icing &#34;Cupcakes are FULL of flavor.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Jordan Patterson"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.2",
    "reviewCount": "12"
  },
  "recipeIngredient": [  "175 g plain flour", 
   "2 tsp baking powder", 
   "1 tsp cinnamon", 
   "1/2 tsp ground cloves", 
   "1/2 tsp grated nutmeg", 
   "200 g soft brown or muscovado sugar", 
   "150 ml vegetable oil", 
   "3 eggs", 
   "200 g grated carrots", 
   "70 g raisins or sultanas", 
   " For the filling:", 
   "4 generous tablespoons of apricot jam, warmed up if very thick", 
   " For the ganache:", 
   "60 g white cooking chocolate (or any plain white)", 
   "30 g (2 tbsp) double cream"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat the oven to 180C/350F/gas 4. Butter and line with parchment a 20cm round tin. Grate the carrots – to get 200g you need to grate about 3 medium sized ones. Mix the flour with baking powder and the spices and put aside. Mix the sugar with the oil in a bowl of a standing mixer (or use a hand mixer), then beat in the eggs. Add the grated carrots, the raisins, sieve in the flour and spice mix and fold it all in with a spatula. Pour into the tin and bake for about 50 minutes, until a skewer inserted in the middle comes out clean. Cool the cake in the tin."
  }, 
  {
      "@type": "HowToStep",
      "text": "When completely cold, slice it across in two layers with a large bread knife. Spread apricot jam over the bottom half in a generous layer. Cover with the top half."
  }, 
  {
      "@type": "HowToStep",
      "text": "Prepare the ganache: break up the chocolate into pieces as small as possible. Put the cream in a bowl and microwave for 30 seconds. Immediately add the chocolate and leave to stand (in the microwave) for a minute or two. Whisk together into smooth ganache."
  }, 
  {
      "@type": "HowToStep",
      "text": "Using a spoon, drizzle over the top of the cake, letting the ganache dribble over the sides as well. Serve with cream! clotted cream! custard! whipped cream! warm vanilla sauce! caramel sauce! And it’s lovely on its own, too."
  }
  ]
}
</script>
    

    <title>How to Make Perfect Carrot cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Perfect Carrot cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot cake</strong>. 
	Carrot Cake with Pineapple Frosting &#34;Delicious! Everyone raved over dessert tonight—this cake is a definite keeper!&#34; - Christina. Carrot Cupcakes &amp; White Chocolate Icing &#34;Cupcakes are FULL of flavor.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/f465bc6468575ab0/751x532cq70/carrot-cake-recipe-main-photo.jpg" alt="Carrot cake" style="width: 100%;">
	
	
		Add the eggs, oil, carrots and vanilla; beat until combined.
	
		In a mixing bowl, mix sugar, vegetable oil, and eggs.
	
		In another bowl, sift together flour, baking soda, salt, and cinnamon.
	
	You can cook Carrot cake using 15 ingredients and 4 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Carrot cake</h3>

<ol>
	
		<li>Prepare 175 g of plain flour. </li>
	
		<li>Prepare 2 tsp of baking powder. </li>
	
		<li>Prepare 1 tsp of cinnamon. </li>
	
		<li>It's 1/2 tsp of ground cloves. </li>
	
		<li>Prepare 1/2 tsp of grated nutmeg. </li>
	
		<li>You need 200 g of soft brown or muscovado sugar. </li>
	
		<li>It's 150 ml of vegetable oil. </li>
	
		<li>It's 3 of eggs. </li>
	
		<li>Prepare 200 g of grated carrots. </li>
	
		<li>Prepare 70 g of raisins or sultanas. </li>
	
		<li>Prepare  of For the filling:. </li>
	
		<li>You need 4 of generous tablespoons of apricot jam, warmed up if very thick. </li>
	
		<li>It's  of For the ganache:. </li>
	
		<li>Prepare 60 g of white cooking chocolate (or any plain white). </li>
	
		<li>You need 30 g (2 tbsp) of double cream. </li>
	
</ol>
<p>
	
		I like using all-purpose flour, but you can substitute some of the all-purpose flour for whole wheat or white whole wheat flour.
	
		For a gluten-free carrot cake, swap the flour for your favorite gluten-free flour blend.
	
		Baking soda helps the cake to rise.
	
		Salt, cinnamon, and vanilla extract make the cake taste amazing.
	
</p>


<h3>Carrot cake step by step</h3>

<ol>
	
		<li>
			Preheat the oven to 180C/350F/gas 4. Butter and line with parchment a 20cm round tin. Grate the carrots – to get 200g you need to grate about 3 medium sized ones. Mix the flour with baking powder and the spices and put aside. Mix the sugar with the oil in a bowl of a standing mixer (or use a hand mixer), then beat in the eggs. Add the grated carrots, the raisins, sieve in the flour and spice mix and fold it all in with a spatula. Pour into the tin and bake for about 50 minutes, until a skewer inserted in the middle comes out clean. Cool the cake in the tin..
			
			
		</li>
	
		<li>
			When completely cold, slice it across in two layers with a large bread knife. Spread apricot jam over the bottom half in a generous layer. Cover with the top half..
			
			
		</li>
	
		<li>
			Prepare the ganache: break up the chocolate into pieces as small as possible. Put the cream in a bowl and microwave for 30 seconds. Immediately add the chocolate and leave to stand (in the microwave) for a minute or two. Whisk together into smooth ganache..
			
			
		</li>
	
		<li>
			Using a spoon, drizzle over the top of the cake, letting the ganache dribble over the sides as well. Serve with cream! clotted cream! custard! whipped cream! warm vanilla sauce! caramel sauce! And it’s lovely on its own, too..
			
			
		</li>
	
</ol>

<p>
	
		Oil keeps the cake nice and moist — any neutral flavored oil will work.
	
		In a large bowl, whisk together flour, salt, baking soda, and cinnamon.
	
		What Ingredients Make The Perfect Carrot Cake?
	
		Carrot Cake is such a classic, especially this time of year with Easter approaching.
	
		Many have strong opinions about what makes the perfect carrot cake, but there&#39;s no doubt that it should be moist, simple to make and full of carrots.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>