<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake Roll with Whipped Cinnamon Cream Cheese Filling and Frosting",
  "image": "https://img-global.cpcdn.com/recipes/d853b0fbe6bc49c4/751x532cq70/carrot-cake-roll-with-whipped-cinnamon-cream-cheese-filling-and-frosting-recipe-main-photo.jpg",
  "description": "combine confectioners sugar, cream cheese, butter, and vanilla extract in a medium bowl and whisk until smooth and creamy. Carefully unroll the cake and spread the filling onto the cake, allowing for a small gap on all edges. Reroll the cake and wrap it tightly with plastic cling wrap.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Bess Lee"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.9",
    "reviewCount": "7"
  },
  "recipeIngredient": [  " FOR CARROT CAKE ROLL", 
   "3 large eggs", 
   "2/3 cup granulated sugar", 
   "2 tablespoons canola oil", 
   "1 teaspoon vanilla extract", 
   "1/2 teaspoon salt", 
   "1 teaspoon baking powder", 
   "1 teaspoon ground ginger", 
   "2 teaspoons ground cinnamon", 
   "1/4 teaspoon ground nutmeg", 
   "3/4 cup all purpose flour", 
   "2 cups shredded carrots (about 2 to 3 medium carrots)", 
   " confectioner&#39;s  sugar  for  dusting", 
   " FOR WHIPPED CINNAMON FILLING AND FROSTING", 
   "1-8 ounce packages of cream cheese, at room temperature", 
   "1 1/2 cups cold whipping cream", 
   "1 cup confectioner&#39;s sugar", 
   "1/8 teaspoon salt", 
   "1 teaspoon ground cinnamon", 
   "1 teaspoon vanilla extract"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "MAKE CARROT CAKE"
  }, 
  {
      "@type": "HowToStep",
      "text": "Preheat oven to 350. Spray a 15 by 10 inch jelly roll pan with bakers spray. Line with parchment paper and spray parchment paper with bakers spray"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a bowl whisk together the flour, baking powder, salt, ginger, cinnamon and nutmeg"
  }, 
  {
      "@type": "HowToStep",
      "text": "In another large bowl, beat the eggs until very pale and light anout 5 minutes, then beat in sugar, oil and vanilla"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the flour mixture to the egg/sugar mixture and mix just until blended"
  }, 
  {
      "@type": "HowToStep",
      "text": "Fold in carrots"
  }, 
  {
      "@type": "HowToStep",
      "text": "Spread evenly into prepared pan and bake 9 to 11 minutes until center is set and springs back when lightly touched"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": "Have a clean kitchen towel ready dusted with confectioner&#39;s  sugar"
  }, 
  {
      "@type": "HowToStep",
      "text": "Turm cake out onto towel"
  }, 
  {
      "@type": "HowToStep",
      "text": "Carefully remove parchment paper"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": "Roll cake up in towel and cool completely  on rack before  filling"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": "MAKE CINNAMON CREAM CHEESE FILLING AND FROSTING"
  }, 
  {
      "@type": "HowToStep",
      "text": "Beat cream until it holds its shape"
  }, 
  {
      "@type": "HowToStep",
      "text": "Beat cream cheese until smooth then beat in sugar, salt, vanilla and cinnamon"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": "Fold whipped cream into cream cheese in 3 additions"
  }, 
  {
      "@type": "HowToStep",
      "text": "FILL AND FROST CAKE"
  }, 
  {
      "@type": "HowToStep",
      "text": "Carefully unroll cake"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add some cinnamon cream cheese whipped cream, leavong a boarder on edges"
  }, 
  {
      "@type": "HowToStep",
      "text": "Roll cake up. Place seam side down in serving platter, frost with temaining cinnamon cream"
  }, 
  {
      "@type": "HowToStep",
      "text": "Garnish with cinnamon sugar, mix 2 tablespoons granulated sugar with 1 teaspoon hround cinna,on"
  }, 
  {
      "@type": "HowToStep",
      "text": "And add orange and yellow sprinkles. Refrigeerate at least 4 hours before slicing"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }
  ]
}
</script>
    

    <title>How to Cook Appetizing Carrot Cake Roll with Whipped Cinnamon Cream Cheese Filling and Frosting</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Cook Appetizing Carrot Cake Roll with Whipped Cinnamon Cream Cheese Filling and Frosting</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake Roll with Whipped Cinnamon Cream Cheese Filling and Frosting</strong>. 
	combine confectioners sugar, cream cheese, butter, and vanilla extract in a medium bowl and whisk until smooth and creamy. Carefully unroll the cake and spread the filling onto the cake, allowing for a small gap on all edges. Reroll the cake and wrap it tightly with plastic cling wrap.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/d853b0fbe6bc49c4/751x532cq70/carrot-cake-roll-with-whipped-cinnamon-cream-cheese-filling-and-frosting-recipe-main-photo.jpg" alt="Carrot Cake Roll with Whipped Cinnamon Cream Cheese Filling and Frosting" style="width: 100%;">
	
	
		Add the vanilla extract and powdered sugar and mix on low speed until combined and the frosting is creamy.
	
		Flavorful carrot cake spiced with cinnamon, nutmeg, ginger, and cloves rolled up around a filling made of whipped cream cheese, butter, powdered sugar, and vanilla…sign me up!
	
		For sure, carrot cake roll is fantastic for Easter dinner, but you&#39;ll want to serve it for a picnic, birthday party, bridal or baby shower , a potluck dinner , or.
	
	You can cook Carrot Cake Roll with Whipped Cinnamon Cream Cheese Filling and Frosting using 20 ingredients and 29 steps. Here is how you cook that.
</p>

<h3>Ingredients of Carrot Cake Roll with Whipped Cinnamon Cream Cheese Filling and Frosting</h3>

<ol>
	
		<li>It's  of FOR CARROT CAKE ROLL. </li>
	
		<li>Prepare 3 of large eggs. </li>
	
		<li>You need 2/3 cup of granulated sugar. </li>
	
		<li>Prepare 2 tablespoons of canola oil. </li>
	
		<li>It's 1 teaspoon of vanilla extract. </li>
	
		<li>It's 1/2 teaspoon of salt. </li>
	
		<li>It's 1 teaspoon of baking powder. </li>
	
		<li>You need 1 teaspoon of ground ginger. </li>
	
		<li>Prepare 2 teaspoons of ground cinnamon. </li>
	
		<li>Prepare 1/4 teaspoon of ground nutmeg. </li>
	
		<li>It's 3/4 cup of all purpose flour. </li>
	
		<li>You need 2 cups of shredded carrots (about 2 to 3 medium carrots). </li>
	
		<li>Prepare  of confectioner&#39;s  sugar  for  dusting. </li>
	
		<li>You need  of FOR WHIPPED CINNAMON FILLING AND FROSTING. </li>
	
		<li>It's 1-8 ounce of packages of cream cheese, at room temperature. </li>
	
		<li>Prepare 1 1/2 cups of cold whipping cream. </li>
	
		<li>It's 1 cup of confectioner&#39;s sugar. </li>
	
		<li>It's 1/8 teaspoon of salt. </li>
	
		<li>It's 1 teaspoon of ground cinnamon. </li>
	
		<li>It's 1 teaspoon of vanilla extract. </li>
	
</ol>
<p>
	
		In a medium bowl, combine flour, cinnamon, baking.
	
		These rolls expand to fill the pan and the moisture in the carrot seeps out of the rolls and caramelizes with the sugar at the bottom of the pan.
	
		That makes them extra sticky and delicious.
	
		Of course these Carrot Cake Cinnamon Rolls are best with a slathering of cream cheese frosting.
	
</p>


<h3>Carrot Cake Roll with Whipped Cinnamon Cream Cheese Filling and Frosting step by step</h3>

<ol>
	
		<li>
			MAKE CARROT CAKE.
			
			
		</li>
	
		<li>
			Preheat oven to 350. Spray a 15 by 10 inch jelly roll pan with bakers spray. Line with parchment paper and spray parchment paper with bakers spray.
			
			
		</li>
	
		<li>
			In a bowl whisk together the flour, baking powder, salt, ginger, cinnamon and nutmeg.
			
			
		</li>
	
		<li>
			In another large bowl, beat the eggs until very pale and light anout 5 minutes, then beat in sugar, oil and vanilla.
			
			
		</li>
	
		<li>
			Add the flour mixture to the egg/sugar mixture and mix just until blended.
			
			
		</li>
	
		<li>
			Fold in carrots.
			
			
		</li>
	
		<li>
			Spread evenly into prepared pan and bake 9 to 11 minutes until center is set and springs back when lightly touched.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			Have a clean kitchen towel ready dusted with confectioner&#39;s  sugar.
			
			
		</li>
	
		<li>
			Turm cake out onto towel.
			
			
		</li>
	
		<li>
			Carefully remove parchment paper.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			Roll cake up in towel and cool completely  on rack before  filling.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			MAKE CINNAMON CREAM CHEESE FILLING AND FROSTING.
			
			
		</li>
	
		<li>
			Beat cream until it holds its shape.
			
			
		</li>
	
		<li>
			Beat cream cheese until smooth then beat in sugar, salt, vanilla and cinnamon.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			Fold whipped cream into cream cheese in 3 additions.
			
			
		</li>
	
		<li>
			FILL AND FROST CAKE.
			
			
		</li>
	
		<li>
			Carefully unroll cake.
			
			
		</li>
	
		<li>
			Add some cinnamon cream cheese whipped cream, leavong a boarder on edges.
			
			
		</li>
	
		<li>
			Roll cake up. Place seam side down in serving platter, frost with temaining cinnamon cream.
			
			
		</li>
	
		<li>
			Garnish with cinnamon sugar, mix 2 tablespoons granulated sugar with 1 teaspoon hround cinna,on.
			
			
		</li>
	
		<li>
			And add orange and yellow sprinkles. Refrigeerate at least 4 hours before slicing.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
</ol>

<p>
	
		Need an extra-special dessert for your spring party?
	
		These Carrot Cake Rolls are a stunning addition to any dessert table.
	
		Made easy with Betty Crocker™ Super Moist™ yellow cake mix, cinnamon, nutmeg and shredded carrots are added in before baking for the perfect carrot cake base.
	
		What we really can&#39;t get enough of, though, is the from-scratch sweet cream cheese filling, that adds an extra.
	
		This carrot cake roll with cream cheese filling is perfect for Easter.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>