<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake with Cream Cheese Frosting",
  "image": "https://img-global.cpcdn.com/recipes/5722990047657984/751x532cq70/carrot-cake-with-cream-cheese-frosting-recipe-main-photo.jpg",
  "description": "Browse For Yummy &amp; Hassle-Free Cake &amp; Cupcake Recipes From Kraft®. Spread the pecans on a rimmed baking sheet and toast until. This carrot cake is queen of all carrot cakes.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Cornelia Harvey"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "10"
  },
  "recipeIngredient": [  " cake", 
   "2 1/2 cup flour", 
   "1 1/4 tsp baking powder", 
   "1 tsp baking soda", 
   "1 tsp cinnamon", 
   "1/2 tsp nutmeg", 
   "1/4 tsp allspice", 
   "1/2 tsp salt", 
   "4 eggs", 
   "1 1/3 cup sugar", 
   "1/2 cup Light brown sugar", 
   "1 cup vegetable oil", 
   "1/2 cup plain yogurt", 
   "5 cup grated carrots", 
   " topping", 
   "1 cup coarsely chopped pecans", 
   " frosting", 
   "2 stick butter", 
   "2 cup cream cheese", 
   "2 cup powdered sugar", 
   "1 tsp vanilla"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "In a sml. bowl add all dry ingredients."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a lg. bowl add moist ingredients."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add dry ingredients to moist ingredients. Blend together and pour batter into a ungreased 9 X 13 pan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake for 20 min. at 350°. Rotate and bake for 20 more min."
  }, 
  {
      "@type": "HowToStep",
      "text": "Roast pecans for 10 min."
  }, 
  {
      "@type": "HowToStep",
      "text": "Let cake cool for 2 hrs. before adding frosting."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sprinkle chopped pecans over frosting."
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }
  ]
}
</script>
    

    <title>Recipe: Delicious Carrot Cake with Cream Cheese Frosting</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Delicious Carrot Cake with Cream Cheese Frosting</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake with Cream Cheese Frosting</strong>. 
	Browse For Yummy &amp; Hassle-Free Cake &amp; Cupcake Recipes From Kraft®. Spread the pecans on a rimmed baking sheet and toast until. This carrot cake is queen of all carrot cakes.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5722990047657984/751x532cq70/carrot-cake-with-cream-cheese-frosting-recipe-main-photo.jpg" alt="Carrot Cake with Cream Cheese Frosting" style="width: 100%;">
	
	
		The tangy cream cheese frosting is a perfect compliment!
	
		THE CAKE: This carrot cake recipe is based on these Mini Brown Sugar Pound Cakes I shared back in December.
	
		When I tried the dark brown sugar version, I knew instantly that it would be delicious as a base for carrot cake!
	
	You can have Carrot Cake with Cream Cheese Frosting using 21 ingredients and 8 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Carrot Cake with Cream Cheese Frosting</h3>

<ol>
	
		<li>You need  of cake. </li>
	
		<li>You need 2 1/2 cup of flour. </li>
	
		<li>Prepare 1 1/4 tsp of baking powder. </li>
	
		<li>It's 1 tsp of baking soda. </li>
	
		<li>It's 1 tsp of cinnamon. </li>
	
		<li>Prepare 1/2 tsp of nutmeg. </li>
	
		<li>Prepare 1/4 tsp of allspice. </li>
	
		<li>Prepare 1/2 tsp of salt. </li>
	
		<li>It's 4 of eggs. </li>
	
		<li>Prepare 1 1/3 cup of sugar. </li>
	
		<li>It's 1/2 cup of Light brown sugar. </li>
	
		<li>You need 1 cup of vegetable oil. </li>
	
		<li>Prepare 1/2 cup of plain yogurt. </li>
	
		<li>It's 5 cup of grated carrots. </li>
	
		<li>It's  of topping. </li>
	
		<li>Prepare 1 cup of coarsely chopped pecans. </li>
	
		<li>Prepare  of frosting. </li>
	
		<li>It's 2 stick of butter. </li>
	
		<li>Prepare 2 cup of cream cheese. </li>
	
		<li>It's 2 cup of powdered sugar. </li>
	
		<li>It's 1 tsp of vanilla. </li>
	
</ol>
<p>
	
		I just added some grated carrots, crushed pineapple, nuts, and spices.
	
		Spread frosting between layers and over top and sides of cake.
	
		Whisk the oil, eggs, brown sugar, granulated sugar and vanilla in a large bowl until blended.
	
		My aunt adds nuts and raisins; I&#39;ll make mine with the carrots alone, please and thank you.
	
</p>


<h3>Carrot Cake with Cream Cheese Frosting instructions</h3>

<ol>
	
		<li>
			In a sml. bowl add all dry ingredients..
			
			
		</li>
	
		<li>
			In a lg. bowl add moist ingredients..
			
			
		</li>
	
		<li>
			Add dry ingredients to moist ingredients. Blend together and pour batter into a ungreased 9 X 13 pan..
			
			
		</li>
	
		<li>
			Bake for 20 min. at 350°. Rotate and bake for 20 more min..
			
			
		</li>
	
		<li>
			Roast pecans for 10 min..
			
			
		</li>
	
		<li>
			Let cake cool for 2 hrs. before adding frosting..
			
			
		</li>
	
		<li>
			Sprinkle chopped pecans over frosting..
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
</ol>

<p>
	
		My aunt uses a cooked frosting of cream, sugar, and cream cheese; I keep it simple with a very basic cream cheese frosting.
	
		Add the cream cheese and vanilla, and beat until blended.
	
		Sift in the icing sugar and work it in gently with a spatula.
	
		If the butter and cream cheese are the wrong temperatures, the frosting can.
	
		This cake is so easy to make, perfectly moist, and topped with an easy homemade cream cheese frosting.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>