<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake - WSM",
  "image": "https://img-global.cpcdn.com/recipes/4e32bbaf7af7952f/751x532cq70/carrot-cake-wsm-recipe-main-photo.jpg",
  "description": "Soft and moist carrot cake topped with a creamy cream cheese frosting. Two layers of soft and tender Carrot Cake filled with fresh carrots, warm spices and chopped nuts. Chocolate fudge, strawberry&#39;s n cream , lemon , carrot cake and raspberry n white chocolate.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Alfred Castro"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.2",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "225 ml Sunflower oil", 
   "225 gr light muscovado sugar Or Any Light Brown if cannot get it", 
   "4 medium eggs", 
   "225 gr self-raising flour", 
   "1 tsp. bicarbonate of soda", 
   "1 tsp. each mixed spice, ground cinnamon, ground ginger &amp; ground nutmeg", 
   "150 gr sultanas OR 100 gr Sultanas and 50 gr Dried Mixed Fruit", 
   "200 gr carrots, coarsely grated", 
   "50-75 g walnuts or pecans or almonds (or mix), roughly chopped", 
   " For Icing", 
   "250 gr unsalted butter, very soft", 
   "1 tsp. vanilla extract", 
   "1 tsp. Orange or Lemon extract (optional)", 
   "400 gr full-fat cream cheese, at room temperature", 
   "300 g (11 oz) icing sugar", 
   " Any Silly Decorations that make you smile - of course Marzipan Carrots if you can get :)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 170°C (150°C fan) mark 3. Grease and line the base and sides of a round 20.5cm (8in) cake tin with parchment paper. Put the oil, sugar and eggs into a large bowl and whisk together until smooth. (I used a food processor with the Cake / Bread attachment and pulsed)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the flour, soda and spices to the bowl and mix to combine. Stir in the sultanas, carrots and nuts. Scrape mixture into the prepared tin, level and bake for 1hr 5min-1hr 15min or until a skewer inserted into the centre comes out clean. Leave to cool for 5min in tin, then remove from tin and leave to cool completely on a wire rack"
  }, 
  {
      "@type": "HowToStep",
      "text": "To make the icing, in a large bowl beat the butter and vanilla until completely smooth, then add the room-temperature cream cheese and mix to combine. Sift over the icing sugar and mix (carefully at first, as otherwise there will be clouds of icing sugar) until smooth and fluffy"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut the cooled cake in half horizontally through the middle. Use half the icing to sandwich the halves back together and place cake on a cake stand/plate. Spread remaining icing over top of the cake and lay on the carrot decorations, if using. Serve in slices."
  }
  ]
}
</script>
    

    <title>Recipe: Perfect Carrot Cake - WSM</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Perfect Carrot Cake - WSM</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake - WSM</strong>. 
	Soft and moist carrot cake topped with a creamy cream cheese frosting. Two layers of soft and tender Carrot Cake filled with fresh carrots, warm spices and chopped nuts. Chocolate fudge, strawberry&#39;s n cream , lemon , carrot cake and raspberry n white chocolate.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4e32bbaf7af7952f/751x532cq70/carrot-cake-wsm-recipe-main-photo.jpg" alt="Carrot Cake - WSM" style="width: 100%;">
	
	
		Chocolate fudge cake dressed in a purple coat , dripping with chocolate and topped with chocolate goodies.
	
		You buy a number and your nominated key worker get a number for Free.
	
		Each cake and cupcake is frosted by our bakers and decorated to produce a stunning creation.
	
	You can cook Carrot Cake - WSM using 16 ingredients and 4 steps. Here is how you cook it.
</p>

<h3>Ingredients of Carrot Cake - WSM</h3>

<ol>
	
		<li>It's 225 ml of Sunflower oil. </li>
	
		<li>It's 225 gr of light muscovado sugar Or Any Light Brown if cannot get it. </li>
	
		<li>Prepare 4 of medium eggs. </li>
	
		<li>Prepare 225 gr of self-raising flour. </li>
	
		<li>You need 1 tsp. of bicarbonate of soda. </li>
	
		<li>It's 1 tsp. of each mixed spice, ground cinnamon, ground ginger &amp; ground nutmeg. </li>
	
		<li>It's 150 gr of sultanas OR 100 gr Sultanas and 50 gr Dried Mixed Fruit. </li>
	
		<li>You need 200 gr of carrots, coarsely grated. </li>
	
		<li>You need 50-75 g of walnuts or pecans or almonds (or mix), roughly chopped. </li>
	
		<li>You need  of For Icing. </li>
	
		<li>Prepare 250 gr of unsalted butter, very soft. </li>
	
		<li>It's 1 tsp. of vanilla extract. </li>
	
		<li>It's 1 tsp. of Orange or Lemon extract (optional). </li>
	
		<li>It's 400 gr of full-fat cream cheese, at room temperature. </li>
	
		<li>It's 300 g (11 oz) of icing sugar. </li>
	
		<li>It's  of Any Silly Decorations that make you smile - of course Marzipan Carrots if you can get :). </li>
	
</ol>
<p>
	
		Our colored frostings, like all of our ingredients, are all-natural.
	
		We&#39;re happy to personalize special orders; you can even design your own cake with our Decorated Cake Menu.
	
		Carrot cake with cream cheese frosting Fold in the carrots and nuts, blending just until combined.
	
		Pour the batter into the prepared pan.
	
</p>


<h3>Carrot Cake - WSM instructions</h3>

<ol>
	
		<li>
			Preheat oven to 170°C (150°C fan) mark 3. Grease and line the base and sides of a round 20.5cm (8in) cake tin with parchment paper. Put the oil, sugar and eggs into a large bowl and whisk together until smooth. (I used a food processor with the Cake / Bread attachment and pulsed).
			
			
		</li>
	
		<li>
			Add the flour, soda and spices to the bowl and mix to combine. Stir in the sultanas, carrots and nuts. Scrape mixture into the prepared tin, level and bake for 1hr 5min-1hr 15min or until a skewer inserted into the centre comes out clean. Leave to cool for 5min in tin, then remove from tin and leave to cool completely on a wire rack.
			
			
		</li>
	
		<li>
			To make the icing, in a large bowl beat the butter and vanilla until completely smooth, then add the room-temperature cream cheese and mix to combine. Sift over the icing sugar and mix (carefully at first, as otherwise there will be clouds of icing sugar) until smooth and fluffy.
			
			
		</li>
	
		<li>
			Cut the cooled cake in half horizontally through the middle. Use half the icing to sandwich the halves back together and place cake on a cake stand/plate. Spread remaining icing over top of the cake and lay on the carrot decorations, if using. Serve in slices..
			
			
		</li>
	
</ol>

<p>
	
		Remove the cake from the oven.
	
		The West Side Market is the oldest indoor/outdoor market space in Cleveland, Ohio.
	
		Used a chunk or two of Cherry wood.
	
		This classic Carrot Cake is sweet comfort food at its very best.
	
		With carrots and pineapple added for taste and sweetness, spices like cinnamon and nutmeg for old-fashioned flavor, and Cabot Greek-style yogurt for creaminess and tang, this recipe may just become a family favorite for years to come.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>