<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "CARROT CAKE",
  "image": "https://img-global.cpcdn.com/recipes/5123221734555648/751x532cq70/carrot-cake-recipe-main-photo.jpg",
  "description": "Looking For Yummy Fruit Cake Recipes? Visit Our Website For Tasty Recipes, Now! Carrot Cake with Pineapple Frosting &#34;Delicious!",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Cynthia Gregory"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.1",
    "reviewCount": "3"
  },
  "recipeIngredient": [  "1 1/2 cup mashed bananas", 
   "1 1/2 cup grated carrots", 
   "1/2 cup chopped nuts (optional)", 
   " dry", 
   "1 1/2 cup sugar", 
   "2 1/4 cup flour", 
   "3 tsp baking powder", 
   "3 tsp cinnamon", 
   "1 1/2 tsp bicarbonate soda", 
   " wet", 
   "1 1/2 cup cooking oil", 
   "5 eggs", 
   " icing", 
   "100 grams softened butter", 
   "2 cup icing sugar", 
   "100 ml cream cheese (plain)", 
   "1 tsp vanilla extract (or essence)", 
   "1 carrots, lemon rind or chopped nuts for garnish", 
   "tsp vanilla essence"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven 180°C. Cream eggs and sugar together"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add oil, carrots, nuts, and bananas"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add dry ingredients"
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour into Prepared cake tins 20×20 for square or standard round cake tin. Don&#39;t over fill as it rises quite alot. Bake for 30 minutes or until centre is dry when you stick skewer in it"
  }, 
  {
      "@type": "HowToStep",
      "text": "For the icing...wait for the cake to cool down"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cream together butter and sugar"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add cream cheese and mix"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add vanilla essence and mix"
  }, 
  {
      "@type": "HowToStep",
      "text": "Grate carrot and lemon rind or nuts to garnish"
  }
  ]
}
</script>
    

    <title>How to Make Tasty CARROT CAKE</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Tasty CARROT CAKE</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>CARROT CAKE</strong>. 
	Looking For Yummy Fruit Cake Recipes? Visit Our Website For Tasty Recipes, Now! Carrot Cake with Pineapple Frosting &#34;Delicious!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5123221734555648/751x532cq70/carrot-cake-recipe-main-photo.jpg" alt="CARROT CAKE" style="width: 100%;">
	
	
		Received a ton of compliments.&#34; - Lady K.
	
		In a large bowl, combine the flour, sugar, cinnamon, baking soda and salt.
	
		Add the eggs, oil, carrots and vanilla; beat until combined.
	
	You can have CARROT CAKE using 19 ingredients and 9 steps. Here is how you cook it.
</p>

<h3>Ingredients of CARROT CAKE</h3>

<ol>
	
		<li>It's 1 1/2 cup of mashed bananas. </li>
	
		<li>It's 1 1/2 cup of grated carrots. </li>
	
		<li>Prepare 1/2 cup of chopped nuts (optional). </li>
	
		<li>Prepare  of dry. </li>
	
		<li>Prepare 1 1/2 cup of sugar. </li>
	
		<li>You need 2 1/4 cup of flour. </li>
	
		<li>Prepare 3 tsp of baking powder. </li>
	
		<li>Prepare 3 tsp of cinnamon. </li>
	
		<li>Prepare 1 1/2 tsp of bicarbonate soda. </li>
	
		<li>Prepare  of wet. </li>
	
		<li>It's 1 1/2 cup of cooking oil. </li>
	
		<li>You need 5 of eggs. </li>
	
		<li>You need  of icing. </li>
	
		<li>It's 100 grams of softened butter. </li>
	
		<li>It's 2 cup of icing sugar. </li>
	
		<li>Prepare 100 ml of cream cheese (plain). </li>
	
		<li>It's 1 tsp of vanilla extract (or essence). </li>
	
		<li>Prepare 1 of carrots, lemon rind or chopped nuts for garnish. </li>
	
		<li>You need tsp of vanilla essence. </li>
	
</ol>
<p>
	
		In a mixing bowl, mix sugar, vegetable oil, and eggs.
	
		In another bowl, sift together flour, baking soda, salt, and cinnamon.
	
		I like using all-purpose flour, but you can substitute some of the all-purpose flour for whole wheat or white whole wheat flour.
	
		For a gluten-free carrot cake, swap the flour for your favorite gluten-free flour blend.
	
</p>


<h3>CARROT CAKE instructions</h3>

<ol>
	
		<li>
			Preheat oven 180°C. Cream eggs and sugar together.
			
			
		</li>
	
		<li>
			Add oil, carrots, nuts, and bananas.
			
			
		</li>
	
		<li>
			Add dry ingredients.
			
			
		</li>
	
		<li>
			Pour into Prepared cake tins 20×20 for square or standard round cake tin. Don&#39;t over fill as it rises quite alot. Bake for 30 minutes or until centre is dry when you stick skewer in it.
			
			
		</li>
	
		<li>
			For the icing...wait for the cake to cool down.
			
			
		</li>
	
		<li>
			Cream together butter and sugar.
			
			
		</li>
	
		<li>
			Add cream cheese and mix.
			
			
		</li>
	
		<li>
			Add vanilla essence and mix.
			
			
		</li>
	
		<li>
			Grate carrot and lemon rind or nuts to garnish.
			
			
		</li>
	
</ol>

<p>
	
		Baking soda helps the cake to rise.
	
		Salt, cinnamon, and vanilla extract make the cake taste amazing.
	
		Oil keeps the cake nice and moist — any neutral flavored oil will work.
	
		In a large bowl, whisk together flour, salt, baking soda, and cinnamon.
	
		What Ingredients Make The Perfect Carrot Cake?
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>