<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Mama&#39;s Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/5484220955230208/751x532cq70/mamas-carrot-cake-recipe-main-photo.jpg",
  "description": "The cake layers can be made ahead and frozen up to one month. Carrot Cake Cupcakes from Celebrating Sweets. The moistness and flavor of this Mama Dip&#39;s Carrot Cake can&#39;t be beat.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Celia Wood"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "reviewCount": "10"
  },
  "recipeIngredient": [  " Carrot Cake(wet ingredients)", 
   "3 large eggs", 
   "1/3 cup vegetable oil", 
   "2 cup sugar", 
   "1 tbsp vanilla extract", 
   " Carrot Cake(dry ingredients)", 
   "2 cup all-purpose flour", 
   "2 tsp ground cinnamon", 
   "2 tsp baking soda", 
   "1/2 tsp salt", 
   " Star Ingredients", 
   "1 lb carrots", 
   "1/2 cup chopped raisins or other(your choice)", 
   "2 piece crystalized ginger", 
   "1/2 cup chopped pecans or other(your choice)", 
   " Icing of the Carrot Cake", 
   "8 oz cream cheese", 
   "2 cup confectioner sugar", 
   "2 tbsp whipping cream", 
   "1/2 tbsp vanilla extract", 
   "1/2 tsp salt"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Prepare Bowl #1 and begin adding the following ingredients:      These ingredients will be your wet ingredients!"
  }, 
  {
      "@type": "HowToStep",
      "text": "After you&#39;ve finished step 1, mix all the wet ingredients with a mixer(of course)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Prepare Bowl #2 with the following ingredients:                         These will be your dry ingredients!"
  }, 
  {
      "@type": "HowToStep",
      "text": "Hope you have a third bowl! Now, you will prepare a mix of the following ingredients:                          These ingredients will be your star ingredients!"
  }, 
  {
      "@type": "HowToStep",
      "text": "We must shred the carrots! So with a grater, grate the carrots individually. After you&#39;re finished, toss the grated carrots into Bowl #3. Don&#39;t forget to clean and peel the carrots!:)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Chop the raisins and pecans(or other, if you prefer). Then, throw into bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "To finish up this bowl, chop the crystalized ginger. The ginger might stick together, but eh...who cares?"
  }, 
  {
      "@type": "HowToStep",
      "text": "Now, you will mix Bowl #1, 2, and 3. Typically, toss all ingredients into the largest bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix/Stir all ingredients in bowl. (If it looks like cheese soup, you&#39;re doing it right!)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Now grab two 9-inch circular baking pans. At this time, preheat your oven too 400°."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add enough oil to smear every inch of the pan with your finger."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add flour to coat the pan.                   *Pour flour and gently tap the bottom of the pan, so that flour spreads over pan. This should coat whole pan!"
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour Carrot Cake batter into both pans."
  }, 
  {
      "@type": "HowToStep",
      "text": "Place Carrot Cake batter into preheated oven, bake in 400° for 10 minutes. Start the timer!"
  }, 
  {
      "@type": "HowToStep",
      "text": "After 10 minutes, turn the oven down to 350° and bake for 30-35 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Let&#39;s begin the frosting! You&#39;ll need the following ingredients:                     These will be your Icing of the Carrot Cake ingredients!"
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix together with mixer. Don&#39;t forget to lick the spoon;)"
  }, 
  {
      "@type": "HowToStep",
      "text": "After 30-35 minutes, your Carrot Cake should be done.                     *If you&#39;re not sure the cake is ready, insert a knife. If no batter shows up on the knife&#39;s blade...it&#39;s done!:)"
  }, 
  {
      "@type": "HowToStep",
      "text": "After you&#39;ve taken the Carrot Cake out of the oven, let cool for 10 minutes. You don&#39;t want the icing to melt:("
  }, 
  {
      "@type": "HowToStep",
      "text": "After Carrot Cake is cooled, you can start frosting the two-layered cake! Make sure you get on-top, and in-between."
  }, 
  {
      "@type": "HowToStep",
      "text": "You&#39;re all finished and the Carrot Cake is ready to serve!:)"
  }
  ]
}
</script>
    

    <title>Recipe: Perfect Mama&amp;#39;s Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Perfect Mama&amp;#39;s Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Mama&#39;s Carrot Cake</strong>. 
	The cake layers can be made ahead and frozen up to one month. Carrot Cake Cupcakes from Celebrating Sweets. The moistness and flavor of this Mama Dip&#39;s Carrot Cake can&#39;t be beat.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5484220955230208/751x532cq70/mamas-carrot-cake-recipe-main-photo.jpg" alt="Mama&#39;s Carrot Cake" style="width: 100%;">
	
	
		It&#39;s springtime here in North Florida and nothing says spring in my kitchen more than baking a homemade, gluten-free carrot cake topped with creamy cream cheese frosting.
	
		Bahama Mama Carrot Cake (The Bahamas) Be the first to review this recipe.
	
		This carrot cake gets added flavor from pineapple, coconut and a range of spices.
	
	You can have Mama&#39;s Carrot Cake using 21 ingredients and 21 steps. Here is how you cook it.
</p>

<h3>Ingredients of Mama&#39;s Carrot Cake</h3>

<ol>
	
		<li>Prepare  of Carrot Cake(wet ingredients). </li>
	
		<li>It's 3 large of eggs. </li>
	
		<li>It's 1/3 cup of vegetable oil. </li>
	
		<li>It's 2 cup of sugar. </li>
	
		<li>Prepare 1 tbsp of vanilla extract. </li>
	
		<li>Prepare  of Carrot Cake(dry ingredients). </li>
	
		<li>You need 2 cup of all-purpose flour. </li>
	
		<li>Prepare 2 tsp of ground cinnamon. </li>
	
		<li>You need 2 tsp of baking soda. </li>
	
		<li>You need 1/2 tsp of salt. </li>
	
		<li>Prepare  of Star Ingredients. </li>
	
		<li>Prepare 1 lb of carrots. </li>
	
		<li>It's 1/2 cup of chopped raisins or other(your choice). </li>
	
		<li>You need 2 piece of crystalized ginger. </li>
	
		<li>Prepare 1/2 cup of chopped pecans or other(your choice). </li>
	
		<li>You need  of Icing of the Carrot Cake. </li>
	
		<li>It's 8 oz of cream cheese. </li>
	
		<li>It's 2 cup of confectioner sugar. </li>
	
		<li>It's 2 tbsp of whipping cream. </li>
	
		<li>It's 1/2 tbsp of vanilla extract. </li>
	
		<li>Prepare 1/2 tsp of salt. </li>
	
</ol>
<p>
	
		The difference between this and other carrot cakes is the fact that the carrots are pre-cooked instead of raw.
	
		It is a really moist cake that is better the day after it is made.
	
		Cake tastes best after refrigerating overnight.
	
		This recipe from Chapel Hill, North Carolina, restaurateur Mildred &#34;Mama Dip&#34; Council is one of the best carrot cakes we&#39;ve tested.
	
</p>


<h3>Mama&#39;s Carrot Cake step by step</h3>

<ol>
	
		<li>
			Prepare Bowl #1 and begin adding the following ingredients:      These ingredients will be your wet ingredients!.
			
			
		</li>
	
		<li>
			After you&#39;ve finished step 1, mix all the wet ingredients with a mixer(of course).
			
			
		</li>
	
		<li>
			Prepare Bowl #2 with the following ingredients:                         These will be your dry ingredients!.
			
			
		</li>
	
		<li>
			Hope you have a third bowl! Now, you will prepare a mix of the following ingredients:                          These ingredients will be your star ingredients!.
			
			
		</li>
	
		<li>
			We must shred the carrots! So with a grater, grate the carrots individually. After you&#39;re finished, toss the grated carrots into Bowl #3. Don&#39;t forget to clean and peel the carrots!:).
			
			
		</li>
	
		<li>
			Chop the raisins and pecans(or other, if you prefer). Then, throw into bowl..
			
			
		</li>
	
		<li>
			To finish up this bowl, chop the crystalized ginger. The ginger might stick together, but eh...who cares?.
			
			
		</li>
	
		<li>
			Now, you will mix Bowl #1, 2, and 3. Typically, toss all ingredients into the largest bowl..
			
			
		</li>
	
		<li>
			Mix/Stir all ingredients in bowl. (If it looks like cheese soup, you&#39;re doing it right!).
			
			
		</li>
	
		<li>
			Now grab two 9-inch circular baking pans. At this time, preheat your oven too 400°..
			
			
		</li>
	
		<li>
			Add enough oil to smear every inch of the pan with your finger..
			
			
		</li>
	
		<li>
			Add flour to coat the pan.                   *Pour flour and gently tap the bottom of the pan, so that flour spreads over pan. This should coat whole pan!.
			
			
		</li>
	
		<li>
			Pour Carrot Cake batter into both pans..
			
			
		</li>
	
		<li>
			Place Carrot Cake batter into preheated oven, bake in 400° for 10 minutes. Start the timer!.
			
			
		</li>
	
		<li>
			After 10 minutes, turn the oven down to 350° and bake for 30-35 minutes..
			
			
		</li>
	
		<li>
			Let&#39;s begin the frosting! You&#39;ll need the following ingredients:                     These will be your Icing of the Carrot Cake ingredients!.
			
			
		</li>
	
		<li>
			Mix together with mixer. Don&#39;t forget to lick the spoon;).
			
			
		</li>
	
		<li>
			After 30-35 minutes, your Carrot Cake should be done.                     *If you&#39;re not sure the cake is ready, insert a knife. If no batter shows up on the knife&#39;s blade...it&#39;s done!:).
			
			
		</li>
	
		<li>
			After you&#39;ve taken the Carrot Cake out of the oven, let cool for 10 minutes. You don&#39;t want the icing to melt:(.
			
			
		</li>
	
		<li>
			After Carrot Cake is cooled, you can start frosting the two-layered cake! Make sure you get on-top, and in-between..
			
			
		</li>
	
		<li>
			You&#39;re all finished and the Carrot Cake is ready to serve!:).
			
			
		</li>
	
</ol>

<p>
	
		I have many carrot cake recipes on my site - like these Carrot Cake Bars - but they are all variations of this one.
	
		There isn&#39;t another recipe that I&#39;ve ever tried that even comes close to this carrot cake recipe for flavor, moistness, and texture.
	
		It&#39;s hands down the best carrot cake I&#39;ve ever had.
	
		This Carrot Cake Bundt is a game changer, you guys.
	
		He loves the independence of getting to pick out and pay for his own book without his mom hovering over saying no, no.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>