<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Canadian Carrot Cake with Strawberry touch",
  "image": "https://img-global.cpcdn.com/recipes/4893705578741760/751x532cq70/canadian-carrot-cake-with-strawberry-touch-recipe-main-photo.jpg",
  "description": "Canadian Carrot Cake with Strawberry touch step by step. Grease metal cake pan and set aside. Add baking powder and baking soda.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Edith Conner"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "5"
  },
  "recipeIngredient": [  "2 cup all-purpose flour", 
   "2 tsp baking powder", 
   "2 tsp cinnamon", 
   "1 tsp baking soda", 
   "3/4 tsp salt", 
   "1 tsp nutmeg", 
   "200 grams granulated sugar", 
   "3 piece eggs", 
   "180 ml vegetable oil", 
   "1 tsp vanilla extract", 
   "2 cup grated carrots", 
   "1/2 cup pekan nuts / walnuts", 
   "1 cup canned strawberries", 
   "250 grams Mascarpone / cream cheese", 
   "60 ml butter", 
   "1/4 cup icing sugar", 
   "2 tbsp Greek yoghurt"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 180°C. Grease metal cake pan and set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix together eggs,sugar,salt,nutmeg,vanilla, cinnamon."
  }, 
  {
      "@type": "HowToStep",
      "text": "Slowly add flour. If the mixture gets tough add 1/2 of vegetable oil and continue adding flour and whisking."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add baking powder and baking soda."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add canned strawberries and mix them into the dough. From this point you might need a spatula."
  }, 
  {
      "@type": "HowToStep",
      "text": "Slowly continue adding grated carrots and walnuts."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake at 180°C for 25-30 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "For the cream cheese icing beat Mascarpone,butter,icing sugar and yoghurt. After cooling down the cake cover it with icing and put into a fridge for a night."
  }
  ]
}
</script>
    

    <title>Easiest Way to Cook Tasty Canadian Carrot Cake with Strawberry touch</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Cook Tasty Canadian Carrot Cake with Strawberry touch</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Canadian Carrot Cake with Strawberry touch</strong>. 
	Canadian Carrot Cake with Strawberry touch step by step. Grease metal cake pan and set aside. Add baking powder and baking soda.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4893705578741760/751x532cq70/canadian-carrot-cake-with-strawberry-touch-recipe-main-photo.jpg" alt="Canadian Carrot Cake with Strawberry touch" style="width: 100%;">
	
	
		Than I discovered this delighting Canadian recipe.
	
		Cake with light structure, fresh taste and aromatic.
	
		Canadian Carrot Cake with Strawberry touch.
	
	You can have Canadian Carrot Cake with Strawberry touch using 17 ingredients and 8 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Canadian Carrot Cake with Strawberry touch</h3>

<ol>
	
		<li>You need 2 cup of all-purpose flour. </li>
	
		<li>It's 2 tsp of baking powder. </li>
	
		<li>You need 2 tsp of cinnamon. </li>
	
		<li>It's 1 tsp of baking soda. </li>
	
		<li>You need 3/4 tsp of salt. </li>
	
		<li>It's 1 tsp of nutmeg. </li>
	
		<li>You need 200 grams of granulated sugar. </li>
	
		<li>It's 3 piece of eggs. </li>
	
		<li>Prepare 180 ml of vegetable oil. </li>
	
		<li>It's 1 tsp of vanilla extract. </li>
	
		<li>You need 2 cup of grated carrots. </li>
	
		<li>You need 1/2 cup of pekan nuts / walnuts. </li>
	
		<li>You need 1 cup of canned strawberries. </li>
	
		<li>You need 250 grams of Mascarpone / cream cheese. </li>
	
		<li>It's 60 ml of butter. </li>
	
		<li>You need 1/4 cup of icing sugar. </li>
	
		<li>It's 2 tbsp of Greek yoghurt. </li>
	
</ol>
<p>
	
		Carrot CakeDeliciously Moist Layers of Carrot Cake and Our Famous Cream Cheese Icing.
	
		If you are on team carrot cake, you will adore this simple, healthy carrot cake porridge.
	
		Than I discovered this delighting Canadian recipe.
	
		Cake with light structure, fresh taste and aromatic.
	
</p>


<h3>Canadian Carrot Cake with Strawberry touch instructions</h3>

<ol>
	
		<li>
			Preheat oven to 180°C. Grease metal cake pan and set aside..
			
			
		</li>
	
		<li>
			Mix together eggs,sugar,salt,nutmeg,vanilla, cinnamon..
			
			
		</li>
	
		<li>
			Slowly add flour. If the mixture gets tough add 1/2 of vegetable oil and continue adding flour and whisking..
			
			
		</li>
	
		<li>
			Add baking powder and baking soda..
			
			
		</li>
	
		<li>
			Add canned strawberries and mix them into the dough. From this point you might need a spatula..
			
			
		</li>
	
		<li>
			Slowly continue adding grated carrots and walnuts..
			
			
		</li>
	
		<li>
			Bake at 180°C for 25-30 minutes..
			
			
		</li>
	
		<li>
			For the cream cheese icing beat Mascarpone,butter,icing sugar and yoghurt. After cooling down the cake cover it with icing and put into a fridge for a night..
			
			
		</li>
	
</ol>

<p>
	
		Carrot cake has got to be up there with chocolate and vanilla when it comes to the most-popular, go-to, crowd-pleasing cakes.
	
		In a large bowl, mix together the flour, baking powder, baking soda, cinnamon, and salt.
	
		For other easy energy bar recipes, try these superfood energy bars or sesame hemp seed bars.
	
		Carrot Cake Rawnola Different from traditional carrot cakes, this cake is extremely moist and flavorful and is topped with a buttermilk glaze while still warm.
	
		Try it and I think you will agree that it is the best!!
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>