<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake with cream cheese frosting",
  "image": "https://img-global.cpcdn.com/recipes/6548120775688192/751x532cq70/carrot-cake-with-cream-cheese-frosting-recipe-main-photo.jpg",
  "description": "Browse For Yummy &amp; Hassle-Free Cake &amp; Cupcake Recipes From Kraft®. Spread the pecans on a rimmed baking sheet and toast until. This carrot cake is queen of all carrot cakes.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Michael Barton"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "3 cup grated carrots", 
   "2 cup all-purpose flour", 
   "2 cup white sugar", 
   "1 1/2 tsp baking soda", 
   "1 tsp baking powder", 
   "1/2 tsp salt", 
   "1 tsp ground cinnamon", 
   "4 large eggs", 
   "1 cup cooking oil", 
   "1/2 can pineapple crushed with the juice", 
   "3/4 cup chopped pecans", 
   "1 1/2 tsp vanilla", 
   "2 tbsp cornstarch", 
   " for cream cheese frosting", 
   "1 packages cream cheese", 
   "2 cup icing sugar", 
   "1/2 cup butter softened", 
   "2 tsp fresh lemon juice / vanilla extract"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 350°F. Grease and flour pan."
  }, 
  {
      "@type": "HowToStep",
      "text": "In large bowl combine grated carrots, flour, baking soda, baking powder, salt, pecan, and cinnamon."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix eggs for a minute, pour sugar in, pineapple crushed, vanilla, and carrots mixed. Spoon batter into prepared pan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Baked in the preheated oven for 40 to 60 mnt, or until a toothpick inserted into the center of the cake comes out clean."
  }, 
  {
      "@type": "HowToStep",
      "text": "To make frosting : combine cream cheese, and butter mix well. Add icing sugar, and lemon into the bowl, beat until smooth."
  }
  ]
}
</script>
    

    <title>Recipe: Tasty Carrot Cake with cream cheese frosting</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty Carrot Cake with cream cheese frosting</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake with cream cheese frosting</strong>. 
	Browse For Yummy &amp; Hassle-Free Cake &amp; Cupcake Recipes From Kraft®. Spread the pecans on a rimmed baking sheet and toast until. This carrot cake is queen of all carrot cakes.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6548120775688192/751x532cq70/carrot-cake-with-cream-cheese-frosting-recipe-main-photo.jpg" alt="Carrot Cake with cream cheese frosting" style="width: 100%;">
	
	
		The tangy cream cheese frosting is a perfect compliment!
	
		THE CAKE: This carrot cake recipe is based on these Mini Brown Sugar Pound Cakes I shared back in December.
	
		When I tried the dark brown sugar version, I knew instantly that it would be delicious as a base for carrot cake!
	
	You can have Carrot Cake with cream cheese frosting using 18 ingredients and 5 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Carrot Cake with cream cheese frosting</h3>

<ol>
	
		<li>Prepare 3 cup of grated carrots. </li>
	
		<li>You need 2 cup of all-purpose flour. </li>
	
		<li>It's 2 cup of white sugar. </li>
	
		<li>Prepare 1 1/2 tsp of baking soda. </li>
	
		<li>Prepare 1 tsp of baking powder. </li>
	
		<li>You need 1/2 tsp of salt. </li>
	
		<li>You need 1 tsp of ground cinnamon. </li>
	
		<li>Prepare 4 of large eggs. </li>
	
		<li>You need 1 cup of cooking oil. </li>
	
		<li>You need 1/2 can of pineapple crushed with the juice. </li>
	
		<li>It's 3/4 cup of chopped pecans. </li>
	
		<li>You need 1 1/2 tsp of vanilla. </li>
	
		<li>Prepare 2 tbsp of cornstarch. </li>
	
		<li>It's  of for cream cheese frosting. </li>
	
		<li>Prepare 1 packages of cream cheese. </li>
	
		<li>You need 2 cup of icing sugar. </li>
	
		<li>Prepare 1/2 cup of butter softened. </li>
	
		<li>You need 2 tsp of fresh lemon juice / vanilla extract. </li>
	
</ol>
<p>
	
		I just added some grated carrots, crushed pineapple, nuts, and spices.
	
		Spread frosting between layers and over top and sides of cake.
	
		Whisk the oil, eggs, brown sugar, granulated sugar and vanilla in a large bowl until blended.
	
		My aunt adds nuts and raisins; I&#39;ll make mine with the carrots alone, please and thank you.
	
</p>


<h3>Carrot Cake with cream cheese frosting instructions</h3>

<ol>
	
		<li>
			Preheat oven to 350°F. Grease and flour pan..
			
			
		</li>
	
		<li>
			In large bowl combine grated carrots, flour, baking soda, baking powder, salt, pecan, and cinnamon..
			
			
		</li>
	
		<li>
			Mix eggs for a minute, pour sugar in, pineapple crushed, vanilla, and carrots mixed. Spoon batter into prepared pan..
			
			
		</li>
	
		<li>
			Baked in the preheated oven for 40 to 60 mnt, or until a toothpick inserted into the center of the cake comes out clean..
			
			
		</li>
	
		<li>
			To make frosting : combine cream cheese, and butter mix well. Add icing sugar, and lemon into the bowl, beat until smooth..
			
			
		</li>
	
</ol>

<p>
	
		My aunt uses a cooked frosting of cream, sugar, and cream cheese; I keep it simple with a very basic cream cheese frosting.
	
		Add the cream cheese and vanilla, and beat until blended.
	
		Sift in the icing sugar and work it in gently with a spatula.
	
		If the butter and cream cheese are the wrong temperatures, the frosting can.
	
		This cake is so easy to make, perfectly moist, and topped with an easy homemade cream cheese frosting.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>