<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/4884804173037568/751x532cq70/carrot-cake-recipe-main-photo.jpg",
  "description": "Carrot Cake with Pineapple Frosting &#34;Delicious! Everyone raved over dessert tonight—this cake is a definite keeper!&#34; - Christina. Carrot Cupcakes &amp; White Chocolate Icing &#34;Cupcakes are FULL of flavor.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Christine Morrison"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "5"
  },
  "recipeIngredient": [  "1 lb Carrots grated", 
   "1 cup Sugar", 
   "1 cup Brown sugar", 
   "1 1/2 cup Canola oil", 
   "2 tbsp Canola oil", 
   "6 Eggs", 
   "1 tbsp Vanilla", 
   "3 1/4 cup Flour", 
   "1 tbsp Baking soda", 
   "2 tsp Salt", 
   "1 tsp Baking powder", 
   "1/2 tsp Nutmeg", 
   "1 pinch Cloves", 
   "1 tbsp Cinnamon", 
   " Frosting", 
   "3 8 ounce bricks cream cheese at room temperature", 
   "1 cup Butter at room temperature", 
   "1 tbsp Vanilla", 
   "1/2 tsp Salt", 
   "6 cup Powdered sugar"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 350 or 300 to bake at a longer time to control raising if doing a layer cake"
  }, 
  {
      "@type": "HowToStep",
      "text": "Thoroughly grease and flour three 8 inch or two 9 inch cake pans or use a large rectangular cake pan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Grate 1 pound of Carrots and set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix oil sugar and brown sugar until smooth"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add eggs one at a time and mix"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add vanilla and mix until smooth"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a separate bowl whisk all dry ingredients"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add dry ingredients to boil sugar mixture at medium until just combined scraping bowl at least once"
  }, 
  {
      "@type": "HowToStep",
      "text": "Fold in carrots (nuts raisins and or pineapple optional) at this time by hand"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake 25 to 30 minutes for three 8 inch pans. Adjust cook time for other options. Cool on wire rack&#39;s turnout of pans onto plates after leveling with knife and refrigerate for at least 30 minutes before frosting. May be chilled until the next day if you wish"
  }, 
  {
      "@type": "HowToStep",
      "text": "While your cake is in the oven or when you&#39;re ready to frost cream together cream cheese and butter on medium for one minute or until there are no lumps"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add vanilla and salt and mix until combined"
  }, 
  {
      "@type": "HowToStep",
      "text": "On medium low mix in powdered sugar gradually then on medium-high until combined once all powdered sugar has been added"
  }, 
  {
      "@type": "HowToStep",
      "text": "Use water tablespoon at a time too thin or more powdered sugar to thicken your frosting if necessary"
  }
  ]
}
</script>
    

    <title>How to Make Appetizing Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Appetizing Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake</strong>. 
	Carrot Cake with Pineapple Frosting &#34;Delicious! Everyone raved over dessert tonight—this cake is a definite keeper!&#34; - Christina. Carrot Cupcakes &amp; White Chocolate Icing &#34;Cupcakes are FULL of flavor.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4884804173037568/751x532cq70/carrot-cake-recipe-main-photo.jpg" alt="Carrot Cake" style="width: 100%;">
	
	
		Add the eggs, oil, carrots and vanilla; beat until combined.
	
		In a mixing bowl, mix sugar, vegetable oil, and eggs.
	
		In another bowl, sift together flour, baking soda, salt, and cinnamon.
	
	You can have Carrot Cake using 20 ingredients and 14 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Carrot Cake</h3>

<ol>
	
		<li>You need 1 lb of Carrots grated. </li>
	
		<li>Prepare 1 cup of Sugar. </li>
	
		<li>It's 1 cup of Brown sugar. </li>
	
		<li>Prepare 1 1/2 cup of Canola oil. </li>
	
		<li>You need 2 tbsp of Canola oil. </li>
	
		<li>Prepare 6 of Eggs. </li>
	
		<li>You need 1 tbsp of Vanilla. </li>
	
		<li>Prepare 3 1/4 cup of Flour. </li>
	
		<li>Prepare 1 tbsp of Baking soda. </li>
	
		<li>Prepare 2 tsp of Salt. </li>
	
		<li>You need 1 tsp of Baking powder. </li>
	
		<li>You need 1/2 tsp of Nutmeg. </li>
	
		<li>It's 1 pinch of Cloves. </li>
	
		<li>Prepare 1 tbsp of Cinnamon. </li>
	
		<li>You need  of Frosting. </li>
	
		<li>You need 3 of 8 ounce bricks cream cheese at room temperature. </li>
	
		<li>Prepare 1 cup of Butter at room temperature. </li>
	
		<li>You need 1 tbsp of Vanilla. </li>
	
		<li>You need 1/2 tsp of Salt. </li>
	
		<li>It's 6 cup of Powdered sugar. </li>
	
</ol>
<p>
	
		I like using all-purpose flour, but you can substitute some of the all-purpose flour for whole wheat or white whole wheat flour.
	
		For a gluten-free carrot cake, swap the flour for your favorite gluten-free flour blend.
	
		Baking soda helps the cake to rise.
	
		Salt, cinnamon, and vanilla extract make the cake taste amazing.
	
</p>


<h3>Carrot Cake instructions</h3>

<ol>
	
		<li>
			Preheat oven to 350 or 300 to bake at a longer time to control raising if doing a layer cake.
			
			
		</li>
	
		<li>
			Thoroughly grease and flour three 8 inch or two 9 inch cake pans or use a large rectangular cake pan.
			
			
		</li>
	
		<li>
			Grate 1 pound of Carrots and set aside.
			
			
		</li>
	
		<li>
			Mix oil sugar and brown sugar until smooth.
			
			
		</li>
	
		<li>
			Add eggs one at a time and mix.
			
			
		</li>
	
		<li>
			Add vanilla and mix until smooth.
			
			
		</li>
	
		<li>
			In a separate bowl whisk all dry ingredients.
			
			
		</li>
	
		<li>
			Add dry ingredients to boil sugar mixture at medium until just combined scraping bowl at least once.
			
			
		</li>
	
		<li>
			Fold in carrots (nuts raisins and or pineapple optional) at this time by hand.
			
			
		</li>
	
		<li>
			Bake 25 to 30 minutes for three 8 inch pans. Adjust cook time for other options. Cool on wire rack&#39;s turnout of pans onto plates after leveling with knife and refrigerate for at least 30 minutes before frosting. May be chilled until the next day if you wish.
			
			
		</li>
	
		<li>
			While your cake is in the oven or when you&#39;re ready to frost cream together cream cheese and butter on medium for one minute or until there are no lumps.
			
			
		</li>
	
		<li>
			Add vanilla and salt and mix until combined.
			
			
		</li>
	
		<li>
			On medium low mix in powdered sugar gradually then on medium-high until combined once all powdered sugar has been added.
			
			
		</li>
	
		<li>
			Use water tablespoon at a time too thin or more powdered sugar to thicken your frosting if necessary.
			
			
		</li>
	
</ol>

<p>
	
		Oil keeps the cake nice and moist — any neutral flavored oil will work.
	
		In a large bowl, whisk together flour, salt, baking soda, and cinnamon.
	
		What Ingredients Make The Perfect Carrot Cake?
	
		Carrot Cake is such a classic, especially this time of year with Easter approaching.
	
		Many have strong opinions about what makes the perfect carrot cake, but there&#39;s no doubt that it should be moist, simple to make and full of carrots.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>