<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Blood orange carrot cake",
  "image": "https://img-global.cpcdn.com/recipes/5442047297716224/751x532cq70/blood-orange-carrot-cake-recipe-main-photo.jpg",
  "description": "In a large bowl, mix together carrots, pineapple, Blood Orange Olive Oil, eggs, sugar, and vanilla. In a second bowl mix together the flour, baking soda, cinnamon and nutmeg and then gradually beat in the carrot mixture. Pour mixture into the baking dish.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Myrtle Simmons"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "1 box Duncan carrot cake mix", 
   "1 cup orange juice", 
   "1 can cream cheese frosting", 
   "2 Blood orange", 
   "1 eggs", 
   "1 cooking oil"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Juice one blood orange and de-seed juice"
  }, 
  {
      "@type": "HowToStep",
      "text": "Make carrot cake mix as directed,  but sub water out for orange juice"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake cake as directed on back of box"
  }, 
  {
      "@type": "HowToStep",
      "text": "Empty cream cheese frosting into a big mixing bowl"
  }, 
  {
      "@type": "HowToStep",
      "text": "Zest blood orange to taste into frosting, i used 2 tablespoons"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut second orange in half and squeeze about 2 tablespoons of juice into frosting"
  }, 
  {
      "@type": "HowToStep",
      "text": "With mixer, blend 4 minutes or until mixed well"
  }, 
  {
      "@type": "HowToStep",
      "text": "When cake is completely cool frost with blood orange frosting and enjoy"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }
  ]
}
</script>
    

    <title>How to Prepare Perfect Blood orange carrot cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Prepare Perfect Blood orange carrot cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Blood orange carrot cake</strong>. 
	In a large bowl, mix together carrots, pineapple, Blood Orange Olive Oil, eggs, sugar, and vanilla. In a second bowl mix together the flour, baking soda, cinnamon and nutmeg and then gradually beat in the carrot mixture. Pour mixture into the baking dish.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5442047297716224/751x532cq70/blood-orange-carrot-cake-recipe-main-photo.jpg" alt="Blood orange carrot cake" style="width: 100%;">
	
	
		It has some of my favourite ingredients - coconut, blood orange, spices and cream cheese frosting plus the goodness of carrot to keep the texture super moist!
	
		Carrot cake has always been one of my favorites.
	
		When I was a child, all my friends asked for chocolate cake for their birthday.
	
	You can have Blood orange carrot cake using 6 ingredients and 9 steps. Here is how you cook that.
</p>

<h3>Ingredients of Blood orange carrot cake</h3>

<ol>
	
		<li>You need 1 box of Duncan carrot cake mix. </li>
	
		<li>You need 1 cup of orange juice. </li>
	
		<li>You need 1 can of cream cheese frosting. </li>
	
		<li>You need 2 of Blood orange. </li>
	
		<li>You need 1 of eggs. </li>
	
		<li>It's 1 of cooking oil. </li>
	
</ol>
<p>
	
		I always asked for carrot or strawberry cake! (weirdo) photo @foodie.yuki.
	
		Blood orange juice is the key to a soft, light and fragrant cake.
	
		Plus, it gives such a pretty pink hue to the frosting. photo @foodie.yuki This is a great way to save leftovers from any cake, and you can use them to make cake pops, bake them to make crispy ice cream toppings, or even make pie crusts out of them!
	
		This blood orange pound cake is the only thing pulling me back.
	
</p>


<h3>Blood orange carrot cake step by step</h3>

<ol>
	
		<li>
			Juice one blood orange and de-seed juice.
			
			
		</li>
	
		<li>
			Make carrot cake mix as directed,  but sub water out for orange juice.
			
			
		</li>
	
		<li>
			Bake cake as directed on back of box.
			
			
		</li>
	
		<li>
			Empty cream cheese frosting into a big mixing bowl.
			
			
		</li>
	
		<li>
			Zest blood orange to taste into frosting, i used 2 tablespoons.
			
			
		</li>
	
		<li>
			Cut second orange in half and squeeze about 2 tablespoons of juice into frosting.
			
			
		</li>
	
		<li>
			With mixer, blend 4 minutes or until mixed well.
			
			
		</li>
	
		<li>
			When cake is completely cool frost with blood orange frosting and enjoy.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
</ol>

<p>
	
		Citrus, really, is the lone bright spot in winter produce for me.
	
		Root vegetables are fine and all, but there&#39;s only so many roasted sweet potatoes or carrot cake scones one can eat.
	
		This blood orange yogurt cake is absolutely delightful and perfect for citrus season!
	
		It&#39;s made in a loaf pan and uses freshly squeezed blood orange juice and zest, along with greek yogurt for a wonderful lightness.
	
		It&#39;s amazing for breakfast or for dessert!
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>