<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "BEST Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/5682919870824448/751x532cq70/best-carrot-cake-recipe-main-photo.jpg",
  "description": "I just have to say I initially signed up to review this recipe! It really is the best carrot cake ever! I made this cake on a Sunday afternoon and it was gone by Tuesday morning!.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Lewis Williams"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.2",
    "reviewCount": "13"
  },
  "recipeIngredient": [  "1 ~CAKE BATTER~", 
   "2 cup all-purpose flour", 
   "2 tsp baking soda", 
   "1/2 tsp salt", 
   "2 tsp ground cinnamon", 
   "3 large eggs", 
   "2 cup sugar", 
   "3/4 cup vegetable oil", 
   "3/4 cup buttermilk", 
   "2 tsp vanilla extract", 
   "2 cup grated carrot", 
   "1 (8-ounce) can crushed pineapple, drained", 
   "1 (3 1/2-ounce) can flaked coconut", 
   "1 cup chopped pecans or walnuts (I used a  1/2 cup of each) Also have about a 1 cup of nuts to decorate over cake", 
   "1 ~BUTTERMILK GLAZE~", 
   "1 cup sugar", 
   "1 1/2 tsp baking soda", 
   "1/2 cup buttermilk", 
   "1/2 cup butter or margarine", 
   "1 tbsp light corn syrup", 
   "1 tsp vanilla extract", 
   "1 ~CREAM CHEESE FROSTING~", 
   "3/4 cup butter or margarine, softened", 
   "1 (8-ounce) package cream cheese, softened", 
   "1 (3-ounce) package cream cheese, softened", 
   "3 cup sifted powdered sugar", 
   "1 1/2 tsp vanilla extract"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "☆CAKE☆"
  }, 
  {
      "@type": "HowToStep",
      "text": "Line 3 (9-inch) round cakepans with wax paper or parchment paper; lightly grease and flour paper. Set pans aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Stir together first 4 ingredients."
  }, 
  {
      "@type": "HowToStep",
      "text": "Beat eggs and next 4 ingredients at medium speed with an electric mixer until smooth. Add flour mixture, beating at low speed until blended. Fold in carrot and next 3 ingredients. Pour batter into prepared cakepans."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake at 350° for 25 to 30 minutes or until a wooden pick inserted in center comes out clean. Drizzle Buttermilk Glaze evenly over layers; cool in pans on wire racks 15 minutes. Remove from pans,  and cool completely on wire racks. Spread Cream Cheese Frosting between layers and on top and sides of cake."
  }, 
  {
      "@type": "HowToStep",
      "text": "●BUTTERMILK GLAZE●"
  }, 
  {
      "@type": "HowToStep",
      "text": "●Bring first 5 ingredients to a boil in large saucepan over medium - high heat. Boil, stirring often, 4 minutes. Remove from heat, stir in vanilla.●"
  }, 
  {
      "@type": "HowToStep",
      "text": "●CREAM CHEESE FROSTING●"
  }, 
  {
      "@type": "HowToStep",
      "text": "●Beat butter and cream cheese at medium speed with an electric mixer until creamy. Add sifted powdered sugar and vanilla; beat until smooth.●"
  }, 
  {
      "@type": "HowToStep",
      "text": "For your finishing touches; you can chop 1 cup of a mixture of pecan and walnut pieces and sprinkle atop and on the sides of the cake."
  }
  ]
}
</script>
    

    <title>Recipe: Delicious BEST Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Delicious BEST Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>BEST Carrot Cake</strong>. 
	I just have to say I initially signed up to review this recipe! It really is the best carrot cake ever! I made this cake on a Sunday afternoon and it was gone by Tuesday morning!.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5682919870824448/751x532cq70/best-carrot-cake-recipe-main-photo.jpg" alt="BEST Carrot Cake" style="width: 100%;">
	
	
		It&#39;s important to cool the cakes completely before frosting, otherwise the frosting will just melt right off.
	
		To expediate the cooling process, you can put the cakes on their wire.
	
		Absolutely the best carrot cake I have ever eaten.
	
	You can have BEST Carrot Cake using 27 ingredients and 10 steps. Here is how you achieve that.
</p>

<h3>Ingredients of BEST Carrot Cake</h3>

<ol>
	
		<li>You need 1 of ~CAKE BATTER~. </li>
	
		<li>You need 2 cup of all-purpose flour. </li>
	
		<li>It's 2 tsp of baking soda. </li>
	
		<li>It's 1/2 tsp of salt. </li>
	
		<li>You need 2 tsp of ground cinnamon. </li>
	
		<li>It's 3 large of eggs. </li>
	
		<li>It's 2 cup of sugar. </li>
	
		<li>You need 3/4 cup of vegetable oil. </li>
	
		<li>It's 3/4 cup of buttermilk. </li>
	
		<li>Prepare 2 tsp of vanilla extract. </li>
	
		<li>Prepare 2 cup of grated carrot. </li>
	
		<li>You need 1 of (8-ounce) can crushed pineapple, drained. </li>
	
		<li>You need 1 of (3 1/2-ounce) can flaked coconut. </li>
	
		<li>You need 1 cup of chopped pecans or walnuts (I used a  1/2 cup of each) Also have about a 1 cup of nuts to decorate over cake. </li>
	
		<li>Prepare 1 of ~BUTTERMILK GLAZE~. </li>
	
		<li>Prepare 1 cup of sugar. </li>
	
		<li>It's 1 1/2 tsp of baking soda. </li>
	
		<li>Prepare 1/2 cup of buttermilk. </li>
	
		<li>It's 1/2 cup of butter or margarine. </li>
	
		<li>You need 1 tbsp of light corn syrup. </li>
	
		<li>You need 1 tsp of vanilla extract. </li>
	
		<li>Prepare 1 of ~CREAM CHEESE FROSTING~. </li>
	
		<li>You need 3/4 cup of butter or margarine, softened. </li>
	
		<li>It's 1 of (8-ounce) package cream cheese, softened. </li>
	
		<li>It's 1 of (3-ounce) package cream cheese, softened. </li>
	
		<li>You need 3 cup of sifted powdered sugar. </li>
	
		<li>Prepare 1 1/2 tsp of vanilla extract. </li>
	
</ol>
<p>
	
		I just made this cake for a family Christmas party and it was a huge hit!
	
		I followed the recipe exactly and would not change a thing.
	
		This was Truly the best Carrot cake I have ever made !!!
	
		This recipe for The Best Carrot Cake is wonderfully moist, tender and easy to make.
	
</p>


<h3>BEST Carrot Cake step by step</h3>

<ol>
	
		<li>
			☆CAKE☆.
			
			
		</li>
	
		<li>
			Line 3 (9-inch) round cakepans with wax paper or parchment paper; lightly grease and flour paper. Set pans aside..
			
			
		</li>
	
		<li>
			Stir together first 4 ingredients..
			
			
		</li>
	
		<li>
			Beat eggs and next 4 ingredients at medium speed with an electric mixer until smooth. Add flour mixture, beating at low speed until blended. Fold in carrot and next 3 ingredients. Pour batter into prepared cakepans..
			
			
		</li>
	
		<li>
			Bake at 350° for 25 to 30 minutes or until a wooden pick inserted in center comes out clean. Drizzle Buttermilk Glaze evenly over layers; cool in pans on wire racks 15 minutes. Remove from pans,  and cool completely on wire racks. Spread Cream Cheese Frosting between layers and on top and sides of cake..
			
			
		</li>
	
		<li>
			●BUTTERMILK GLAZE●.
			
			
		</li>
	
		<li>
			●Bring first 5 ingredients to a boil in large saucepan over medium - high heat. Boil, stirring often, 4 minutes. Remove from heat, stir in vanilla.●.
			
			
		</li>
	
		<li>
			●CREAM CHEESE FROSTING●.
			
			
		</li>
	
		<li>
			●Beat butter and cream cheese at medium speed with an electric mixer until creamy. Add sifted powdered sugar and vanilla; beat until smooth.●.
			
			
		</li>
	
		<li>
			For your finishing touches; you can chop 1 cup of a mixture of pecan and walnut pieces and sprinkle atop and on the sides of the cake..
			
			
		</li>
	
</ol>

<p>
	
		It&#39;s covered in a homemade cream cheese frosting for the perfect, classic cake.
	
		And with so many ways to make this recipe your own, it&#39;s seriously the best carrot cake around!
	
		Carrot cake is moist, rich in flavor and melts in your mouth!
	
		This scrumptious dessert is what everyone will be raving about!
	
		This truly is one of the best carrot cake recipes alone with whole wheat carrot cake bread, frosted carrot cake cookies or carrot cake cupcakes.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>