<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Bananas carrot cake",
  "image": "https://img-global.cpcdn.com/recipes/6158517507457024/751x532cq70/bananas-carrot-cake-recipe-main-photo.jpg",
  "description": "Add eggs, one at a time, beating well after each addition. In a separate bowl, combine flour, salt, baking soda, baking powder, and spices. In a large bowl, stir together butter and sugars until combined.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Todd Tucker"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.6",
    "reviewCount": "7"
  },
  "recipeIngredient": [  "2 cup of mash bananas", 
   "2 cup of grind carrots", 
   "1 1/2 cup of milk", 
   "3 cup of flour", 
   "2 tsp spoon baking powder", 
   "1/4 tsp spoon of salt", 
   "2 1/4 cup of sugar", 
   "2 tsp spoon of vanilla", 
   "3/4 cup of softening butter", 
   "1 tbsp spoon of lemon juice", 
   "3 large eggs"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Mixed flour, salt and baking powder set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Mash bananas and add lemon juice stir and set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Smooth sugar and butter till smooth and beat in eggs on at the time then add vanilla beat till smooth"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add mashed bananas and carrots to the batter and stir well"
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour the mixture into the dry mixture and add milk then blend with wooden spoon till everything combined do not leave any lumps of flour"
  }, 
  {
      "@type": "HowToStep",
      "text": "Preheated the oven at 190c"
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour batter into greased large cake baking bowl and bake for 1 hour or till toothpick come out clean"
  }
  ]
}
</script>
    

    <title>Recipe: Tasty Bananas carrot cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty Bananas carrot cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Bananas carrot cake</strong>. 
	Add eggs, one at a time, beating well after each addition. In a separate bowl, combine flour, salt, baking soda, baking powder, and spices. In a large bowl, stir together butter and sugars until combined.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6158517507457024/751x532cq70/bananas-carrot-cake-recipe-main-photo.jpg" alt="Bananas carrot cake" style="width: 100%;">
	
	
		Mix the sugar, eggs and orange juice until well combined and thickened. sift in (Together) the flour, baking powder, salt, bicarb, cinnamon, mixed spice and nutmeg.
	
		Moist Carrot Banana Cake Smothered in Butter Cream Cheese Frosting is a Perfect and Simple Dessert, snack or Breakfast!
	
		Our moist and delicious Carrot Banana Cake was inspired by our Banana Bread Cake!
	
	You can cook Bananas carrot cake using 11 ingredients and 7 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Bananas carrot cake</h3>

<ol>
	
		<li>Prepare 2 cup of of mash bananas. </li>
	
		<li>You need 2 cup of of grind carrots. </li>
	
		<li>You need 1 1/2 cup of of milk. </li>
	
		<li>Prepare 3 cup of of flour. </li>
	
		<li>You need 2 tsp of spoon baking powder. </li>
	
		<li>You need 1/4 tsp of spoon of salt. </li>
	
		<li>You need 2 1/4 cup of of sugar. </li>
	
		<li>You need 2 tsp of spoon of vanilla. </li>
	
		<li>You need 3/4 cup of of softening butter. </li>
	
		<li>It's 1 tbsp of spoon of lemon juice. </li>
	
		<li>Prepare 3 large of eggs. </li>
	
</ol>
<p>
	
		It&#39;s the perfect combination of Ripe Sweet Bananas with Shredded Carrots than Smothered with our Creamy Butter Cream Cheese Frosting with NO POWDERED Sugar!
	
		Beat the eggs and the sugar together until thick.
	
		Sift in the flour, baking powder, salt and bicarbonate of soda.
	
		And while I know today&#39;s carrot cake banana bread isn&#39;t exactly carrot cake, it&#39;s got carrots and cream cheese frosting, so it&#39;s sort of the same thing.
	
</p>


<h3>Bananas carrot cake instructions</h3>

<ol>
	
		<li>
			Mixed flour, salt and baking powder set aside.
			
			
		</li>
	
		<li>
			Mash bananas and add lemon juice stir and set aside.
			
			
		</li>
	
		<li>
			Smooth sugar and butter till smooth and beat in eggs on at the time then add vanilla beat till smooth.
			
			
		</li>
	
		<li>
			Add mashed bananas and carrots to the batter and stir well.
			
			
		</li>
	
		<li>
			Pour the mixture into the dry mixture and add milk then blend with wooden spoon till everything combined do not leave any lumps of flour.
			
			
		</li>
	
		<li>
			Preheated the oven at 190c.
			
			
		</li>
	
		<li>
			Pour batter into greased large cake baking bowl and bake for 1 hour or till toothpick come out clean.
			
			
		</li>
	
</ol>

<p>
	
		I&#39;d argue it&#39;s even better because you get the best of both worlds - banana flavour, subtle spice, a suuuuuuuuuuuper tender crumb, and, of course, cream cheese frosting.
	
		This low fat carrot banana cake or loaf combines two of my favourites: carrot cake and banana bread.
	
		This isn&#39;t as sweet and decadent as a carrot cake, and calls for far less oil or butter, making it nice for a breakfast treat or for afternoon snacking.
	
		I tried your carrot cake banana bread as I loved the idea of combining carrot and banana and it turned out wonderful!
	
		I am quite new to vegan baking and I was looking for a recipe that would give a moist, fluffy cake, just like the (non-vegan)cakes my mom used to bake when I was young.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>