<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake Whoppie Pies",
  "image": "https://img-global.cpcdn.com/recipes/6415220316569600/751x532cq70/carrot-cake-whoppie-pies-recipe-main-photo.jpg",
  "description": "Line cookie sheets with parchment paper. In small bowl, stir together flour, baking soda, baking powder, cinnamon, ginger, salt and nutmeg; set aside. Line cookie sheets with parchment paper.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Russell Joseph"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "14"
  },
  "recipeIngredient": [  "2 cup all-purpose flour", 
   "1 1/2 tsp baking soda", 
   "1 tsp baking powder", 
   "1 tsp ground cinnamon", 
   "1 tsp ground ginger", 
   "1/2 tsp ground nutmeg", 
   "1/4 tsp salt", 
   "1/2 cup unsalted butter ( 1 stick ), at room temperatire", 
   "1/2 cup light brown sugar", 
   "1/2 cup granulated sugar", 
   "2 large eggs", 
   "1 tsp vanilla extract", 
   "2 cup grated fresh carrots, about 2 lage", 
   "3/4 cup raisins", 
   "1 recipe of my Vanilla Buttercream Cream Cheese Frosting, recipe below"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Line baking sheets with parchment paper. Have oven rack in center of oven. Preheat oven to 350"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a medium bowl whisk together flour, ,baking powder, baking soda, salt, cinnamon, ginger and nutmeg, set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a large bowl beat butter and both sugars until light and fluffy, about 5 minutes.Add eggs and vanilla and beat until blended."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix the flour mixture into the butter,sugar,egg mixture just until combined, do not over mix, add carrots and raisins and combine."
  }, 
  {
      "@type": "HowToStep",
      "text": "Drop batter by 2 tablespoonfulls 2 inches apart on parchment lined baking sheet."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake 15 to 17 minutes until light golden and a toothpick comes out clean when inserted in the center of one."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cool 5 minutes on baking sheet before moving to a cooling rack."
  }, 
  {
      "@type": "HowToStep",
      "text": "When cool sandwich Vanilla Butter Cream Cream Cheese Frosting between two cakes.

https://cookpad.com/us/recipes/363307-vanilla-buttercream-cream-cheese-frosting"
  }
  ]
}
</script>
    

    <title>Easiest Way to Cook Tasty Carrot Cake Whoppie Pies</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Cook Tasty Carrot Cake Whoppie Pies</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake Whoppie Pies</strong>. 
	Line cookie sheets with parchment paper. In small bowl, stir together flour, baking soda, baking powder, cinnamon, ginger, salt and nutmeg; set aside. Line cookie sheets with parchment paper.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6415220316569600/751x532cq70/carrot-cake-whoppie-pies-recipe-main-photo.jpg" alt="Carrot Cake Whoppie Pies" style="width: 100%;">
	
	
		These Carrot Cake Whoopie Pies are no exception to that rule.
	
		The cookie itself is extra soft and pillowy.
	
		They are loaded with all your favorite flavors and seasonings that are in traditional Carrot Cake.
	
	You can have Carrot Cake Whoppie Pies using 15 ingredients and 8 steps. Here is how you cook that.
</p>

<h3>Ingredients of Carrot Cake Whoppie Pies</h3>

<ol>
	
		<li>Prepare 2 cup of all-purpose flour. </li>
	
		<li>Prepare 1 1/2 tsp of baking soda. </li>
	
		<li>Prepare 1 tsp of baking powder. </li>
	
		<li>You need 1 tsp of ground cinnamon. </li>
	
		<li>It's 1 tsp of ground ginger. </li>
	
		<li>You need 1/2 tsp of ground nutmeg. </li>
	
		<li>Prepare 1/4 tsp of salt. </li>
	
		<li>Prepare 1/2 cup of unsalted butter ( 1 stick ), at room temperatire. </li>
	
		<li>It's 1/2 cup of light brown sugar. </li>
	
		<li>It's 1/2 cup of granulated sugar. </li>
	
		<li>You need 2 large of eggs. </li>
	
		<li>It's 1 tsp of vanilla extract. </li>
	
		<li>You need 2 cup of grated fresh carrots, about 2 lage. </li>
	
		<li>Prepare 3/4 cup of raisins. </li>
	
		<li>You need 1 of recipe of my Vanilla Buttercream Cream Cheese Frosting, recipe below. </li>
	
</ol>
<p>
	
		These Whoopie Pies would of course be piled high on a fancy cake stand as part of the spread.
	
		Because you know- bunnies eat carrots so carrot cake everything means Easter right?
	
		Whoopie Pies are basically like a cupcake with the filling on the inside, packaged up in an easily stackable way.
	
		These are obviously not a true carrot cake but they taste like carrot cake and the whoopie pies are a delicious and different way to enjoy carrot cake.
	
</p>


<h3>Carrot Cake Whoppie Pies instructions</h3>

<ol>
	
		<li>
			Line baking sheets with parchment paper. Have oven rack in center of oven. Preheat oven to 350.
			
			
		</li>
	
		<li>
			In a medium bowl whisk together flour, ,baking powder, baking soda, salt, cinnamon, ginger and nutmeg, set aside..
			
			
		</li>
	
		<li>
			In a large bowl beat butter and both sugars until light and fluffy, about 5 minutes.Add eggs and vanilla and beat until blended..
			
			
		</li>
	
		<li>
			Mix the flour mixture into the butter,sugar,egg mixture just until combined, do not over mix, add carrots and raisins and combine..
			
			
		</li>
	
		<li>
			Drop batter by 2 tablespoonfulls 2 inches apart on parchment lined baking sheet..
			
			
		</li>
	
		<li>
			Bake 15 to 17 minutes until light golden and a toothpick comes out clean when inserted in the center of one..
			
			
		</li>
	
		<li>
			Cool 5 minutes on baking sheet before moving to a cooling rack..
			
			
		</li>
	
		<li>
			When cool sandwich Vanilla Butter Cream Cream Cheese Frosting between two cakes.

https://cookpad.com/us/recipes/363307-vanilla-buttercream-cream-cheese-frosting.
			
			
		</li>
	
</ol>

<p>
	
		The recipe does call for a can of pumpkin.
	
		This brings out the warm carrot cake spices, it helps make the whoopie an orange color (for carrot cake) and it makes the recipe egg-free and helps the.
	
		The carrot cake flavor throws a slight deviation to the usual chocolate flavor of whoopie pies, but bakers take liberties, and now you can find all different kinds of flavors of whoopie pies!
	
		Aside from the traditional chocolate whoopie pies, these carrot cake flavored ones are definitely one of my top favorite whoopie pie flavors!
	
		Carrot Cake Whoopie Pies are created by filling two soft carrot cookies with a generous swirl of cream cheese icing!
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>