<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "1 Minute Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/4505181341351936/751x532cq70/1-minute-carrot-cake-recipe-main-photo.jpg",
  "description": "Moist, fluffy yet tender on the outside, this healthy one minute carrot cake is naturally gluten free, vegan, dairy free and comes with a tested paleo option! &#34;When I get married, I want my wedding cake to be a carrot cake with cream cheese frosting, but instead of the carrot cake base, I want chocolate mud cake. Based on your oven wattage you may have to increase/decrease the time. You can tell when the cake is done if it looks spongy and a skewer/toothpick inserted into the cake comes out clean.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Hilda Klein"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "reviewCount": "15"
  },
  "recipeIngredient": [  "1/2 cup All purpose flour", 
   "1/2 tsp baking soda", 
   "1/2 cup caster/powdered sugar", 
   "1/4 tsp salt", 
   "1/4 tsp cardamom powder", 
   "1/2 tsp cinnamon powder", 
   "1/4 tsp clove powder", 
   "1 egg", 
   "3 tbsp vegetable oil", 
   "3 tbsp whole milk", 
   "1/2 tsp vanilla essence", 
   "3/4 cup grated carrot", 
   "1/4 cup roasted nuts (cashew/pecan/walnut)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Distribute batter equally into 2 large microwavable mugs (or you could do 4 smaller portions). Ensure the mugs are filled only halfway up with batter as it will rise quite a bit while baking."
  }, 
  {
      "@type": "HowToStep",
      "text": "Measure all ingredients into one bowl and mix thoroughly till everything is well combined."
  }, 
  {
      "@type": "HowToStep",
      "text": "Microwave the mugs one at a time for 1 minute and 10 seconds on High (for a 900 W oven). Based on your oven wattage you may have to increase/decrease the time."
  }, 
  {
      "@type": "HowToStep",
      "text": "You can tell when the cake is done if it looks spongy and a skewer/toothpick inserted into the cake comes out clean."
  }, 
  {
      "@type": "HowToStep",
      "text": "Caution: Handle the mugs with care on removal as they can be very hot! Don&#39;t over bake as the cake can dry out easily."
  }, 
  {
      "@type": "HowToStep",
      "text": "Enjoy your 1 minute carrot cake in a mug!"
  }
  ]
}
</script>
    

    <title>Recipe: Tasty 1 Minute Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty 1 Minute Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>1 Minute Carrot Cake</strong>. 
	Moist, fluffy yet tender on the outside, this healthy one minute carrot cake is naturally gluten free, vegan, dairy free and comes with a tested paleo option! &#34;When I get married, I want my wedding cake to be a carrot cake with cream cheese frosting, but instead of the carrot cake base, I want chocolate mud cake. Based on your oven wattage you may have to increase/decrease the time. You can tell when the cake is done if it looks spongy and a skewer/toothpick inserted into the cake comes out clean.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4505181341351936/751x532cq70/1-minute-carrot-cake-recipe-main-photo.jpg" alt="1 Minute Carrot Cake" style="width: 100%;">
	
	
		This Carrot Mug Cake is tender, moist and easy to make in just one minute in your microwave with simple pantry staples.
	
		It&#39;s the perfect low carb, paleo vegan cake that is perfect for spring and Easter.
	
		PIN HERE for later and follow my boards for more recipe ideas.
	
	You can have 1 Minute Carrot Cake using 13 ingredients and 6 steps. Here is how you achieve that.
</p>

<h3>Ingredients of 1 Minute Carrot Cake</h3>

<ol>
	
		<li>Prepare 1/2 cup of All purpose flour. </li>
	
		<li>Prepare 1/2 tsp of baking soda. </li>
	
		<li>Prepare 1/2 cup of caster/powdered sugar. </li>
	
		<li>It's 1/4 tsp of salt. </li>
	
		<li>Prepare 1/4 tsp of cardamom powder. </li>
	
		<li>It's 1/2 tsp of cinnamon powder. </li>
	
		<li>You need 1/4 tsp of clove powder. </li>
	
		<li>It's 1 of egg. </li>
	
		<li>Prepare 3 tbsp of vegetable oil. </li>
	
		<li>You need 3 tbsp of whole milk. </li>
	
		<li>Prepare 1/2 tsp of vanilla essence. </li>
	
		<li>Prepare 3/4 cup of grated carrot. </li>
	
		<li>It's 1/4 cup of roasted nuts (cashew/pecan/walnut). </li>
	
</ol>
<p>
	
		Place paper liners in a cupcake tin and set aside.
	
		In a large bowl, mix together sugar, oil, eggs, vanilla, and buttermilk.
	
		Stir in carrots, coconut, vanilla, and pineapple.
	
		In a separate bowl, combine flour, baking soda, cinnamon, and salt; gently stir into carrot mixture.
	
</p>


<h3>1 Minute Carrot Cake step by step</h3>

<ol>
	
		<li>
			Distribute batter equally into 2 large microwavable mugs (or you could do 4 smaller portions). Ensure the mugs are filled only halfway up with batter as it will rise quite a bit while baking..
			
			
		</li>
	
		<li>
			Measure all ingredients into one bowl and mix thoroughly till everything is well combined..
			
			
		</li>
	
		<li>
			Microwave the mugs one at a time for 1 minute and 10 seconds on High (for a 900 W oven). Based on your oven wattage you may have to increase/decrease the time..
			
			
		</li>
	
		<li>
			You can tell when the cake is done if it looks spongy and a skewer/toothpick inserted into the cake comes out clean..
			
			
		</li>
	
		<li>
			Caution: Handle the mugs with care on removal as they can be very hot! Don&#39;t over bake as the cake can dry out easily..
			
			
		</li>
	
		<li>
			Enjoy your 1 minute carrot cake in a mug!.
			
			
		</li>
	
</ol>

<p>
	
		Level the tops of each cake with a knife or cake leveler.
	
		Place the other cake on top and use the remaining frosting to frost the top and sides of the cake.
	
		Top with pecans or other toppings of choice if desired.
	
		Lightly mix with a wooden spoon.
	
		Carrot Cake Mug Cake - A perfect one-serving dessert that tastes just like a carrot cake!
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>