<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake (makes 1 sheet)",
  "image": "https://img-global.cpcdn.com/recipes/d97b0d44737a31dc/751x532cq70/carrot-cake-makes-1-sheet-recipe-main-photo.jpg",
  "description": "In a bowl, beat eggs, oil and sugar until smooth. Combine flour, baking soda, baking powder, cinnamon and salt; add to egg mixture and beat well. Carrot Sheet Cake with a rich Cream Cheese Frosting is unbelievably delicious and it&#39;s so easy to make that it may just take the place of your favorite layered carrot cake!",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Jeff Diaz"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.2",
    "reviewCount": "12"
  },
  "recipeIngredient": [  " For shredding:", 
   "100 grams walnuts (optional)", 
   "2.5 cups (300 grams) carrots", 
   " Whisking:", 
   "2 c (280 g) wholemeal flour", 
   "2 tsp baking soda", 
   "1/2 tsp salt", 
   "1 tsp ground flax seed (optional &amp; good for you)", 
   "2 tsp cinnamon", 
   "1/4 tsp nutmeg", 
   "1/8 tsp cloves", 
   "1/16 tsp ginger", 
   " Creaming I:", 
   "1 c (195 grams) sunflower oil", 
   "1 c light sugar (170g)", 
   "1/2 c brown sugar (95g)", 
   " Creaming II:", 
   "120 ml aquafaba", 
   "2 tsp vanilla extract", 
   " Last main ingredient:", 
   "1 c soy milk (with 1tsp lemon juice)", 
   " or", 
   "130 grams yoghurt", 
   " Only if available:", 
   "1 inside of vanilla pod", 
   "1 tsp orange zest or juice"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "(Walnuts at 4.5 and) carrots speed 4.5 - 6 for 10sec and set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Blend whisk ingredients speed10 for 5sec and set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cream I ingredients speed5 for 1min"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add cream II ingredients and mix at speed5-6 for 1min"
  }, 
  {
      "@type": "HowToStep",
      "text": "Carrots (and if wanted nuts) at reverse speed 2-3 for 60sec OR fold in manually"
  }, 
  {
      "@type": "HowToStep",
      "text": "Oven at 175°C"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add carrot mix manually into flour mix alternating with clotted milk (or yoghurt)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour dough onto lined baking sheet"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake for 25 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Turn oven off, leave in 10min with open door"
  }, 
  {
      "@type": "HowToStep",
      "text": "Transfer to rack for cooling down"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tbc... frosting etc"
  }
  ]
}
</script>
    

    <title>Easiest Way to Cook Delicious Carrot Cake (makes 1 sheet)</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Cook Delicious Carrot Cake (makes 1 sheet)</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake (makes 1 sheet)</strong>. 
	In a bowl, beat eggs, oil and sugar until smooth. Combine flour, baking soda, baking powder, cinnamon and salt; add to egg mixture and beat well. Carrot Sheet Cake with a rich Cream Cheese Frosting is unbelievably delicious and it&#39;s so easy to make that it may just take the place of your favorite layered carrot cake!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/d97b0d44737a31dc/751x532cq70/carrot-cake-makes-1-sheet-recipe-main-photo.jpg" alt="Carrot Cake (makes 1 sheet)" style="width: 100%;">
	
	
		In a separate bowl, mix the eggs, Clover Valley Vegetable Oil, vanilla extract and shredded carrots.
	
		In a stand mixer or with a handheld, beat the eggs, sugar, vegetable oil, buttermilk and vanilla extract until smooth and creamy.
	
		This cake surpasses all carrot cake recipes.
	
	You can have Carrot Cake (makes 1 sheet) using 26 ingredients and 12 steps. Here is how you cook that.
</p>

<h3>Ingredients of Carrot Cake (makes 1 sheet)</h3>

<ol>
	
		<li>Prepare  of For shredding:. </li>
	
		<li>It's 100 grams of walnuts (optional). </li>
	
		<li>You need 2.5 cups (300 grams) of carrots. </li>
	
		<li>You need  of Whisking:. </li>
	
		<li>Prepare 2 c (280 g) of wholemeal flour. </li>
	
		<li>It's 2 tsp of baking soda. </li>
	
		<li>It's 1/2 tsp of salt. </li>
	
		<li>Prepare 1 tsp of ground flax seed (optional &amp; good for you). </li>
	
		<li>You need 2 tsp of cinnamon. </li>
	
		<li>Prepare 1/4 tsp of nutmeg. </li>
	
		<li>Prepare 1/8 tsp of cloves. </li>
	
		<li>Prepare 1/16 tsp of ginger. </li>
	
		<li>Prepare  of Creaming I:. </li>
	
		<li>It's 1 c (195 grams) of sunflower oil. </li>
	
		<li>You need 1 c of light sugar (170g). </li>
	
		<li>You need 1/2 c of brown sugar (95g). </li>
	
		<li>It's  of Creaming II:. </li>
	
		<li>You need 120 ml of aquafaba. </li>
	
		<li>It's 2 tsp of vanilla extract. </li>
	
		<li>You need  of Last main ingredient:. </li>
	
		<li>Prepare 1 c of soy milk (with 1tsp lemon juice). </li>
	
		<li>It's  of or. </li>
	
		<li>You need 130 grams of yoghurt. </li>
	
		<li>It's  of Only if available:. </li>
	
		<li>It's 1 of inside of vanilla pod. </li>
	
		<li>It's 1 tsp of orange zest or juice. </li>
	
</ol>
<p>
	
		The glaze and buttermilk in the cake pushes it over the edge.
	
		Always rave reviews and usually it is the requested recipe for everyones birthday.
	
		I agree with previous review to refrigerate cake after adding the glaze and letting it cool and then frost the next day for perfect results!
	
		I haven,t made a carrot cake in many years.
	
</p>


<h3>Carrot Cake (makes 1 sheet) instructions</h3>

<ol>
	
		<li>
			(Walnuts at 4.5 and) carrots speed 4.5 - 6 for 10sec and set aside.
			
			
		</li>
	
		<li>
			Blend whisk ingredients speed10 for 5sec and set aside.
			
			
		</li>
	
		<li>
			Cream I ingredients speed5 for 1min.
			
			
		</li>
	
		<li>
			Add cream II ingredients and mix at speed5-6 for 1min.
			
			
		</li>
	
		<li>
			Carrots (and if wanted nuts) at reverse speed 2-3 for 60sec OR fold in manually.
			
			
		</li>
	
		<li>
			Oven at 175°C.
			
			
		</li>
	
		<li>
			Add carrot mix manually into flour mix alternating with clotted milk (or yoghurt).
			
			
		</li>
	
		<li>
			Pour dough onto lined baking sheet.
			
			
		</li>
	
		<li>
			Bake for 25 minutes.
			
			
		</li>
	
		<li>
			Turn oven off, leave in 10min with open door.
			
			
		</li>
	
		<li>
			Transfer to rack for cooling down.
			
			
		</li>
	
		<li>
			Tbc... frosting etc.
			
			
		</li>
	
</ol>

<p>
	
		It was incredibly moist, rich and tasty.
	
		I took it to an event yesterday and every piece was gone.
	
		I will definitely make more of this cake.!!
	
		In a large bowl, whisk together flour, baking soda, pie spice, and ¾ teaspoon salt.
	
		Icing: In larger bowl, cream butter and cream cheese.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>