<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Cinnamon Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/5947834188693504/751x532cq70/cinnamon-carrot-cake-recipe-main-photo.jpg",
  "description": "Add sugar into a large mixing bowl, oil and eggs. Lightly mix with a wooden spoon until mixed well. Beat sucralose sweetener and eggs in a large bowl with an electric mixer until creamy; add oil and continue beating until well mixed.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Isabel Martinez"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "reviewCount": "3"
  },
  "recipeIngredient": [  "200 grams sugar", 
   "140 grams soft butter", 
   "250 grams grated carrot", 
   "2 eggs", 
   "200 grams self raising flour", 
   "1 tsp cinnamon powder", 
   "1 tsp baking powder", 
   "140 grams sultanas or black raisin", 
   "50 grams chopped hazelnut", 
   " cinnamon icing", 
   "175 grams icing sugar", 
   "3 tsp cinnamon powder", 
   "75 grams soften butter", 
   "2 tbsp milk"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Grease and line loaf tin with baking parchment"
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix soften butter with sugar then add carrot and sultanas and eggs mix well"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add flour with cinnamon powder and baking powder with hazelnut mix well"
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour ready batter to tin and bake 180 C for 50 to 55 minutes or untill skewers comes out clean"
  }, 
  {
      "@type": "HowToStep",
      "text": "Allow to cool in tin for 15 minute then remove cool on rake"
  }, 
  {
      "@type": "HowToStep",
      "text": "For icing"
  }, 
  {
      "@type": "HowToStep",
      "text": "Beat butter till really soft the add icing sugar, milk and cinammon powder beat till thick and cream"
  }, 
  {
      "@type": "HowToStep",
      "text": "Once cake is completely cool top icing and use a fork run alobg the icing gently then add extra dash of cinnamon powder"
  }, 
  {
      "@type": "HowToStep",
      "text": "Chilled for 5 minute then slice and serve"
  }
  ]
}
</script>
    

    <title>How to Prepare Yummy Cinnamon Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Prepare Yummy Cinnamon Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Cinnamon Carrot Cake</strong>. 
	Add sugar into a large mixing bowl, oil and eggs. Lightly mix with a wooden spoon until mixed well. Beat sucralose sweetener and eggs in a large bowl with an electric mixer until creamy; add oil and continue beating until well mixed.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5947834188693504/751x532cq70/cinnamon-carrot-cake-recipe-main-photo.jpg" alt="Cinnamon Carrot Cake" style="width: 100%;">
	
	
		While we happily endorse a slice of carrot cake in the morning, it&#39;s more fun to add cinnamon rolls packed with the spices and ingredients for your favorite carrot cake to the menu.
	
		The dough for these cinnamon rolls is a standard and reliable sweet roll recipe, but with cinnamon, nutmeg, cloves, and.
	
		An easy homemade Carrot Cake recipe for a super moist cake made from scratch.
	
	You can cook Cinnamon Carrot Cake using 14 ingredients and 9 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Cinnamon Carrot Cake</h3>

<ol>
	
		<li>You need 200 grams of sugar. </li>
	
		<li>Prepare 140 grams of soft butter. </li>
	
		<li>Prepare 250 grams of grated carrot. </li>
	
		<li>You need 2 of eggs. </li>
	
		<li>You need 200 grams of self raising flour. </li>
	
		<li>Prepare 1 tsp of cinnamon powder. </li>
	
		<li>Prepare 1 tsp of baking powder. </li>
	
		<li>You need 140 grams of sultanas or black raisin. </li>
	
		<li>You need 50 grams of chopped hazelnut. </li>
	
		<li>It's  of cinnamon icing. </li>
	
		<li>It's 175 grams of icing sugar. </li>
	
		<li>Prepare 3 tsp of cinnamon powder. </li>
	
		<li>Prepare 75 grams of soften butter. </li>
	
		<li>It's 2 tbsp of milk. </li>
	
</ol>
<p>
	
		This traditional carrot cake is tender and perfectly spiced, with balanced sweetness.
	
		This southern carrot cake recipe is sinfully delicious.
	
		This is our best-ever carrot cake recipe.
	
		Make this classic favorite for a crowd and you might not have.
	
</p>


<h3>Cinnamon Carrot Cake instructions</h3>

<ol>
	
		<li>
			Grease and line loaf tin with baking parchment.
			
			
		</li>
	
		<li>
			Mix soften butter with sugar then add carrot and sultanas and eggs mix well.
			
			
		</li>
	
		<li>
			Add flour with cinnamon powder and baking powder with hazelnut mix well.
			
			
		</li>
	
		<li>
			Pour ready batter to tin and bake 180 C for 50 to 55 minutes or untill skewers comes out clean.
			
			
		</li>
	
		<li>
			Allow to cool in tin for 15 minute then remove cool on rake.
			
			
		</li>
	
		<li>
			For icing.
			
			
		</li>
	
		<li>
			Beat butter till really soft the add icing sugar, milk and cinammon powder beat till thick and cream.
			
			
		</li>
	
		<li>
			Once cake is completely cool top icing and use a fork run alobg the icing gently then add extra dash of cinnamon powder.
			
			
		</li>
	
		<li>
			Chilled for 5 minute then slice and serve.
			
			
		</li>
	
</ol>

<p>
	
		Spread coconut on baking sheet in thin layer.
	
		Carrot Cake Cinnamon Rolls combine the pillowy softness of cinnamon rolls with the warm flavors of carrot cake, and the result is the most perfect springtime pastry. (Jump to Recipe) Guys, I did something.
	
		I was nervous about how it would turn out, but sometimes in the kitchen, as in life, you just have to take risks.
	
		Sharing my favorite cinnamon muffin recipe today!
	
		These touch of cinnamon and carrot cake infused muffins are a healthier choice for the family.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>