<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/0f5cf7a1d4fbd279/751x532cq70/carrot-cake-recipe-main-photo.jpg",
  "description": "Carrot Cake with Pineapple Frosting &#34;Delicious! Everyone raved over dessert tonight—this cake is a definite keeper!&#34; - Christina. Carrot Cupcakes &amp; White Chocolate Icing &#34;Cupcakes are FULL of flavor.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Micheal McCarthy"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "9"
  },
  "recipeIngredient": [  " Carrot Cake:", 
   "1 cup pecans or walnuts- lightly baked &amp; coarsely chopped", 
   "340 g raw carrots (about 2 1/2 cups finely grated)", 
   "2 cups all-purpose flour", 
   "1 teaspoon baking soda", 
   "1 1/2 teaspoons baking powder", 
   "1/2 teaspoon salt", 
   "1 1/2 teaspoons ground cinnamon", 
   "4 large eggs", 
   "1 1/2 cups granulated white sugar", 
   "1 cup sunflower, vegetable or canola oil (or other flavorless oil)", 
   "2 teaspoons vanilla extract", 
   " Cream Cheese Frosting:", 
   "1/4 cup (57 grams) unsalted butter, room temperature", 
   "8 ounces (227 grams) cream cheese, room temperature", 
   "2 cups (230 grams) confectioners (powdered or icing) sugar, sifted", 
   "1 teaspoon (4 grams) pure vanilla extract", 
   "1 teaspoon (4 grams) freshly squeezed lemon juice", 
   "1 teaspoon finely grated lemon zest (outer yellow skin) (optional)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 350 degrees F (180 degrees C). Butter, or spray cake pan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Whisk the flour, baking soda, baking powder, salt, and ground cinnamon."
  }, 
  {
      "@type": "HowToStep",
      "text": "With electric mixer, beat the eggs until frothy (about 1 minute). Add the sugar and vanilla extract and beat, on high speed, until the batter is thick and light colored (about 3 - 4 minutes). With the mixer on low speed, gradually add the oil in a steady stream and then beat until combined. Add the flour mixture and beat just until incorporated. With a rubber spatula fold in the grated carrots and chopped nuts."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake 25 to 30 minutes or until a toothpick inserted into the center of the cakes comes out clean."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cream Cheese Frosting: With electric mixer, beat the butter until smooth. Add the powdered sugar and vanilla extract and beat until light and fluffy (about 2-3 minutes). Add the lemon juice and beat until incorporated. Add the soft cream cheese in four to five additions (scraping the bowl as needed), beating until incorporated and the frosting is nice and smooth."
  }, 
  {
      "@type": "HowToStep",
      "text": "To Assemble: Once the cake is cool, slice it in the middle. Place one layer of the cake on your serving platter. Spread with about 3/4 cup (150 grams) of the frosting. Gently place the second cake layer onto the frosting and spread the rest of the frosting over the top and sides of the cake. If desired, garnish with toasted nuts. Serve cold or bring to room temperature before serving."
  }
  ]
}
</script>
    

    <title>Recipe: Tasty Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake</strong>. 
	Carrot Cake with Pineapple Frosting &#34;Delicious! Everyone raved over dessert tonight—this cake is a definite keeper!&#34; - Christina. Carrot Cupcakes &amp; White Chocolate Icing &#34;Cupcakes are FULL of flavor.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/0f5cf7a1d4fbd279/751x532cq70/carrot-cake-recipe-main-photo.jpg" alt="Carrot Cake" style="width: 100%;">
	
	
		Add the eggs, oil, carrots and vanilla; beat until combined.
	
		In a mixing bowl, mix sugar, vegetable oil, and eggs.
	
		In another bowl, sift together flour, baking soda, salt, and cinnamon.
	
	You can cook Carrot Cake using 19 ingredients and 6 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Carrot Cake</h3>

<ol>
	
		<li>Prepare  of Carrot Cake:. </li>
	
		<li>You need 1 cup of pecans or walnuts- lightly baked &amp; coarsely chopped. </li>
	
		<li>You need 340 g of raw carrots (about 2 1/2 cups finely grated). </li>
	
		<li>Prepare 2 cups of all-purpose flour. </li>
	
		<li>Prepare 1 teaspoon of baking soda. </li>
	
		<li>You need 1 1/2 teaspoons of baking powder. </li>
	
		<li>It's 1/2 teaspoon of salt. </li>
	
		<li>It's 1 1/2 teaspoons of ground cinnamon. </li>
	
		<li>You need 4 of large eggs. </li>
	
		<li>Prepare 1 1/2 cups of granulated white sugar. </li>
	
		<li>Prepare 1 cup of sunflower, vegetable or canola oil (or other flavorless oil). </li>
	
		<li>You need 2 teaspoons of vanilla extract. </li>
	
		<li>It's  of Cream Cheese Frosting:. </li>
	
		<li>It's 1/4 cup (57 grams) of unsalted butter, room temperature. </li>
	
		<li>It's 8 ounces (227 grams) of cream cheese, room temperature. </li>
	
		<li>You need 2 cups (230 grams) of confectioners (powdered or icing) sugar, sifted. </li>
	
		<li>Prepare 1 teaspoon (4 grams) of pure vanilla extract. </li>
	
		<li>You need 1 teaspoon (4 grams) of freshly squeezed lemon juice. </li>
	
		<li>It's 1 teaspoon of finely grated lemon zest (outer yellow skin) (optional). </li>
	
</ol>
<p>
	
		I like using all-purpose flour, but you can substitute some of the all-purpose flour for whole wheat or white whole wheat flour.
	
		For a gluten-free carrot cake, swap the flour for your favorite gluten-free flour blend.
	
		Baking soda helps the cake to rise.
	
		Salt, cinnamon, and vanilla extract make the cake taste amazing.
	
</p>


<h3>Carrot Cake step by step</h3>

<ol>
	
		<li>
			Preheat oven to 350 degrees F (180 degrees C). Butter, or spray cake pan..
			
			
		</li>
	
		<li>
			Whisk the flour, baking soda, baking powder, salt, and ground cinnamon..
			
			
		</li>
	
		<li>
			With electric mixer, beat the eggs until frothy (about 1 minute). Add the sugar and vanilla extract and beat, on high speed, until the batter is thick and light colored (about 3 - 4 minutes). With the mixer on low speed, gradually add the oil in a steady stream and then beat until combined. Add the flour mixture and beat just until incorporated. With a rubber spatula fold in the grated carrots and chopped nuts..
			
			
		</li>
	
		<li>
			Bake 25 to 30 minutes or until a toothpick inserted into the center of the cakes comes out clean..
			
			
		</li>
	
		<li>
			Cream Cheese Frosting: With electric mixer, beat the butter until smooth. Add the powdered sugar and vanilla extract and beat until light and fluffy (about 2-3 minutes). Add the lemon juice and beat until incorporated. Add the soft cream cheese in four to five additions (scraping the bowl as needed), beating until incorporated and the frosting is nice and smooth..
			
			
		</li>
	
		<li>
			To Assemble: Once the cake is cool, slice it in the middle. Place one layer of the cake on your serving platter. Spread with about 3/4 cup (150 grams) of the frosting. Gently place the second cake layer onto the frosting and spread the rest of the frosting over the top and sides of the cake. If desired, garnish with toasted nuts. Serve cold or bring to room temperature before serving..
			
			
		</li>
	
</ol>

<p>
	
		Oil keeps the cake nice and moist — any neutral flavored oil will work.
	
		In a large bowl, whisk together flour, salt, baking soda, and cinnamon.
	
		What Ingredients Make The Perfect Carrot Cake?
	
		Carrot Cake is such a classic, especially this time of year with Easter approaching.
	
		Many have strong opinions about what makes the perfect carrot cake, but there&#39;s no doubt that it should be moist, simple to make and full of carrots.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>