<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot cake",
  "image": "https://img-global.cpcdn.com/recipes/6528574970396672/751x532cq70/carrot-cake-recipe-main-photo.jpg",
  "description": "Browse For Yummy &amp; Hassle-Free Cake &amp; Cupcake Recipes From Kraft®. Carrot Cake with Pineapple Frosting &#34;Delicious! Everyone raved over dessert tonight—this cake is a definite keeper!&#34; - Christina.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Glen Yates"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.8",
    "reviewCount": "12"
  },
  "recipeIngredient": [  "275 grams self-raising flour", 
   "1/2 tsp bicarbonate of soda", 
   "1 tsp ground cinnamon", 
   "1 tsp mixed spices", 
   "1/2 tsp nutmeg", 
   "275 grams casted sugar", 
   "100 grams walnuts", 
   "80 grams raisins", 
   "400 grams grated carrots", 
   "4 each eggs", 
   "250 ml rapeseed oil", 
   "1 tbsp vanila extract", 
   "200 grams cream cheese", 
   "50 grams butter", 
   "450 grams icing sugar", 
   "1 tsp ground cinnamon"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Dry ingredients
in same bowl: flour, soda, cinnamon, spice mix, nutmeg, walnuts and raisins"
  }, 
  {
      "@type": "HowToStep",
      "text": "In large bowl, using an electric hand mixer, whisk together the eggs, then add sugar, until pale and fluffy. With the mixer still on, pour the oil into the bowl, in a steady stream, and mix until it is completely incorporated, then mix in the vanilla extract."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add dry ingredients into this bowl, mix it all good, then add carrots, mix it."
  }, 
  {
      "@type": "HowToStep",
      "text": "Preheat the oven to 180C/160C fan/gas mark 4. Grease mixture in two or three 23cm springform"
  }, 
  {
      "@type": "HowToStep",
      "text": "Prepare the frosting by beating the cream cheese, butter, icing sugar and cinnamon until you have a smooth, spreadable mix.	Assemble the cake by spreading each layers with cream cheese frosting."
  }, 
  {
      "@type": "HowToStep",
      "text": "p.s On base of the springform put the baking paper, wall of springform coat with butter."
  }
  ]
}
</script>
    

    <title>How to Prepare Perfect Carrot cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Prepare Perfect Carrot cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot cake</strong>. 
	Browse For Yummy &amp; Hassle-Free Cake &amp; Cupcake Recipes From Kraft®. Carrot Cake with Pineapple Frosting &#34;Delicious! Everyone raved over dessert tonight—this cake is a definite keeper!&#34; - Christina.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6528574970396672/751x532cq70/carrot-cake-recipe-main-photo.jpg" alt="Carrot cake" style="width: 100%;">
	
	
		In a large bowl, combine the flour, sugar, cinnamon, baking soda and salt.
	
		Add the eggs, oil, carrots and vanilla; beat until combined.
	
		In a mixing bowl, mix sugar, vegetable oil, and eggs.
	
	You can cook Carrot cake using 16 ingredients and 6 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Carrot cake</h3>

<ol>
	
		<li>It's 275 grams of self-raising flour. </li>
	
		<li>You need 1/2 tsp of bicarbonate of soda. </li>
	
		<li>It's 1 tsp of ground cinnamon. </li>
	
		<li>You need 1 tsp of mixed spices. </li>
	
		<li>It's 1/2 tsp of nutmeg. </li>
	
		<li>Prepare 275 grams of casted sugar. </li>
	
		<li>You need 100 grams of walnuts. </li>
	
		<li>You need 80 grams of raisins. </li>
	
		<li>It's 400 grams of grated carrots. </li>
	
		<li>You need 4 each of eggs. </li>
	
		<li>Prepare 250 ml of rapeseed oil. </li>
	
		<li>You need 1 tbsp of vanila extract. </li>
	
		<li>You need 200 grams of cream cheese. </li>
	
		<li>Prepare 50 grams of butter. </li>
	
		<li>It's 450 grams of icing sugar. </li>
	
		<li>It's 1 tsp of ground cinnamon. </li>
	
</ol>
<p>
	
		In another bowl, sift together flour, baking soda, salt, and cinnamon.
	
		I like using all-purpose flour, but you can substitute some of the all-purpose flour for whole wheat or white whole wheat flour.
	
		For a gluten-free carrot cake, swap the flour for your favorite gluten-free flour blend.
	
		Baking soda helps the cake to rise.
	
</p>


<h3>Carrot cake step by step</h3>

<ol>
	
		<li>
			Dry ingredients
in same bowl: flour, soda, cinnamon, spice mix, nutmeg, walnuts and raisins.
			
			
		</li>
	
		<li>
			In large bowl, using an electric hand mixer, whisk together the eggs, then add sugar, until pale and fluffy. With the mixer still on, pour the oil into the bowl, in a steady stream, and mix until it is completely incorporated, then mix in the vanilla extract..
			
			
		</li>
	
		<li>
			Add dry ingredients into this bowl, mix it all good, then add carrots, mix it..
			
			
		</li>
	
		<li>
			Preheat the oven to 180C/160C fan/gas mark 4. Grease mixture in two or three 23cm springform.
			
			
		</li>
	
		<li>
			Prepare the frosting by beating the cream cheese, butter, icing sugar and cinnamon until you have a smooth, spreadable mix.	Assemble the cake by spreading each layers with cream cheese frosting..
			
			
		</li>
	
		<li>
			p.s On base of the springform put the baking paper, wall of springform coat with butter..
			
			
		</li>
	
</ol>

<p>
	
		Salt, cinnamon, and vanilla extract make the cake taste amazing.
	
		Oil keeps the cake nice and moist — any neutral flavored oil will work.
	
		Truly our best-ever carrot cake recipe, make this classic favorite for a crowd and you might not have any leftovers to bring home.
	
		For more flavor, try toasting the nuts and coconut before adding them to the batter.
	
		It&#39;s important to cool the cakes completely before frosting, otherwise the frosting will just melt right off.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>