<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Great Grandma&#39;s Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/62452492/751x532cq70/great-grandmas-carrot-cake-recipe-main-photo.jpg",
  "description": "This recipe has been a favorite in our family for three generations. Different from traditional carrot cakes, this cake is extremely moist and flavorful and is topped with a buttermilk glaze while still warm. Try it and I think you will agree that it is the best!!",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Lillian Robbins"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.5",
    "reviewCount": "11"
  },
  "recipeIngredient": [  " Cake", 
   "2 cup Flour", 
   "2 cup Sugar", 
   "1 tsp Baking soda", 
   "2 tsp Cinnamon", 
   "1/2 tsp Salt", 
   "4 Eggs beaten", 
   "3 cup Grated carrots", 
   "1 1/2 cup Oil", 
   " Icing", 
   "8 oz Cream cheese", 
   "1 stick Butter", 
   "1 lb Powdered sugar", 
   "1 cup Chopped walnuts or pecans (optional)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Set out butter and cream cheese to soften."
  }, 
  {
      "@type": "HowToStep",
      "text": "Preheat oven to 350."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix dry ingredients."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour beaten eggs over dry ingredients, do not stir."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add oil and beat until combined then add carrots and best until throughly distributed."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour batter into a greased 9 x 13 pan and bake for 40 - 45 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Beat cream cheese and butter together until blended then slowly add powdered sugar until all sugar is added and icing is smooth. Add desired amount of nuts."
  }, 
  {
      "@type": "HowToStep",
      "text": "Ice the cake about 10 - 15 minutes after baking to allow icing to melt and set properly."
  }, 
  {
      "@type": "HowToStep",
      "text": "Allow cake to cool and serve."
  }
  ]
}
</script>
    

    <title>Recipe: Tasty Great Grandma&amp;#39;s Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty Great Grandma&amp;#39;s Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Great Grandma&#39;s Carrot Cake</strong>. 
	This recipe has been a favorite in our family for three generations. Different from traditional carrot cakes, this cake is extremely moist and flavorful and is topped with a buttermilk glaze while still warm. Try it and I think you will agree that it is the best!!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/62452492/751x532cq70/great-grandmas-carrot-cake-recipe-main-photo.jpg" alt="Great Grandma&#39;s Carrot Cake" style="width: 100%;">
	
	
		Plus, it can easily be adapted in a variety of ways.
	
		Enter: These Paleo &amp; Vegan Carrot Cake Pops.
	
		Cake pops are just the best solution for people like us.
	
	You can have Great Grandma&#39;s Carrot Cake using 14 ingredients and 9 steps. Here is how you cook that.
</p>

<h3>Ingredients of Great Grandma&#39;s Carrot Cake</h3>

<ol>
	
		<li>Prepare  of Cake. </li>
	
		<li>It's 2 cup of Flour. </li>
	
		<li>You need 2 cup of Sugar. </li>
	
		<li>It's 1 tsp of Baking soda. </li>
	
		<li>Prepare 2 tsp of Cinnamon. </li>
	
		<li>It's 1/2 tsp of Salt. </li>
	
		<li>It's 4 of Eggs beaten. </li>
	
		<li>You need 3 cup of Grated carrots. </li>
	
		<li>Prepare 1 1/2 cup of Oil. </li>
	
		<li>You need  of Icing. </li>
	
		<li>It's 8 oz of Cream cheese. </li>
	
		<li>It's 1 stick of Butter. </li>
	
		<li>It's 1 lb of Powdered sugar. </li>
	
		<li>You need 1 cup of Chopped walnuts or pecans (optional). </li>
	
</ol>
<p>
	
		Not only do you end up making small bite-sized versions of a full cake, they are so much for fun to eat for both adults and kids!
	
		Whisk together flour, baking soda, salt and cinnamon; gradually beat into sugar mixture.
	
		Grandma&#39;s Triple Layer Carrot Cake is the ultimate carrot cake recipe.
	
		Every piece of this cake is tasty.
	
</p>


<h3>Great Grandma&#39;s Carrot Cake instructions</h3>

<ol>
	
		<li>
			Set out butter and cream cheese to soften..
			
			
		</li>
	
		<li>
			Preheat oven to 350..
			
			
		</li>
	
		<li>
			Mix dry ingredients..
			
			
		</li>
	
		<li>
			Pour beaten eggs over dry ingredients, do not stir..
			
			
		</li>
	
		<li>
			Add oil and beat until combined then add carrots and best until throughly distributed..
			
			
		</li>
	
		<li>
			Pour batter into a greased 9 x 13 pan and bake for 40 - 45 minutes..
			
			
		</li>
	
		<li>
			Beat cream cheese and butter together until blended then slowly add powdered sugar until all sugar is added and icing is smooth. Add desired amount of nuts..
			
			
		</li>
	
		<li>
			Ice the cake about 10 - 15 minutes after baking to allow icing to melt and set properly..
			
			
		</li>
	
		<li>
			Allow cake to cool and serve..
			
			
		</li>
	
</ol>

<p>
	
		The carrot cake is fluffy and moist, and the cream cheese frosting is creamy, sweet, and incredibly delicious.
	
		If you are looking for a filling, impressive cake to bring to your next Easter gathering or family dinner, this carrot cake will steal the show.
	
		An Old Fashioned Carrot Cake recipe that is tried and true from my Grandma&#39;s recipe box.
	
		It is super moist carrot cake made from scratch.
	
		A little pineapple is added to keep the cake moist and sweet.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>