<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake Waffles",
  "image": "https://img-global.cpcdn.com/recipes/17345534/751x532cq70/carrot-cake-waffles-recipe-main-photo.jpg",
  "description": "I&#39;ve actually been trying to think of some recipe to add carrot cake flavors to after seeing this amazing Carrot Cake Ice Cream over on Not Quite Nigella. The foundation of the recipe I&#39;ve spliced together is a simple but delicious buttermilk waffle recipe. Win the brunch game with these whole-wheat carrot cake waffles topped with a sticky-sweet maple cream cheese glaze.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Stella Massey"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.6",
    "reviewCount": "3"
  },
  "recipeIngredient": [  "1/2 cup AP Flour", 
   "1/2 cup WW Flour", 
   "1/2 cup Quick oats", 
   "1/2 cup Sugar", 
   "1 tsp Cinnamon", 
   "1 tsp Baking soda", 
   "1 tsp Vanilla extract", 
   "1 cup Grated carrots", 
   "1/4 cup Vegetable oil", 
   "1/4 cup Egg whites", 
   "1/2 cup Milk", 
   "1/2 cup Pecan pieces", 
   "1/2 cup Raisins"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Add all to a bowl and mix together"
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix will be thick. If dry add a bit more milk."
  }, 
  {
      "@type": "HowToStep",
      "text": "Just add to your waffle griddle!"
  }
  ]
}
</script>
    

    <title>Recipe: Appetizing Carrot Cake Waffles</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Appetizing Carrot Cake Waffles</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake Waffles</strong>. 
	I&#39;ve actually been trying to think of some recipe to add carrot cake flavors to after seeing this amazing Carrot Cake Ice Cream over on Not Quite Nigella. The foundation of the recipe I&#39;ve spliced together is a simple but delicious buttermilk waffle recipe. Win the brunch game with these whole-wheat carrot cake waffles topped with a sticky-sweet maple cream cheese glaze.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/17345534/751x532cq70/carrot-cake-waffles-recipe-main-photo.jpg" alt="Carrot Cake Waffles" style="width: 100%;">
	
	
		Add in the dry ingredients - flour, sugar, cinnamon, nutmeg, ginger, baking powder and salt - and whisk until smooth.
	
		Preheat a waffle iron to medium-high.
	
		Whisk together the finely ground pecans, flour, sugar, baking powder, cinnamon, baking soda, ginger.
	
	You can have Carrot Cake Waffles using 13 ingredients and 3 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Carrot Cake Waffles</h3>

<ol>
	
		<li>You need 1/2 cup of AP Flour. </li>
	
		<li>You need 1/2 cup of WW Flour. </li>
	
		<li>It's 1/2 cup of Quick oats. </li>
	
		<li>Prepare 1/2 cup of Sugar. </li>
	
		<li>It's 1 tsp of Cinnamon. </li>
	
		<li>Prepare 1 tsp of Baking soda. </li>
	
		<li>Prepare 1 tsp of Vanilla extract. </li>
	
		<li>Prepare 1 cup of Grated carrots. </li>
	
		<li>You need 1/4 cup of Vegetable oil. </li>
	
		<li>You need 1/4 cup of Egg whites. </li>
	
		<li>It's 1/2 cup of Milk. </li>
	
		<li>Prepare 1/2 cup of Pecan pieces. </li>
	
		<li>You need 1/2 cup of Raisins. </li>
	
</ol>
<p>
	
		These Carrot Cake Waffles are soft, thick, fluffy and so easy to make for the perfect healthy and low carb breakfast for spring or Easter brunch.
	
		Made with all the classic carrot cake flavors without the guilt.
	
		PIN HERE for later and follow my boards for more recipe ideas.
	
		Healthy Carrot Cake Waffles These Carrot Cake Waffles are a cross between a hearty, wholesome whole-wheat waffle and a slice of carrot cake.
	
</p>


<h3>Carrot Cake Waffles step by step</h3>

<ol>
	
		<li>
			Add all to a bowl and mix together.
			
			
		</li>
	
		<li>
			Mix will be thick. If dry add a bit more milk..
			
			
		</li>
	
		<li>
			Just add to your waffle griddle!.
			
			
		</li>
	
</ol>

<p>
	
		Carrot cake is one of my favorite desserts, and making waffles out of grated carrots, sugar and flour, eggs, milk and butter with some cinnamon, vanilla and cardamom is a great way to start the day.
	
		What I love most about waffles is how easy they are to make.
	
		Carrot Cake Waffles- made with a blend of wholesome buckwheat and quinoa flours, these vegan waffles are packed full of satisfying protein and fiber. (gluten-free) Can you think of anything better than carrot cake in waffle form?
	
		It&#39;s my favorite meal of the day combined with my favorite dessert so you know I&#39;m a fan. […] Soft and indulgent waffles, covered in a thick layer of frosting.
	
		It&#39;s almost like eating real carrot cake for breakfast, without that crash-and-burn feeling you get from consuming too much sugar.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>