<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "carrot cake muffins",
  "image": "https://img-global.cpcdn.com/recipes/25122363/751x532cq70/carrot-cake-muffins-recipe-main-photo.jpg",
  "description": "Loaded with shredded carrots, pecans, and raisins, one muffin is. Or line the pan with paper muffin cups, and grease the cups. Carrot Cake Muffins have all the flavors of carrot cake that you love, but in muffin size.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Henrietta Smith"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.2",
    "reviewCount": "8"
  },
  "recipeIngredient": [  "8 oz self raising flour", 
   "1 tsp baking powder", 
   "1 tbsp mixed spice", 
   "5 oz soft light brown sugar", 
   "2 oz sultanas/raisens", 
   "2 oz chopped mixed nuts", 
   "2 oz finely grated carrot", 
   "150 ml vegetabl oil", 
   "2 eggs", 
   "50 ml fresh orange juice"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "preheat oven to 180c"
  }, 
  {
      "@type": "HowToStep",
      "text": "sift flour, baking powder and mixed spice into a large mixing bowl"
  }, 
  {
      "@type": "HowToStep",
      "text": "mix in rest of dry ingredients"
  }, 
  {
      "@type": "HowToStep",
      "text": "mix wet ingredients(oil,eggs n juice) together then add to dry ingredients and mix together"
  }, 
  {
      "@type": "HowToStep",
      "text": "spoon mixture evenly between 12 muffin cases and bake for 20-25 mins"
  }
  ]
}
</script>
    

    <title>Easiest Way to Prepare Tasty carrot cake muffins</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Prepare Tasty carrot cake muffins</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>carrot cake muffins</strong>. 
	Loaded with shredded carrots, pecans, and raisins, one muffin is. Or line the pan with paper muffin cups, and grease the cups. Carrot Cake Muffins have all the flavors of carrot cake that you love, but in muffin size.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/25122363/751x532cq70/carrot-cake-muffins-recipe-main-photo.jpg" alt="carrot cake muffins" style="width: 100%;">
	
	
		The muffins were very moist and not too sweet.
	
		I usually like more spice in carrot cake so I may add a little pumpkin pie spice or nutmeg next time but they are also very yummy the way the recipe reads.
	
		I absolutely love carrot cake, so it&#39;s no surprise I like to make more desserts with carrots and warm spices.
	
	You can cook carrot cake muffins using 10 ingredients and 5 steps. Here is how you achieve that.
</p>

<h3>Ingredients of carrot cake muffins</h3>

<ol>
	
		<li>It's 8 oz of self raising flour. </li>
	
		<li>It's 1 tsp of baking powder. </li>
	
		<li>It's 1 tbsp of mixed spice. </li>
	
		<li>It's 5 oz of soft light brown sugar. </li>
	
		<li>Prepare 2 oz of sultanas/raisens. </li>
	
		<li>You need 2 oz of chopped mixed nuts. </li>
	
		<li>Prepare 2 oz of finely grated carrot. </li>
	
		<li>You need 150 ml of vegetabl oil. </li>
	
		<li>It's 2 of eggs. </li>
	
		<li>It's 50 ml of fresh orange juice. </li>
	
</ol>
<p>
	
		These muffins are incredibly moist and fluffy, they&#39;re perfectly spiced with a little cinnamon, ginger, nutmeg, and cloves, and they are stuffed full of grated carrots.
	
		I love Muffins for Breakfast too.
	
		You could leave the frosting off a few of these Carrot Cake Muffins to serve for Breakfast and frost some for an easy delicious dessert.
	
		If you prefer you could make a loaf instead of muffins or even a small cake.
	
</p>


<h3>carrot cake muffins step by step</h3>

<ol>
	
		<li>
			preheat oven to 180c.
			
			
		</li>
	
		<li>
			sift flour, baking powder and mixed spice into a large mixing bowl.
			
			
		</li>
	
		<li>
			mix in rest of dry ingredients.
			
			
		</li>
	
		<li>
			mix wet ingredients(oil,eggs n juice) together then add to dry ingredients and mix together.
			
			
		</li>
	
		<li>
			spoon mixture evenly between 12 muffin cases and bake for 20-25 mins.
			
			
		</li>
	
</ol>

<p>
	
		Healthy Carrot cake muffins made with less sugar than your average and more tender than any muffin you&#39;ve ever had before!
	
		These are also loaded with tons of shredded carrots, coconut, and plump raisins.
	
		Sift together the flour, cinnamon, baking soda, baking powder, and salt; set aside.
	
		Melt the margarine in the microwave.
	
		Top and tail, then peel and grate the carrots.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>