<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "classic carrot cake",
  "image": "https://img-global.cpcdn.com/recipes/26517408/751x532cq70/classic-carrot-cake-recipe-main-photo.jpg",
  "description": "This Classic Carrot Cake was moist and flavorful, and the cream cheese frosting was creamy and delicious. My guests loved it, there wasn&#39;t a crumb left! I would simply change one teaspoon of baking soda to baking powder to get rid of the soda taste.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Leah Schmidt"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.2",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "2 cup flour", 
   "1 cup sugar", 
   "1 cup brown sugar", 
   "2 tsp baking soda", 
   "2 tsp cinnamon", 
   "1/4 tsp salt", 
   "4 eggs", 
   "1 cup vegetable oil", 
   "2 cup shredded carrots", 
   "3/4 cup chopped walnuts"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "preheat oven to 350°F."
  }, 
  {
      "@type": "HowToStep",
      "text": "drain pineapple reseveing 2 tbsps of the juice. you may discard the rest or save for another use"
  }, 
  {
      "@type": "HowToStep",
      "text": "in a large bowl combine all dry ingredients."
  }, 
  {
      "@type": "HowToStep",
      "text": "add eggs, oil, pineapple, carrots and reserved juice blend with a mixer on med speed until combined."
  }, 
  {
      "@type": "HowToStep",
      "text": "stir in walnuts"
  }, 
  {
      "@type": "HowToStep",
      "text": "transfer to a greased and floured 13x9 baking dish or to 9 inch baking pans bake 35 to 40 minuted"
  }, 
  {
      "@type": "HowToStep",
      "text": "cool on wire racks leave in pan 10 minutes the remove if using the round pans"
  }, 
  {
      "@type": "HowToStep",
      "text": "I top this cake off with cream cheese frosting and then press more chopped walnut on the top."
  }, 
  {
      "@type": "HowToStep",
      "text": "look for my cream cheese frosting recipie!"
  }
  ]
}
</script>
    

    <title>Recipe: Appetizing classic carrot cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Appetizing classic carrot cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>classic carrot cake</strong>. 
	This Classic Carrot Cake was moist and flavorful, and the cream cheese frosting was creamy and delicious. My guests loved it, there wasn&#39;t a crumb left! I would simply change one teaspoon of baking soda to baking powder to get rid of the soda taste.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/26517408/751x532cq70/classic-carrot-cake-recipe-main-photo.jpg" alt="classic carrot cake" style="width: 100%;">
	
	
		The hearty, moist cake is chock full of delicious coconut, pineapple, shredded carrots, nuts and cinnamon.
	
		The cream cheese frosting is light, fluffy, perfection.
	
		In a large bowl, whisk together the flour, baking soda, salt, cinnamon, nutmeg.
	
	You can cook classic carrot cake using 10 ingredients and 9 steps. Here is how you achieve that.
</p>

<h3>Ingredients of classic carrot cake</h3>

<ol>
	
		<li>It's 2 cup of flour. </li>
	
		<li>It's 1 cup of sugar. </li>
	
		<li>Prepare 1 cup of brown sugar. </li>
	
		<li>You need 2 tsp of baking soda. </li>
	
		<li>You need 2 tsp of cinnamon. </li>
	
		<li>You need 1/4 tsp of salt. </li>
	
		<li>Prepare 4 of eggs. </li>
	
		<li>It's 1 cup of vegetable oil. </li>
	
		<li>You need 2 cup of shredded carrots. </li>
	
		<li>Prepare 3/4 cup of chopped walnuts. </li>
	
</ol>
<p>
	
		Whisk dry ingredients: (flour, baking powder, baking soda, salt, cinnamon, nutmeg, and cloves) in a medium mixing bowl and set aside Mix wet ingredients in large bowl or in a stand mixer: (sugars, oil, applesauce, vanilla and carrots) just until combined.
	
		I&#39;ve made several carrot cakes over the years, but this one is absolutely the best ever!
	
		The butter cream cheese icing enhances this moist delicious cake even more.
	
		I did add one cup of drained crushed pineapple.
	
</p>


<h3>classic carrot cake instructions</h3>

<ol>
	
		<li>
			preheat oven to 350°F..
			
			
		</li>
	
		<li>
			drain pineapple reseveing 2 tbsps of the juice. you may discard the rest or save for another use.
			
			
		</li>
	
		<li>
			in a large bowl combine all dry ingredients..
			
			
		</li>
	
		<li>
			add eggs, oil, pineapple, carrots and reserved juice blend with a mixer on med speed until combined..
			
			
		</li>
	
		<li>
			stir in walnuts.
			
			
		</li>
	
		<li>
			transfer to a greased and floured 13x9 baking dish or to 9 inch baking pans bake 35 to 40 minuted.
			
			
		</li>
	
		<li>
			cool on wire racks leave in pan 10 minutes the remove if using the round pans.
			
			
		</li>
	
		<li>
			I top this cake off with cream cheese frosting and then press more chopped walnut on the top..
			
			
		</li>
	
		<li>
			look for my cream cheese frosting recipie!.
			
			
		</li>
	
</ol>

<p>
	
		That aside, add the coconut extract as one of the options.
	
		This classic carrot cake recipe is everything a carrot cake should be: light, moist and delicately spiced with cinnamon and ginger.
	
		Louise tops the cake with a delicious vanilla cream cheese icing and crunchy walnuts.
	
		At the Urban Farmer in Portland, Oregon, pastry chef Jodi Elliot prepares the ultimate.
	
		Nothing beats a classic carrot cake - this one has a touch of cinnamon and walnuts plus the obligatory cream cheese icing.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>