<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Upside Down Apple Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/0d2d7cc698831501/751x532cq70/upside-down-apple-carrot-cake-recipe-main-photo.jpg",
  "description": "Line it with parchment and butter the parchment. To prepare the cake, whisk together the flour, baking powder, cinnamon, nutmeg, ginger, cloves, and salt in a medium bowl. For the caramel topping: Microwave the butter, brown sugar and lemon juice in a small microwave-safe bowl until.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Ollie Price"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "reviewCount": "14"
  },
  "recipeIngredient": [  "1 cup flour", 
   "2 eggs", 
   "1/2 cup stevia-sugar blend", 
   "1/2 cup brown sugar", 
   "2 cups grated carrots", 
   "2 apple (saved 12 thinly sliced, then minced the remaining)", 
   "1/2 cup olive oil", 
   "2 tsp lemon juice", 
   "1 tsp baking powder", 
   "1/4 tsp baking soda", 
   "1 tsp kosher salt", 
   "1 tsp allspice powder", 
   " lemon zest"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Mix the dry ingredients: sifted flour, sugar, stevia-sugar blend, baking powder, baking soda salt and allspice."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix separately the eggs and olive oil."
  }, 
  {
      "@type": "HowToStep",
      "text": "Gradually pour the dry mixture to the wet mixture."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once mixed, add the lemon juice, lemon zest, carrots and minced apples."
  }, 
  {
      "@type": "HowToStep",
      "text": "Arrange the apple slices into circular form at the bottom of the mold."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour into a mold and put baked into a preheated oven at 200 degree C, for 30-45 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Let it cool for 15 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Turn the mold upside-down into a pan."
  }, 
  {
      "@type": "HowToStep",
      "text": "(Optional) Add confectioner sugar and more additional shredded carrots for decorations."
  }
  ]
}
</script>
    

    <title>How to Cook Delicious Upside Down Apple Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Cook Delicious Upside Down Apple Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Upside Down Apple Carrot Cake</strong>. 
	Line it with parchment and butter the parchment. To prepare the cake, whisk together the flour, baking powder, cinnamon, nutmeg, ginger, cloves, and salt in a medium bowl. For the caramel topping: Microwave the butter, brown sugar and lemon juice in a small microwave-safe bowl until.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/0d2d7cc698831501/751x532cq70/upside-down-apple-carrot-cake-recipe-main-photo.jpg" alt="Upside Down Apple Carrot Cake" style="width: 100%;">
	
	
		Whether you serve our Apple Upside-Down Cake with a scoop of ice cream or a dollop of vanilla yogurt, this rustic cake is bound to be a winner.
	
		There are a few things to note when preparing.
	
		First, be sure to use smaller apples in order to allow more rings to fit into the pan—it will turn out much prettier this way.
	
	You can have Upside Down Apple Carrot Cake using 13 ingredients and 9 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Upside Down Apple Carrot Cake</h3>

<ol>
	
		<li>You need 1 cup of flour. </li>
	
		<li>You need 2 of eggs. </li>
	
		<li>It's 1/2 cup of stevia-sugar blend. </li>
	
		<li>You need 1/2 cup of brown sugar. </li>
	
		<li>You need 2 cups of grated carrots. </li>
	
		<li>You need 2 of apple (saved 12 thinly sliced, then minced the remaining). </li>
	
		<li>You need 1/2 cup of olive oil. </li>
	
		<li>You need 2 tsp of lemon juice. </li>
	
		<li>It's 1 tsp of baking powder. </li>
	
		<li>It's 1/4 tsp of baking soda. </li>
	
		<li>Prepare 1 tsp of kosher salt. </li>
	
		<li>You need 1 tsp of allspice powder. </li>
	
		<li>It's  of lemon zest. </li>
	
</ol>
<p>
	
		In a small saucepan over medium heat, melt brown sugar, butter, vanilla, cinnamon, and salt.
	
		A spiced- apple version of the classic pineapple upside-down cake we all know and love, Upside-Down Apple Spiced Cake features fresh chopped apples, toasted walnuts and a buttery brown-sugar sauce.
	
		Made easy and in only one hour thanks to Betty Crocker™ Super Moist™ spice cake mix, you could actually serve this cake upside down and it would still be delicious!
	
		The favorite flavors of fall are baked up into this incredibly delicious upside-down cake.
	
</p>


<h3>Upside Down Apple Carrot Cake instructions</h3>

<ol>
	
		<li>
			Mix the dry ingredients: sifted flour, sugar, stevia-sugar blend, baking powder, baking soda salt and allspice..
			
			
		</li>
	
		<li>
			Mix separately the eggs and olive oil..
			
			
		</li>
	
		<li>
			Gradually pour the dry mixture to the wet mixture..
			
			
		</li>
	
		<li>
			Once mixed, add the lemon juice, lemon zest, carrots and minced apples..
			
			
		</li>
	
		<li>
			Arrange the apple slices into circular form at the bottom of the mold..
			
			
		</li>
	
		<li>
			Pour into a mold and put baked into a preheated oven at 200 degree C, for 30-45 minutes..
			
			
		</li>
	
		<li>
			Let it cool for 15 minutes..
			
			
		</li>
	
		<li>
			Turn the mold upside-down into a pan..
			
			
		</li>
	
		<li>
			(Optional) Add confectioner sugar and more additional shredded carrots for decorations..
			
			
		</li>
	
</ol>

<p>
	
		Grab a spoon, because you will want to scoop out all the syrupy goodness at the bottom of the pan.
	
		Chef John&#39;s Pineapple Upside-Down Cake &#34;Made this for my dad&#39;s birthday.
	
		Fresh Pineapple Upside Down Cake &#34;Beautiful cake.
	
		Easy to make and delicious!&#34; - Deborah Glover.
	
		Gluten-Free Pineapple Upside-Down Cake &#34;I used a homemade version of a boxed cake.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>