<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/96422964fe09a83f/751x532cq70/carrot-cake-recipe-main-photo.jpg",
  "description": "Carrot Cake with Pineapple Frosting &#34;Delicious! Everyone raved over dessert tonight—this cake is a definite keeper!&#34; - Christina. Carrot Cupcakes &amp; White Chocolate Icing &#34;Cupcakes are FULL of flavor.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Adelaide Johnson"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "4"
  },
  "recipeIngredient": [  "2 cups flour", 
   "3 cups shredded carrots", 
   "2 tsp baking powder", 
   "2 tsp baking soda", 
   "4 large eggs", 
   "2 tsp ground cinnamon", 
   "1 1/4 cups vegetable oil", 
   "1 1/2 cup white sugar", 
   "1/2 cup brown sugar", 
   "1 cup chopped pecan + 1/2 cup for garnishing", 
   "2 tsp vanilla", 
   "1 tsp ground nutmeg", 
   "1/2 tsp salt", 
   " For Frosting", 
   "8 oz cream cheese", 
   "4 cups powdered sugar", 
   "1/2 cup butter", 
   "1 tsp vanilla"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 350. In a large bowl break n whisk eggs, sugar oil and vanilla."
  }, 
  {
      "@type": "HowToStep",
      "text": "Then stir in flour, baking soda, cinnamon powder, salt, baking powder, nutmeg. Then fold in shredded carrots and pecans"
  }, 
  {
      "@type": "HowToStep",
      "text": "Grease and flour 9 inch baking pan.(I used 2 round ones)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the batter to the baking pan and place in the oven to bake for 40 to 50 mins. When finish baking put to cool for abt 1hr"
  }, 
  {
      "@type": "HowToStep",
      "text": "For frosting: In a bowl add powdered(confectionery) sugar, vanilla, soft cream cheese and butter and mix until creamed."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once cake is cool remove from baking pan and place on a cake rack. Spread frosting to the top and then topped with pecans. (Nb because I made 2 cakes I shave the top of one of the cake to be flat enough then I spread frosting then I place the second cake on top then spread frosting again n all over the cakes). Hope you enjoy!!!"
  }
  ]
}
</script>
    

    <title>Recipe: Yummy Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Yummy Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake</strong>. 
	Carrot Cake with Pineapple Frosting &#34;Delicious! Everyone raved over dessert tonight—this cake is a definite keeper!&#34; - Christina. Carrot Cupcakes &amp; White Chocolate Icing &#34;Cupcakes are FULL of flavor.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/96422964fe09a83f/751x532cq70/carrot-cake-recipe-main-photo.jpg" alt="Carrot Cake" style="width: 100%;">
	
	
		Add the eggs, oil, carrots and vanilla; beat until combined.
	
		In a mixing bowl, mix sugar, vegetable oil, and eggs.
	
		In another bowl, sift together flour, baking soda, salt, and cinnamon.
	
	You can cook Carrot Cake using 18 ingredients and 6 steps. Here is how you cook it.
</p>

<h3>Ingredients of Carrot Cake</h3>

<ol>
	
		<li>Prepare 2 cups of flour. </li>
	
		<li>You need 3 cups of shredded carrots. </li>
	
		<li>It's 2 tsp of baking powder. </li>
	
		<li>It's 2 tsp of baking soda. </li>
	
		<li>You need 4 of large eggs. </li>
	
		<li>It's 2 tsp of ground cinnamon. </li>
	
		<li>You need 1 1/4 cups of vegetable oil. </li>
	
		<li>You need 1 1/2 cup of white sugar. </li>
	
		<li>It's 1/2 cup of brown sugar. </li>
	
		<li>It's 1 cup of chopped pecan + 1/2 cup for garnishing. </li>
	
		<li>You need 2 tsp of vanilla. </li>
	
		<li>You need 1 tsp of ground nutmeg. </li>
	
		<li>Prepare 1/2 tsp of salt. </li>
	
		<li>Prepare  of For Frosting. </li>
	
		<li>It's 8 oz of cream cheese. </li>
	
		<li>You need 4 cups of powdered sugar. </li>
	
		<li>You need 1/2 cup of butter. </li>
	
		<li>It's 1 tsp of vanilla. </li>
	
</ol>
<p>
	
		I like using all-purpose flour, but you can substitute some of the all-purpose flour for whole wheat or white whole wheat flour.
	
		For a gluten-free carrot cake, swap the flour for your favorite gluten-free flour blend.
	
		Baking soda helps the cake to rise.
	
		Salt, cinnamon, and vanilla extract make the cake taste amazing.
	
</p>


<h3>Carrot Cake step by step</h3>

<ol>
	
		<li>
			Preheat oven to 350. In a large bowl break n whisk eggs, sugar oil and vanilla..
			
			
		</li>
	
		<li>
			Then stir in flour, baking soda, cinnamon powder, salt, baking powder, nutmeg. Then fold in shredded carrots and pecans.
			
			
		</li>
	
		<li>
			Grease and flour 9 inch baking pan.(I used 2 round ones).
			
			
		</li>
	
		<li>
			Add the batter to the baking pan and place in the oven to bake for 40 to 50 mins. When finish baking put to cool for abt 1hr.
			
			
		</li>
	
		<li>
			For frosting: In a bowl add powdered(confectionery) sugar, vanilla, soft cream cheese and butter and mix until creamed..
			
			
		</li>
	
		<li>
			Once cake is cool remove from baking pan and place on a cake rack. Spread frosting to the top and then topped with pecans. (Nb because I made 2 cakes I shave the top of one of the cake to be flat enough then I spread frosting then I place the second cake on top then spread frosting again n all over the cakes). Hope you enjoy!!!.
			
			
		</li>
	
</ol>

<p>
	
		Oil keeps the cake nice and moist — any neutral flavored oil will work.
	
		In a large bowl, whisk together flour, salt, baking soda, and cinnamon.
	
		What Ingredients Make The Perfect Carrot Cake?
	
		Carrot Cake is such a classic, especially this time of year with Easter approaching.
	
		Many have strong opinions about what makes the perfect carrot cake, but there&#39;s no doubt that it should be moist, simple to make and full of carrots.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>