<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot cake cheesecake cake",
  "image": "https://img-global.cpcdn.com/recipes/59866ce03b5ae715/751x532cq70/carrot-cake-cheesecake-cake-recipe-main-photo.jpg",
  "description": "Browse For Yummy &amp; Hassle-Free Cheesecake Recipes From Kraft®. Get Where Can I Get Cake today with Drive Up, Pick Up or Same Day Delivery. You want Where Can I Get Cake.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Theresa Banks"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "11"
  },
  "recipeIngredient": [  " for the carrot cake:", 
   "2 cups granulated sugar", 
   "1 cup canola oil", 
   "4 large eggs", 
   "2 cups all-purpose flour", 
   "1 tsp baking soda", 
   "1 tsp baking powder", 
   "1/4 tsp kosher salt", 
   "2 tsp ground cinnamon", 
   "2 cups shredded carrots", 
   " for the cheesecake layer:", 
   "2 packages (8 oz) each) cream cheese, softened", 
   "1 cup granulated sugar", 
   "1/4 tsp kosher salt", 
   "2 large eggs", 
   "1/4 cup sour cream", 
   "1/3 cup heavy whipping cream", 
   " for the frosting:", 
   "1 cup unsalted butter, softened", 
   "1 package (8 oz) cream cheese, softened", 
   "1 tsp vanilla extract", 
   "1/4 cup heavy cream", 
   "4 cups powdered sugar", 
   "1 cup chopped pecans"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "FOR THE CHEESECAKE LAYER:

Prepare the cheesecake layer first. This can be done early in the day, or the night before. If freezing the cheesecake, can be stored 1-2 weeks in the freezer."
  }, 
  {
      "@type": "HowToStep",
      "text": "Preheat oven to 325 degrees. Using a large roasting pan, add 1 inch of water to the pan. Place it on the lower 2/3 of the oven! Allow it to preheat in the oven."
  }, 
  {
      "@type": "HowToStep",
      "text": "Prepare 9-inch springform pan by wrapping bottom of pan (outside) with double layer of foil. Line bottom (inside) with a circle of parchment paper."
  }, 
  {
      "@type": "HowToStep",
      "text": "Beat cream cheese with granulated sugar for 2-3 minutes until creamy. Add in salt and eggs, one at a time, beating well after each addition."
  }, 
  {
      "@type": "HowToStep",
      "text": "Beat in sour cream and heavy cream, until light and fluffy (about 2 minutes). Pour into prepared 9-inch springform pan. Place pan in center of preheated roasting pan in the oven, making sure to be careful not to spill water."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake cheesecake for 45 minutes. Turn oven off and let cheesecake sit in oven for an additional 30 minutes. Remove and cool completely on counter."
  }, 
  {
      "@type": "HowToStep",
      "text": "When cooled, remove outside portion of the springform pan and place into the freezer for several hours or overnight. I put it in freezer for about 2 hours. If using within 24 hours, feel free to just refrigerate cheesecake!"
  }, 
  {
      "@type": "HowToStep",
      "text": "FOR THE CARROT CAKE LAYERS:

Preheat oven to 350 degrees F. Grease and flour two 9-inch cake pans."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a large mixing bowl, combine sugar, oil and eggs until blended. Add in flour, baking soda, baking powder, salt, and cinnamon. Beat for about 2 minutes. Add in shredded carrots. Pour into prepared cake pans."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake for 30 minutes. Cool on wire rack for ten minutes. The remove from pans and cool completely."
  }, 
  {
      "@type": "HowToStep",
      "text": "FOR THE FROSTING:

In a large mixing bowl, combine cream cheese and butter. Beat with whisk attachment for 3 minutes. Add in sugar, vanilla, and heavy cream. Beat for 3-4 minutes until light and fluffy. Fold in chopped pecans."
  }, 
  {
      "@type": "HowToStep",
      "text": "To assemble the cake, layer one layer of carrot cake. Add the cheesecake then top with second layer of carrot cake. Spread on the frosting, first on sides then on top!"
  }, 
  {
      "@type": "HowToStep",
      "text": "Store in the refrigerator, covered, for up to 3 days. ENJOY"
  }
  ]
}
</script>
    

    <title>Recipe: Tasty Carrot cake cheesecake cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty Carrot cake cheesecake cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot cake cheesecake cake</strong>. 
	Browse For Yummy &amp; Hassle-Free Cheesecake Recipes From Kraft®. Get Where Can I Get Cake today with Drive Up, Pick Up or Same Day Delivery. You want Where Can I Get Cake.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/59866ce03b5ae715/751x532cq70/carrot-cake-cheesecake-cake-recipe-main-photo.jpg" alt="Carrot cake cheesecake cake" style="width: 100%;">
	
	
		Add carrots, raisins and nuts and mix until.
	
		This Carrot Cake Cheesecake Cake has two layers of super moist carrot cake and a layer of creamy cinnamon cheesecake!
	
		Covered in a homemade cream cheese frosting, it&#39;s the perfect cake for Easter!
	
	You can cook Carrot cake cheesecake cake using 24 ingredients and 13 steps. Here is how you cook that.
</p>

<h3>Ingredients of Carrot cake cheesecake cake</h3>

<ol>
	
		<li>You need  of for the carrot cake:. </li>
	
		<li>You need 2 cups of granulated sugar. </li>
	
		<li>Prepare 1 cup of canola oil. </li>
	
		<li>Prepare 4 of large eggs. </li>
	
		<li>It's 2 cups of all-purpose flour. </li>
	
		<li>Prepare 1 tsp of baking soda. </li>
	
		<li>It's 1 tsp of baking powder. </li>
	
		<li>You need 1/4 tsp of kosher salt. </li>
	
		<li>Prepare 2 tsp of ground cinnamon. </li>
	
		<li>Prepare 2 cups of shredded carrots. </li>
	
		<li>You need  of for the cheesecake layer:. </li>
	
		<li>Prepare 2 packages (8 oz) of each) cream cheese, softened. </li>
	
		<li>It's 1 cup of granulated sugar. </li>
	
		<li>Prepare 1/4 tsp of kosher salt. </li>
	
		<li>Prepare 2 of large eggs. </li>
	
		<li>It's 1/4 cup of sour cream. </li>
	
		<li>It's 1/3 cup of heavy whipping cream. </li>
	
		<li>You need  of for the frosting:. </li>
	
		<li>You need 1 cup of unsalted butter, softened. </li>
	
		<li>You need 1 package (8 oz) of cream cheese, softened. </li>
	
		<li>You need 1 tsp of vanilla extract. </li>
	
		<li>It's 1/4 cup of heavy cream. </li>
	
		<li>You need 4 cups of powdered sugar. </li>
	
		<li>Prepare 1 cup of chopped pecans. </li>
	
</ol>
<p>
	
		For a classic carrot cake recipe, try my Super Moist Carrot Cake with Cream Cheese Icing or this recipe for the Best Carrot Cake!
	
		I made your Carrot Cake Cheesecake Cake recipe today, all I can say is WOW.
	
		This has made it to my recipe drawer for the future.
	
		Not only a good combo desert, but also a great recipe if you just want carrot cake or just Cheesecake.
	
</p>


<h3>Carrot cake cheesecake cake instructions</h3>

<ol>
	
		<li>
			FOR THE CHEESECAKE LAYER:

Prepare the cheesecake layer first. This can be done early in the day, or the night before. If freezing the cheesecake, can be stored 1-2 weeks in the freezer..
			
			
		</li>
	
		<li>
			Preheat oven to 325 degrees. Using a large roasting pan, add 1 inch of water to the pan. Place it on the lower 2/3 of the oven! Allow it to preheat in the oven..
			
			
		</li>
	
		<li>
			Prepare 9-inch springform pan by wrapping bottom of pan (outside) with double layer of foil. Line bottom (inside) with a circle of parchment paper..
			
			
		</li>
	
		<li>
			Beat cream cheese with granulated sugar for 2-3 minutes until creamy. Add in salt and eggs, one at a time, beating well after each addition..
			
			
		</li>
	
		<li>
			Beat in sour cream and heavy cream, until light and fluffy (about 2 minutes). Pour into prepared 9-inch springform pan. Place pan in center of preheated roasting pan in the oven, making sure to be careful not to spill water..
			
			
		</li>
	
		<li>
			Bake cheesecake for 45 minutes. Turn oven off and let cheesecake sit in oven for an additional 30 minutes. Remove and cool completely on counter..
			
			
		</li>
	
		<li>
			When cooled, remove outside portion of the springform pan and place into the freezer for several hours or overnight. I put it in freezer for about 2 hours. If using within 24 hours, feel free to just refrigerate cheesecake!.
			
			
		</li>
	
		<li>
			FOR THE CARROT CAKE LAYERS:

Preheat oven to 350 degrees F. Grease and flour two 9-inch cake pans..
			
			
		</li>
	
		<li>
			In a large mixing bowl, combine sugar, oil and eggs until blended. Add in flour, baking soda, baking powder, salt, and cinnamon. Beat for about 2 minutes. Add in shredded carrots. Pour into prepared cake pans..
			
			
		</li>
	
		<li>
			Bake for 30 minutes. Cool on wire rack for ten minutes. The remove from pans and cool completely..
			
			
		</li>
	
		<li>
			FOR THE FROSTING:

In a large mixing bowl, combine cream cheese and butter. Beat with whisk attachment for 3 minutes. Add in sugar, vanilla, and heavy cream. Beat for 3-4 minutes until light and fluffy. Fold in chopped pecans..
			
			
		</li>
	
		<li>
			To assemble the cake, layer one layer of carrot cake. Add the cheesecake then top with second layer of carrot cake. Spread on the frosting, first on sides then on top!.
			
			
		</li>
	
		<li>
			Store in the refrigerator, covered, for up to 3 days. ENJOY.
			
			
		</li>
	
</ol>

<p>
	
		I am truly impressed on how this turned out and how amazing it tastes.
	
		The cheesecake comes together in one bowl, and the carrot cake does too!
	
		Just mix them in separate bowls, and layer into the pan like this: carrot cake on the bottom, dollops of cheesecake on top (not mixed in), followed by the remaining carrot cake, and a generous layer of cheesecake on top.
	
		Carrot Cake Cheesecake Cupcakes are my favorite carrot cake recipe with a cheesecake topping and cream cheese frosting!
	
		I mean really, you can&#39;t go wrong with any of those words: carrot cake, cheesecake, cupcakes or cream cheese frosting.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>