<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Carrot Cake Pie",
  "image": "https://img-global.cpcdn.com/recipes/f38620326d4c87ef/751x532cq70/carrot-cake-pie-recipe-main-photo.jpg",
  "description": "Check Our Step-By-Step Guide To Bake Up A Sweet Treat For Your Loved Ones. Add powdered sugar and beat slowly until combined. Pulse the flour, sugar and almonds in a food processor until combined.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Keith Conner"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.1",
    "reviewCount": "4"
  },
  "recipeIngredient": [  " Pie", 
   "1 (9 inch) pie crust", 
   " Dry ingredients", 
   "1 cup flour", 
   "1/8 tsp. Baking soda", 
   "1/2 tsp. Baking powder", 
   "1/4 tsp. Salt", 
   "1 tsp. Cinnamon", 
   "1/8 tsp. Ginger (powder)", 
   " Wet ingredients", 
   "1/4 cup melted butter", 
   "1 cup sugar (brown if you have it)", 
   "1 tsp. Vanilla", 
   "1 egg", 
   "1 cup shredded carrots (about 2 medium)", 
   " Topping", 
   "4 ounces cream cheese", 
   "1 Tbl. Butter", 
   "1/2 tsp. Vanilla", 
   "1/2 cup powdered sugar", 
   "1/2 cup cold heavy whipping cream"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat oven to 350F"
  }, 
  {
      "@type": "HowToStep",
      "text": "Make your pie crust 😉 Typically a regular pie crust is used, but the rebel I am made me go with graham this time. I think this was a great choice."
  }, 
  {
      "@type": "HowToStep",
      "text": "Combine all the pie dry ingredients in a bowl (small to medium is fine)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix the dry thoughly"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a larger bowl, cream the butter with the sugar"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add an egg and mix it in, don&#39;t over mix."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add your dry, to your wet, and mix thoroughly."
  }, 
  {
      "@type": "HowToStep",
      "text": "Shred your carrots, this is the size I used, 2"
  }, 
  {
      "@type": "HowToStep",
      "text": "I just used my food processor to shred them, gave me just a hair over 1 cup."
  }, 
  {
      "@type": "HowToStep",
      "text": "Fold the carrots into the filling"
  }, 
  {
      "@type": "HowToStep",
      "text": "Carefully place the filling in the crust, it&#39;s thick, even out without damaging your crust. Place in oven for 25-30 minutes, until a toothpick comes out with but a few crumbs."
  }, 
  {
      "@type": "HowToStep",
      "text": "Let cool, then refrigerate. It&#39;s best to do the topping with it really cold."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a bowl, mix cream cheese and butter together"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add vanilla and sugar, mix"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add heavy cream"
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix until stiff"
  }, 
  {
      "@type": "HowToStep",
      "text": "Now you can get fancy and use a pastry bag, and make rows, or, just spread out on top"
  }, 
  {
      "@type": "HowToStep",
      "text": "This is a little on the sweet side, so smaller pieces are suggested."
  }
  ]
}
</script>
    

    <title>Recipe: Perfect Carrot Cake Pie</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Perfect Carrot Cake Pie</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Carrot Cake Pie</strong>. 
	Check Our Step-By-Step Guide To Bake Up A Sweet Treat For Your Loved Ones. Add powdered sugar and beat slowly until combined. Pulse the flour, sugar and almonds in a food processor until combined.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/f38620326d4c87ef/751x532cq70/carrot-cake-pie-recipe-main-photo.jpg" alt="Carrot Cake Pie" style="width: 100%;">
	
	
		Line cookie sheets with parchment paper.
	
		In small bowl, stir together flour, baking soda, baking powder, cinnamon, ginger, salt and nutmeg; set aside.
	
		My family is grain-free and sugar-free so I&#39;ve made a few easy adjustments.
	
	You can have Carrot Cake Pie using 21 ingredients and 18 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Carrot Cake Pie</h3>

<ol>
	
		<li>Prepare  of Pie. </li>
	
		<li>You need 1 (9 inch) of pie crust. </li>
	
		<li>It's  of Dry ingredients. </li>
	
		<li>It's 1 cup of flour. </li>
	
		<li>You need 1/8 tsp. of Baking soda. </li>
	
		<li>Prepare 1/2 tsp. of Baking powder. </li>
	
		<li>Prepare 1/4 tsp. of Salt. </li>
	
		<li>You need 1 tsp. of Cinnamon. </li>
	
		<li>You need 1/8 tsp. of Ginger (powder). </li>
	
		<li>Prepare  of Wet ingredients. </li>
	
		<li>It's 1/4 cup of melted butter. </li>
	
		<li>Prepare 1 cup of sugar (brown if you have it). </li>
	
		<li>Prepare 1 tsp. of Vanilla. </li>
	
		<li>Prepare 1 of egg. </li>
	
		<li>You need 1 cup of shredded carrots (about 2 medium). </li>
	
		<li>It's  of Topping. </li>
	
		<li>Prepare 4 ounces of cream cheese. </li>
	
		<li>You need 1 of Tbl. Butter. </li>
	
		<li>It's 1/2 tsp. of Vanilla. </li>
	
		<li>Prepare 1/2 cup of powdered sugar. </li>
	
		<li>Prepare 1/2 cup of cold heavy whipping cream. </li>
	
</ol>
<p>
	
		First instead of a crust I just pour the filling into small ramekins and everyone gets their own special serving.
	
		Different from traditional carrot cakes, this cake is extremely moist and flavorful and is topped with a buttermilk glaze while still warm.
	
		Try it and I think you will agree that it is the best!!
	
		I like using all-purpose flour, but you can substitute some of the all-purpose flour for whole wheat or white whole wheat flour.
	
</p>


<h3>Carrot Cake Pie instructions</h3>

<ol>
	
		<li>
			Preheat oven to 350F.
			
			
		</li>
	
		<li>
			Make your pie crust 😉 Typically a regular pie crust is used, but the rebel I am made me go with graham this time. I think this was a great choice..
			
			
		</li>
	
		<li>
			Combine all the pie dry ingredients in a bowl (small to medium is fine).
			
			
		</li>
	
		<li>
			Mix the dry thoughly.
			
			
		</li>
	
		<li>
			In a larger bowl, cream the butter with the sugar.
			
			
		</li>
	
		<li>
			Add an egg and mix it in, don&#39;t over mix..
			
			
		</li>
	
		<li>
			Add your dry, to your wet, and mix thoroughly..
			
			
		</li>
	
		<li>
			Shred your carrots, this is the size I used, 2.
			
			
		</li>
	
		<li>
			I just used my food processor to shred them, gave me just a hair over 1 cup..
			
			
		</li>
	
		<li>
			Fold the carrots into the filling.
			
			
		</li>
	
		<li>
			Carefully place the filling in the crust, it&#39;s thick, even out without damaging your crust. Place in oven for 25-30 minutes, until a toothpick comes out with but a few crumbs..
			
			
		</li>
	
		<li>
			Let cool, then refrigerate. It&#39;s best to do the topping with it really cold..
			
			
		</li>
	
		<li>
			In a bowl, mix cream cheese and butter together.
			
			
		</li>
	
		<li>
			Add vanilla and sugar, mix.
			
			
		</li>
	
		<li>
			Add heavy cream.
			
			
		</li>
	
		<li>
			Mix until stiff.
			
			
		</li>
	
		<li>
			Now you can get fancy and use a pastry bag, and make rows, or, just spread out on top.
			
			
		</li>
	
		<li>
			This is a little on the sweet side, so smaller pieces are suggested..
			
			
		</li>
	
</ol>

<p>
	
		For a gluten-free carrot cake, swap the flour for your favorite gluten-free flour blend.
	
		Baking soda helps the cake to rise.
	
		Salt, cinnamon, and vanilla extract make the cake taste amazing.
	
		Oil keeps the cake nice and moist — any neutral flavored oil will work.
	
		This carrot cake is absolutely delicious.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>