<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "2 minute Carrot Cake",
  "image": "https://img-global.cpcdn.com/recipes/e047b256b9236f42/751x532cq70/2-minute-carrot-cake-recipe-main-photo.jpg",
  "description": "Since I&#39;m not about to make a WHOLE cake just for myself, this deliciously moist and flavorful Carrot Cake Mug Cake hits the spot! Add in some freshly grated carrots, vanilla extract and milk, then stir to combine. Another delicious dessert or breakfast that is quick, easy &amp; heathy.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Lelia Jones"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "14"
  },
  "recipeIngredient": [  "1 package Duncan Hines carrot cake size for 1", 
   "3 packets instant sugar free maple oatmeal", 
   "3 scoops Genepro flavorless powder", 
   "1 (4 oz) apllesauce", 
   "6 tbsp water"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Empty one packet of carrot cake mix into bowl"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add 3 packs of sugar free oatmeal"
  }, 
  {
      "@type": "HowToStep",
      "text": "3 scoops of genepro"
  }, 
  {
      "@type": "HowToStep",
      "text": "One container of applesauce or 1/2 cup out of the jar"
  }, 
  {
      "@type": "HowToStep",
      "text": "You will see after combining it will still be pretty dry. So add in 6 tbsp of water"
  }, 
  {
      "@type": "HowToStep",
      "text": "Divide into 3 microwave safe containers sprayed with PAM"
  }, 
  {
      "@type": "HowToStep",
      "text": "After 2 minutes in the microwave it should slide out"
  }, 
  {
      "@type": "HowToStep",
      "text": "Let it cool and add cream cheese frosting. This product is available now in US stores. A frosting already in a sealed bag, genius. I added 1/2 serving to my individual cake"
  }, 
  {
      "@type": "HowToStep",
      "text": "I made a few and am freezing them for later."
  }, 
  {
      "@type": "HowToStep",
      "text": "Here is the nutrition info for one cake with icing."
  }
  ]
}
</script>
    

    <title>How to Cook Appetizing 2 minute Carrot Cake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Cook Appetizing 2 minute Carrot Cake</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>2 minute Carrot Cake</strong>. 
	Since I&#39;m not about to make a WHOLE cake just for myself, this deliciously moist and flavorful Carrot Cake Mug Cake hits the spot! Add in some freshly grated carrots, vanilla extract and milk, then stir to combine. Another delicious dessert or breakfast that is quick, easy &amp; heathy.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/e047b256b9236f42/751x532cq70/2-minute-carrot-cake-recipe-main-photo.jpg" alt="2 minute Carrot Cake" style="width: 100%;">
	
	
		It&#39;s time for another mug cake!
	
		Currently, this is the fourth I&#39;ve made but only the second I&#39;ve actually posted.
	
		Since this was more of a spring flavor, I pushed this one ahead of the other two!
	
	You can cook 2 minute Carrot Cake using 5 ingredients and 10 steps. Here is how you achieve it.
</p>

<h3>Ingredients of 2 minute Carrot Cake</h3>

<ol>
	
		<li>It's 1 package of Duncan Hines carrot cake size for 1. </li>
	
		<li>You need 3 packets of instant sugar free maple oatmeal. </li>
	
		<li>Prepare 3 scoops of Genepro flavorless powder. </li>
	
		<li>It's 1 (4 oz) of apllesauce. </li>
	
		<li>You need 6 tbsp of water. </li>
	
</ol>
<p>
	
		This was by far the best carrot cake I&#39;ve had and it was a SO easy!
	
		The carrot mug cake in the microwave is a very easy and quick fix to your carrot cake craving.
	
		This April I am sharing many quick and easy dessert recipes.
	
		To assemble, scoop one tablespoon of carrot cake batter into prepared cupcake liners.
	
</p>


<h3>2 minute Carrot Cake instructions</h3>

<ol>
	
		<li>
			Empty one packet of carrot cake mix into bowl.
			
			
		</li>
	
		<li>
			Add 3 packs of sugar free oatmeal.
			
			
		</li>
	
		<li>
			3 scoops of genepro.
			
			
		</li>
	
		<li>
			One container of applesauce or 1/2 cup out of the jar.
			
			
		</li>
	
		<li>
			You will see after combining it will still be pretty dry. So add in 6 tbsp of water.
			
			
		</li>
	
		<li>
			Divide into 3 microwave safe containers sprayed with PAM.
			
			
		</li>
	
		<li>
			After 2 minutes in the microwave it should slide out.
			
			
		</li>
	
		<li>
			Let it cool and add cream cheese frosting. This product is available now in US stores. A frosting already in a sealed bag, genius. I added 1/2 serving to my individual cake.
			
			
		</li>
	
		<li>
			I made a few and am freezing them for later..
			
			
		</li>
	
		<li>
			Here is the nutrition info for one cake with icing..
			
			
		</li>
	
</ol>

<p>
	
		Top with two tablespoons of cheesecake mixture.
	
		The BEST Carrot Cake with Cream Cheese Frosting..
	
		This cake is very moist and dense, so it can break apart easily.
	
		Ultimate Carrot Bundt Cake Recipe Chef Gemma Stafford of Bigger Bolder Baking is here to show us what might just be the ultimate carrot cake recipe.
	
		Not only does this bundt cake have that satisfying carrot cake flavor, but it also has rich cheesecake filling and a cream cheese glaze.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>