<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Vicki&#39;s Carrot Cake FUSF",
  "image": "https://img-global.cpcdn.com/recipes/b8ee7fd63eb70f47/751x532cq70/vickis-carrot-cake-fusf-recipe-main-photo.jpg",
  "description": "This is Vicki&#39;s go-to recipe. jimkmaus. See great recipes for Vicki&#39;s Carrot Cake FUSF, Mini Vicki Sponges, vicki&#39;s buns too! Chocolate Fudge Cakes You&#39;ll Fall In Love With At First Bite.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Darrell Long"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.1",
    "reviewCount": "3"
  },
  "recipeIngredient": [  " For Cake", 
   "1 &amp; 1/2 cup salad oil", 
   "3 eggs", 
   "2 cups sugar", 
   "2 &amp;1/2 cups flour", 
   "2 tsp baking soda", 
   "2 tsp cinnamon", 
   "1 tsp salt", 
   "2 tsp vanilla", 
   "1 cup grated carrots", 
   "1 cup chopped nuts (optional)", 
   "1 cup drained, crushed, unsweetened pineapple", 
   "1 cup coconut", 
   " For Frosting", 
   "1 pkg (8 oz) cream cheese, softened and room temperature", 
   "1 pound confectioner sugar", 
   "1 &amp; 1/2 tsp vanilla"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Pre-heat oven to 325 degrees and grease &amp; flour two 9&#34; cake pans"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a standing mixer on medium, beat the oil and sugar until dispersed. On low, add the eggs, one at a time, then the vanilla"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a separate bowl, whisk together the flour, baking soda, cinnamon and salt"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add to the wet ingredients with mixer on low, 1/3 at a time until combined"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add in carrots, nuts, pineapple and coconut"
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour into pans, bake for 45-50 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cool on wire rack"
  }, 
  {
      "@type": "HowToStep",
      "text": "For Frosting: Beat cream cheese until light then add in sugar and vanilla"
  }, 
  {
      "@type": "HowToStep",
      "text": "Decorate"
  }
  ]
}
</script>
    

    <title>Easiest Way to Make Yummy Vicki&amp;#39;s Carrot Cake FUSF</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Make Yummy Vicki&amp;#39;s Carrot Cake FUSF</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Vicki&#39;s Carrot Cake FUSF</strong>. 
	This is Vicki&#39;s go-to recipe. jimkmaus. See great recipes for Vicki&#39;s Carrot Cake FUSF, Mini Vicki Sponges, vicki&#39;s buns too! Chocolate Fudge Cakes You&#39;ll Fall In Love With At First Bite.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/b8ee7fd63eb70f47/751x532cq70/vickis-carrot-cake-fusf-recipe-main-photo.jpg" alt="Vicki&#39;s Carrot Cake FUSF" style="width: 100%;">
	
	
		Here are some examples of the best recipes from this application: Vicki&#39;s Carrot Cake FUSF Carrot cake protein bites Brazilian Carrot Cake Carrot Cake with Butter &amp; cream Vegan Carrot Cake (&amp; Frosting) Carrot Cake Baked Oatmeal Carrot Cake with Lime Glaze Carrot Cake &amp; Owwy Goowwy Cream Cheese Icing Twice cooked carrot cakes Mama&#39;s Carrot Cake.
	
		See great recipes for Vicki&#39;s Carrot Cake FUSF, Mini Vicki Sponges, vicki&#39;s buns too!
	
		There are many spectacular desserts served up at the bake table for a Circle of Friends concert.
	
	You can cook Vicki&#39;s Carrot Cake FUSF using 17 ingredients and 9 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Vicki&#39;s Carrot Cake FUSF</h3>

<ol>
	
		<li>You need  of For Cake. </li>
	
		<li>You need 1 of &amp; 1/2 cup salad oil. </li>
	
		<li>You need 3 of eggs. </li>
	
		<li>You need 2 cups of sugar. </li>
	
		<li>It's 2 of &amp;1/2 cups flour. </li>
	
		<li>Prepare 2 tsp of baking soda. </li>
	
		<li>Prepare 2 tsp of cinnamon. </li>
	
		<li>It's 1 tsp of salt. </li>
	
		<li>Prepare 2 tsp of vanilla. </li>
	
		<li>Prepare 1 cup of grated carrots. </li>
	
		<li>It's 1 cup of chopped nuts (optional). </li>
	
		<li>It's 1 cup of drained, crushed, unsweetened pineapple. </li>
	
		<li>You need 1 cup of coconut. </li>
	
		<li>You need  of For Frosting. </li>
	
		<li>Prepare 1 pkg (8 oz) of cream cheese, softened and room temperature. </li>
	
		<li>It's 1 pound of confectioner sugar. </li>
	
		<li>It's 1 of &amp; 1/2 tsp vanilla. </li>
	
</ol>
<p>
	
		There are many spectacular desserts served up at the bake table for a Circle of Friends concert.
	
		There are many spectacular desserts served up at the bake table for a Circle of Friends concert.
	
		Here is our list of cake recipes.
	
		Learn how to make your favorite recipes in no time.
	
</p>


<h3>Vicki&#39;s Carrot Cake FUSF instructions</h3>

<ol>
	
		<li>
			Pre-heat oven to 325 degrees and grease &amp; flour two 9&#34; cake pans.
			
			
		</li>
	
		<li>
			In a standing mixer on medium, beat the oil and sugar until dispersed. On low, add the eggs, one at a time, then the vanilla.
			
			
		</li>
	
		<li>
			In a separate bowl, whisk together the flour, baking soda, cinnamon and salt.
			
			
		</li>
	
		<li>
			Add to the wet ingredients with mixer on low, 1/3 at a time until combined.
			
			
		</li>
	
		<li>
			Add in carrots, nuts, pineapple and coconut.
			
			
		</li>
	
		<li>
			Pour into pans, bake for 45-50 minutes.
			
			
		</li>
	
		<li>
			Cool on wire rack.
			
			
		</li>
	
		<li>
			For Frosting: Beat cream cheese until light then add in sugar and vanilla.
			
			
		</li>
	
		<li>
			Decorate.
			
			
		</li>
	
</ol>

<p>
	
		We have everything from easy to expert recipes!
	
		Healthy Cake Recipes, All Cake Recipes app will certainly fullfill your cake cooking needs and enhance your baking skills.
	
		Alternate layers of fresh strawberries and light chocolate sponge.
	
		Cake recipes here you can find all cake recipes videos on Internet No need to search each videos around Internet.
	
		Open select category tap into your favorite recipe and enjoy.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>